
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://sakriperov.github.io';</script>
  
  <title>
    北航交通指南 |
    
    八云设计局
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="北航交通指南by Stivan Aleksandrovich Kriperov  本文写于2025年10月，对于文中出现的所有公共交通相关内容，不能保证其在未来仍然适用。  广重号载着二人向东飞驰。毫无噪音，毫无摇摆，只是一个劲向东飞驰。 ——《卯酉东海道》 目录 前言 约定 北京市介绍 市外交通 番外——夜行卧铺 北京地铁介绍 北京公交介绍 北京市铁路与市郊铁路介绍 番外——如何去八达岭长城 沙">
<meta property="og:type" content="article">
<meta property="og:title" content="北航交通指南">
<meta property="og:url" content="http://sakriperov.github.io/2025/10/28/%E5%8C%97%E8%88%AA%E4%BA%A4%E9%80%9A%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="八云设计局">
<meta property="og:description" content="北航交通指南by Stivan Aleksandrovich Kriperov  本文写于2025年10月，对于文中出现的所有公共交通相关内容，不能保证其在未来仍然适用。  广重号载着二人向东飞驰。毫无噪音，毫无摇摆，只是一个劲向东飞驰。 ——《卯酉东海道》 目录 前言 约定 北京市介绍 市外交通 番外——夜行卧铺 北京地铁介绍 北京公交介绍 北京市铁路与市郊铁路介绍 番外——如何去八达岭长城 沙">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-28T12:00:00.000Z">
<meta property="article:modified_time" content="2025-12-26T16:12:31.638Z">
<meta property="article:author" content="S.A.Kriperov">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="八云设计局" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="北航交通指南">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">北航交通指南</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%97%E8%88%AA%E4%BA%A4%E9%80%9A%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">北航交通指南</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">目录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">约定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E5%B8%82%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text">北京市介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%A4%96%E4%BA%A4%E9%80%9A"><span class="toc-number">1.4.</span> <span class="toc-text">市外交通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E2%80%94%E2%80%94%E5%A4%9C%E8%A1%8C%E5%8D%A7%E9%93%BA"><span class="toc-number">1.5.</span> <span class="toc-text">番外——夜行卧铺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.6.</span> <span class="toc-text">北京地铁介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E5%85%AC%E4%BA%A4%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.7.</span> <span class="toc-text">北京公交介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E5%B8%82%E9%93%81%E8%B7%AF%E4%B8%8E%E5%B8%82%E9%83%8A%E9%93%81%E8%B7%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.8.</span> <span class="toc-text">北京市铁路与市郊铁路介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E5%8E%BB%E5%85%AB%E8%BE%BE%E5%B2%AD%E9%95%BF%E5%9F%8E"><span class="toc-number">1.9.</span> <span class="toc-text">番外——如何去八达岭长城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%A4%E5%85%AC%E9%87%8C"><span class="toc-number">1.10.</span> <span class="toc-text">沙河校区的最后两公里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E6%8C%87%E5%8D%97"><span class="toc-number">1.11.</span> <span class="toc-text">沙河校区夜间回校指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B6%E5%9C%B0%E9%93%81%E6%9C%AB%E7%8F%AD%E8%BD%A6"><span class="toc-number">1.11.1.</span> <span class="toc-text">赶地铁末班车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B6%E4%B8%8D%E4%B8%8A%E5%9C%B0%E9%93%81%E6%9C%AB%E7%8F%AD%E8%BD%A6"><span class="toc-number">1.11.2.</span> <span class="toc-text">赶不上地铁末班车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B6%E6%91%86%E6%B8%A1%E8%BD%A6"><span class="toc-number">1.11.3.</span> <span class="toc-text">赶摆渡车</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E9%99%A2%E8%B7%AF%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E6%8C%87%E5%8D%97"><span class="toc-number">1.12.</span> <span class="toc-text">学院路校区夜间回校指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.13.</span> <span class="toc-text">后记</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="[layout]-北航交通指南" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-28T12:00:00.000Z" itemprop="datePublished">2025-10-28</time>
    <time style="display: none;" id="post-update-time">2025-12-27</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="北航交通指南"><a href="#北航交通指南" class="headerlink" title="北航交通指南"></a>北航交通指南</h1><p><em><strong>by Stivan Aleksandrovich Kriperov</strong></em></p>
<blockquote>
<p>本文写于2025年10月，对于文中出现的所有公共交通相关内容，不能保证其在未来仍然适用。</p>
</blockquote>
<p><em>广重号载着二人向东飞驰。毫无噪音，毫无摇摆，只是一个劲向东飞驰。</em></p>
<p><em>——《卯酉东海道》</em></p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E7%BA%A6%E5%AE%9A">约定</a></li>
<li><a href="#%E5%8C%97%E4%BA%AC%E5%B8%82%E4%BB%8B%E7%BB%8D">北京市介绍</a></li>
<li><a href="#%E5%B8%82%E5%A4%96%E4%BA%A4%E9%80%9A">市外交通</a></li>
<li><a href="#%E7%95%AA%E5%A4%96%E2%80%94%E2%80%94%E5%A4%9C%E8%A1%8C%E5%8D%A7%E9%93%BA">番外——夜行卧铺</a></li>
<li><a href="#%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81%E4%BB%8B%E7%BB%8D">北京地铁介绍</a></li>
<li><a href="#%E5%8C%97%E4%BA%AC%E5%85%AC%E4%BA%A4%E4%BB%8B%E7%BB%8D">北京公交介绍</a></li>
<li><a href="#%E5%8C%97%E4%BA%AC%E5%B8%82%E9%93%81%E8%B7%AF%E4%B8%8E%E5%B8%82%E9%83%8A%E9%93%81%E8%B7%AF%E4%BB%8B%E7%BB%8D">北京市铁路与市郊铁路介绍</a></li>
<li><a href="#%E7%95%AA%E5%A4%96%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E5%8E%BB%E5%85%AB%E8%BE%BE%E5%B2%AD%E9%95%BF%E5%9F%8E">番外——如何去八达岭长城</a></li>
<li><a href="#%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%A4%E5%85%AC%E9%87%8C">沙河校区的最后两公里</a></li>
<li><a href="#%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E6%8C%87%E5%8D%97">沙河校区夜间回校指南</a></li>
<li><a href="#%E5%AD%A6%E9%99%A2%E8%B7%AF%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E6%8C%87%E5%8D%97">学院路校区夜间回校指南</a></li>
<li><a href="#%E5%90%8E%E8%AE%B0">后记</a></li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文根据以往文章整理而成。由于作者局限性，本文可能出现各种错误与纰漏，敬请指正。</p>
<p>附：</p>
<p>可以找我咨询出行路线，直接私信我就行。告诉我起点、终点、出发时间、到达时间，我想想办法给你找一条抽象线路，只要你愿意折腾就尽管来。正常线路不要找我，问高德地图去。</p>
<p>2025年10月28日</p>
<h2 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h2><p>本文采取以下约定：</p>
<ul>
<li>中心城区：北京市东城区、西城区、朝阳区、丰台区、石景山区、海淀区。有时也被称作“城六区”。</li>
<li>郊区：北京市顺义区、通州区、大兴区、房山区、门头沟区、昌平区、平谷区、密云区、怀柔区、延庆区。</li>
<li>用“燕郊”泛指河北省廊坊市下辖的三河市、大厂回族自治县、香河县，也叫北三县（也就是北京市和天津市之间那块飞地）。单指三河市下辖的燕郊镇时使用“燕郊镇”。</li>
<li>用“城里”代指北京市五环内。</li>
<li>用“城外”代指北京市五环外六环内。</li>
<li>用“河北”代指北京市六环外以及燕郊，有时也包括河北省廊坊市、保定市、张家口市、承德市的与北京市接壤区域。表示中华人民共和国省级行政区时使用“河北省”。</li>
<li>昌平——有以下义项：<ul>
<li>若无特别说明，则表示昌平区，即北京市市辖区。</li>
<li>表示昌平区城北街道及周边区域时，使用“昌平城区”。</li>
</ul>
</li>
<li>沙河——有下列义项：<ul>
<li>若无特别说明，则表示沙河镇，即北京市昌平区下辖镇。</li>
<li>表示沙河镇境内河流时，使用“北沙河”“南沙河”。</li>
</ul>
</li>
<li>地铁站：为避免歧义，所有站名在本名后加“站”字。若已以“站”字结尾，则不加。</li>
<li>公交站：一般使用本名。若易产生歧义，则在本名后加“公交站”。</li>
<li>火车站：一般使用本名。若易产生歧义，则在本名后去“站”加“火车站”。</li>
<li>用“绿皮车”代表所有纯数字车次的火车与“K”“T”“Z”开头车次的火车。</li>
<li>用“高铁”代表部分“C”“D”开头车次的火车与所有“G”开头车次的火车。</li>
<li>用“桶”代表复兴号CR200J型电力动车组，也称动集。以“C”“D”开头车次的火车若非高铁即为桶。</li>
</ul>
<h2 id="北京市介绍"><a href="#北京市介绍" class="headerlink" title="北京市介绍"></a>北京市介绍</h2><p>在介绍北航的交通之前，首先要介绍一下北京的交通。大家如果不是来自省会，那么一小时足够去城市任何地方，两小时足够赶到老家。然而在北京，一切都不一样。通勤基本上一小时起步，如果有什么地方是半小时能够到达的，那么我们称这个地方“在楼下”。原因是北京的城市规划以及公共交通相当抽象。北京城依托于老城建设，这导致城市的正中央是无法拆除的古建筑群，所以各种城建只能不断向外扩张。除此之外，北京作为政治中心、经济中心、文化中心，其土地上有大量的直属单位，北京市想要拆迁一处地块，发现这里的建筑要么归教育部管，要么归工信部管，找来找去发现一个个都惹不起，最后导致北京到处都是断头路。除此之外，北京在建设公共交通的时候没有考虑接下来几十年间的人口膨胀——当然那时也预测不到。现有的交通无法容纳爆炸式增长的人口——这一点在挤一次10号线之后就能体会到了。总的来说，在北京出行，两小时以上是常态。</p>
<p>北京这么大，以至于最好不要将其当做一个市看待，而是一个省。城六区算作一个市，而郊区每个区都应当算作一个市。当你看天气预报发现下雨但是你这里却阳光明媚时，请不要见怪。同理，出行时根据实际情况带上水或干粮，以及身份证——有的地方会随机查身份证，这是北京特色。</p>
<p>接下来介绍一下北京市的行政区划。众所周知，北京市有6个区，最中央是东城区与西城区；西边是海淀区，许多高校都在这里，包括北航学院路校区；东边是朝阳区；南边是丰台区，这里被铁路切割得支离破碎，北京西站、北京丰台站以及北京南站都在这里；最后西边是石景山区。</p>
<p>什么？你说北京市不是16个区吗，剩下的10个区哪去了？北京郊区我们一般看作河北，这里也简单介绍一下。包裹城六区的有6个区，最西边是门头沟，字面意义上的全是山；然后顺时针依次是昌平，有北航沙河校区；顺义，有首都机场，虽然行政上归朝阳区管；通州，有北京市政府，是的北京市政府在郊区；大兴，有大兴机场；房山，有良乡大学城。北京的最北边是延庆，有八达岭长城；顺时针方向是怀柔，有国科大；接下来是密云，有密云水库；最后是平谷，没啥存在感。北京的东边是燕郊，这地方和北京关系很大，许多人都在这里买房通勤，地铁22号线也马上要通到这里，但是这里真的是河北省，归廊坊市管辖。</p>
<p>人们往往简单地把海淀区和教育发达绑定在一起，把朝阳区和繁华绑定在一起，但是北京市的行政区划是远比刻板印象要复杂的。举个例子，从北航沙河校区往西走五公里就能到海淀区，海淀区还有一块地方在六环外，这些地方带给人的印象绝对不会是学院路或者是中关村。</p>
<p>再介绍一下昌平区的行政区划。直接从百度百科上复制了：昌平区下辖22个辖区，分别是城北街道、南口镇（地区）、马池口镇（地区）、沙河镇（地区）、城南街道、东小口镇（地区）、天通苑北街道、天通苑南街道、霍营街道、回龙观街道、龙泽园街道、史各庄街道、阳坊镇、小汤山镇、南邵镇、崔村镇、百善镇、北七家镇、兴寿镇、流村镇、十三陵镇、延寿镇。</p>
<p>这些地方都不用专门去记，对着地铁线路图就能记个大概。首先看昌平线，从北往南，十三陵景区站在十三陵，昌平站在城北，这一块就是昌平城区，旁边就是城南，南邵站在南邵，沙河站在沙河，生命科学园站在史各庄，好了现在你记住6个了；再看13号线，从西往东车站如下：龙泽站、回龙观站、霍营站、东小口站，什么？你找不到东小口站，那就对了，这个站还没开，得等到13B线开通，这又是4个；接着看5号线，没啥好说的，天通苑北站和天通苑南站，这是2个；最后看17号线，未来科学城北站在小汤山，这里还有中国航空博物馆，未来科学城站在北七家。现在你成功记住了昌平区的14个辖区，剩下8个限于篇幅就不介绍了。</p>
<p>北航学院路校区与沙河校区之间有二十多公里，这一条南北走向的线段是介绍北航交通时绕不开的话题。而查看地图会发现，在这条线段的附近分布着4条重要的交通线路，分别是北京地铁昌平线、G6京藏高速、G7京新高速、京张铁路，这几条线路将在下文中频繁出现。</p>
<h2 id="市外交通"><a href="#市外交通" class="headerlink" title="市外交通"></a>市外交通</h2><p>来北京无非三种方式：飞机、火车、公路，至于其他方式我认为都比较猎奇，就不介绍了。首先介绍搭乘飞机来北京的方式。</p>
<p>这一条相当重要所以单开一段。北京有两个机场，一个是首都机场在东北边，一个是大兴机场在南边。谁要是眼瞎或者不长脑子走错了我笑话谁。</p>
<p>机场没什么好说的，到了之后坐地铁进城就是了。北京的两条机场线都相当抢钱，由于平常的地铁通勤一般不会涉及这两条线，所以在此提前介绍，下文不再重复。</p>
<p>首都机场线：听名字就知道干啥的，25元的票价让人望而却步，评价是不如出首都机场然后去坐15号线，还能直接换乘昌平线，想往北去沙河校区就去沙河校区，想往南去学院路校区就去学院路校区。对了，这条线路没有里程计价，不管在哪上在哪下都是一口价25元。</p>
<p>大兴机场线：听名字也知道是干啥的，35元的票价我不好评价，再贵的线路大概只能去香港找或者去上海坐磁悬浮。从大兴机场出发没有什么便宜的替代方案，不过可以坐火车进城，毕竟大兴机场既有飞机也有火车，然而可操作性不高，还不如直接坐地铁。另外注意一下，大兴机场站和北京大兴站是两个不同的火车站，前者顾名思义，后者可以换乘4号线。</p>
<p>虽然两条机场线相当抢钱，但是记住同站换乘优先于票价，当然如果你喜欢折腾于是扛着一大堆行李从首都机场出来再走三公里走到国展坐15号线的话那我没意见。在北京上学要记住一件事：除非你乐意折腾，否则不要在交通上花钱吝啬，如果打车最方便，那就直接打车。学校每个月都会发给你60块钱，这笔钱不是让你拿来藏冰箱里一分钱都不敢花的。</p>
<p>这一段也相当重要所以同样另开一段。大学生有大学生的赚钱方式。当家教是一种，还有一种是拿奖学金。不推荐去兼职或者勤工俭学，有这功夫不如去打个竞赛，轻轻松松几千块到手（要交20%的税但是能退税）。此外，赚钱是毕业之后的事，为什么要急着现在搞。如果你发现自己马上要交不起学费或者吃不起饭了，你先别急，因为会有三种人比你先急，分别是校领导，你老家的县领导或者市领导，以及境外势力。什么，你上的是中外合办？那你坐错车了，这里是北京不是杭州。</p>
<p>继续说北京的交通，接下来说一说铁路。北京有一大堆火车站——还是上面那句话，谁走错了我笑话谁。每座火车站主要负责的线路不同，比如北京南站走京沪高铁，北京北站走京张高铁。有人问这么多站太麻烦了为什么不合并成一个大站，知乎上有人问过这个问题：“北京的各大火车站可以合并成一个吗？”可自行前去阅读。回到主题，坐火车在12306上买票，如果买不到票可以尝试一下买长乘短或者中转。到站后首选的交通方式是地铁，大多数火车站都有和地铁站的站内换乘，相当方便，不同火车站之间的交通同理。</p>
<p>我国有三种火车：第一种是绿皮车——大家都认识，第二种是高铁——大家也都认识，第三种是桶——这玩意学名动集，全名复兴号CR200J型电力动车组。关于这玩意到底是不是动车的争论时至今日仍未平息，以上分类也过于简单粗暴，但是大家不是火车迷，这种分类在日常生活中已经够用。那么问题来了，桶长啥样？不管你是上网搜还是去火车站看，这玩意都特别好认：长得像高铁而涂装像绿皮车的就是。另外还有一种涂装像AD钙奶，也特别好认。桶挂着高铁的车次（“C”和“D”）却以绿皮车的速度运行，但是它拥有高铁的配置，以及大家最关心的——二者之间的票价。为什么要专门介绍这个？一方面为了科普，另一方面为了介绍一些与桶有关的奇技淫巧，这个会在本章结束之后单开一章介绍。</p>
<p>客车现在坐的人逐渐变少了，但是自驾来北京的人变得越来越多。如果自驾的话要注意一点：北京六环以内限行。听起来比较麻烦，有人问能不能直接整个北京车牌，当然可以。如果你已经考出来了驾照，而且把户口迁到了学校的话，那么你就有摇号资格。至于能不能摇中，不要问我，这事归概率学管。</p>
<p>另外有一个重要的事情不得不提：每年三月份会发生一件事情，不知道是什么事情的建议回去多补几集新闻联播，总之在这期间，整个北京的安检都会相当严格，如果你在网上买了一些不那么人畜无害的东西的话，那么这玩意绝对进不来北京。</p>
<h2 id="番外——夜行卧铺"><a href="#番外——夜行卧铺" class="headerlink" title="番外——夜行卧铺"></a>番外——夜行卧铺</h2><p>你可能会遇到这样的情况：你来学校报到，你想早点来，然而报到的那天还没有宿舍住，住酒店的话又相当贵。另一种情况是某地（离你特别远）周日有THO，你特别想去，遂去，等到live结束已经是晚上10点，你发现住酒店的钱全都被你拿来买了棉花娃娃和塑料片 <em>（指Fumo和CD。——作者注）</em>，或者你发现周一有早十。你该怎么办？</p>
<p>一种可行的方法是坐夜行卧铺回去，夕发朝至，在火车上好好休息一晚上，早上醒来甚至能赶回学校上早十。这种方法一举三得，首先酒店钱省了，其次卧铺相当便宜，最后卧铺比较慢，但是要的就是慢，保证能睡够八小时而不是睡到一半就到站了还得半夜起来下车。</p>
<p>如果有人对绿皮车卧铺有意见，那么你要知道的是，夜行卧铺三种火车都有，在12306上买票时，如果是绿皮车，那么叫硬卧或者软卧，如果是桶，那么叫二等卧或者一等卧，如果是高铁，那么叫动卧，五种铺位价格依次增加。买哪种？如果你发现制约你的最大因素是预算的话，那么买硬卧。除非买不到硬卧的票，否则不要为了省钱而买硬座，经历过硬座过夜的人没有想尝试第二次的。如果你想体验再好一点的话，别买软卧，再加点钱上二等卧，桶拥有高铁的配置，包括但不限于有插座以及上铺能坐起来，这一点可以吊打绿皮车。如果你还有钱的话，建议上交给我，而不是去买一等卧甚至动卧，这两个纯纯抢钱。</p>
<p>总之我们的目标是买绿皮车的硬卧或桶的二等卧。前者相当多，这里主要介绍后者。桶开行的路线较少，用一张图即可交代清楚，在这里引用@陶岸君 制作的《中国高速铁路运营路线图》以供大家参阅：</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/u/3970996089">https://weibo.com/u/3970996089</a> </p>
<p>原图右下角“夜行卧铺动车组列车”部分即为夜行桶卧铺。顺带一提，图中所有开行夜行桶卧铺的省份中，只有一个省的省会没有通车，猜猜是哪一个。</p>
<p>（提示：不是山东省，大明湖站在济南市。）</p>
<p>桶的线路较少，如果没有合适线路的话那就没办法，又或者有合适的线路但是离你有一定距离，如果这段距离上有方便的交通的话那么好说。</p>
<h2 id="北京地铁介绍"><a href="#北京地铁介绍" class="headerlink" title="北京地铁介绍"></a>北京地铁介绍</h2><p>接下来介绍市内交通。众所周知，根据出行的距离从远到近，可以选择以下方式：飞机、火车、地铁、公交车、自行车、步行。而对于北京的市内交通而言，以上方式除飞机之外均相当重要。为什么没有飞机？因为北京六环以内是禁飞区。</p>
<p>地铁是北京交通的重要组成部分。接下来介绍一下与北航学院路校区和沙河校区密切相关的地铁线路。</p>
<p>昌平线：连接学院路校区与沙河校区，如果你在沙河校区，这是附近唯一的线路，也是你以后乘坐最频繁的线路。昌平线可以到十三陵，不过八达岭长城更远，下文会单开一章介绍怎么去。众所周知，4号线经过了很多相当有重量级的高校，因此被戏称“谁先下车谁孙子”，但是昌平线经过的高校数量也相当多，从蓟门桥站发车，这里有北京邮电大学、北京师范大学、中国政法大学等学校，沿着学院路一路向北，这里是从前的八大学院，从南到北依次是：</p>
<p>马路东侧：北京医学院（今北京大学医学部），北京钢铁学院（今北京科技大学），北京石油学院（今中国石油大学（北京）），北京农业机械化学院（今中国农业大学）；</p>
<p>马路西侧：北京航空学院（今北京航空航天大学），北京地质学院（今中国地质大学（北京）），北京矿业学院（今中国矿业大学（北京）），北京林学院（今北京林业大学）。</p>
<p>中国石油大学（北京）已经搬走了，现在在昌平城区，一会就见到了。</p>
<p>一路向北到生命科学园站，这里有华北电力大学。接着向北到沙河站和沙河高教园站，这里是沙河高教园，很多学校都在这里建沙河校区，包括北京航空航天大学、北京邮电大学、北京师范大学、外交学院、中央财经大学、中国矿业大学（北京）。继续向北最后往西拐进入昌平城区，这里有中国石油大学（北京）和中国政法大学昌平校区。</p>
<p>终点站昌平西山口站一出来就是北京大学昌平校区。另外说一下，北京大学在昌平区有两个校区，另一个是新燕园校区，在马池口。从昌平西山口站一路往西，能到北京化工大学昌平校区，你现在位于南口，从这回去的最快方式是去南口站坐市郊铁路S2线到黄土店站（现在这段区间因市郊铁路东北环线建设而停运）。</p>
<p>13号线：在北航学院路校区西侧，沿京张铁路一路向北，之后转向东进入回龙观。13号线虽然叫做地铁但是全程都是地上线，在清河站和西二旗站都可以和昌平线换乘。这里要注意一件事：昌平线在清河站是地下站台，而在西二旗站是地上站台。讲到这里你应该已经发现问题了，如果你想换乘的话，在清河站就要经历天地换乘，而在西二旗站就有便捷的换乘。13号线与大部分线路的换乘都要经历天地换乘，不得不品鉴。</p>
<p>8号线：位于北京中轴线，一路向北，终点站是朱辛庄站。8号线虽然不和北航接壤，但是沙河校区的同学如果想进城的话，坐昌平线并在朱辛庄站换乘8号线是个不错的选择，可以直接到二环内。除此之外，朱辛庄站昌平线和8号线是同站台换乘，十分方便，而且作为始发站，8号线是空车，有椅子坐。</p>
<p>10号线：在北航学院路校区南侧。10号线是一条三环与四环之间的环线，也是北京地铁的大动脉，起到了串联北京地铁各线路并连接北京市各区的重要作用。但是其人流量极大，想挤上去全凭本事，这一点与其建成较早，无法预测未来北京爆炸式的人口增长有关。</p>
<p>在北京挤地铁是不得不品鉴的事情。简单来说，早上进城的人多，晚上出城的人多，10号线从早到晚人都多。这个很好理解，北京寸土寸金，离中心越远房租越低，所以人们都在城外生活在城里工作，日常通勤就坐地铁，这就导致北京地铁人特别多。而10号线作为环线，承担起了连接各线路的作用，自然人更多。如果想要舒服地挤地铁，我们就得知道北京的居民区都在哪，并想办法避开。比如沙河，不难看出沙河校区的同学如果坐地铁进城的话，那么就不得不品鉴粉色沙丁鱼罐头，悲惨至极；比如回龙观，就是13号线北边那一段所在的区域；比如天通苑，这地方的人可能比你老家都多，5号线在这里设了3个站，17号线又设了一个。避免挤地铁有很多方法，比如可以先反方向坐几站避开居民区再坐回来，或者去始发站坐空车。另外，北京地铁为了缓解区间客流量而开行了一大堆区间车。举个例子，在工作日的早高峰，昌平线南行方向会定时开行沙河高教园站发车的区间车以及从昌平西山口站一路甩站直到沙河站才开始载客的空车，这两个站因此严格意义上也算始发站。</p>
<h2 id="北京公交介绍"><a href="#北京公交介绍" class="headerlink" title="北京公交介绍"></a>北京公交介绍</h2><p>在两个校区之间往返，除了坐地铁之外，还有什么方式？答案是校车。作为有好几个校区的高校，北航在学院路校区和沙河校区之间设有通勤校车（杭州校区没有），票价10元，时刻表与购票方式自行寻找。校车起点终点都在校内，相当方便，而且比地铁还要快。你问为什么北京堵车那么严重还能这么快，那是因为校车走G6京藏高速。打开地图，找到北航沙河校区，往西一公里就是京藏高速，直接通到北三环的马甸桥。京藏高速有一点相当特殊，那就是配备公交专用道。没错，北京公交能在高速上跑。公交也是北京交通的重要组成部分，本章将专门进行介绍。</p>
<blockquote>
<p>2025.12.26注：有一说一，快速直达专线126路和快速直达专线127路也可以当校车用。</p>
</blockquote>
<p>北京公交相当多，路号最小的是1路，走向和地铁1号线差不多，最大的是998路，开往高碑店市，这地方在河北省保定市。简单来说，路号小的一般在城里，路号大的一般在城外，路号8xx和9xx的车有可能把你发配到河北省。除城六区之外，北京公交在各区开设的线路会以区名的拼音首字母命名，比如“C”开头就是昌平区的线路，大兴区的线路用“X”而不用“D”，密云区和平谷区没有开设。如果你看到以区名的首字命名的线路，如“昌”“兴”“密”等，这些是各区的地方公交，不能刷北京公交的乘车码。另外说一下，地方公交与北京公交不一定使用同一套站名。回到北京公交，有的线路以“专”开头，这些一般是短途线路；“夜”开头的是夜班公交，在下文中会重点介绍；另外北京公交还有4条BRT，我没坐过所以不介绍。除此之外北京公交还有一些杂七杂八的线路，本文就不再赘述了。</p>
<p>另外，北京公交对环线的命名相当有规律，在二环上跑的叫200路，三环是300路，四环是400路，夜班公交的话，二环是夜20路，三环是夜30路。众所周知我国靠右行驶，所以外环就是逆时针，内环就是顺时针，地铁同理。</p>
<p>这里主要介绍连接北航学院路校区和沙河校区的公交线路，首先说结论：没有。想要坐车直达的话，唯一的方式是坐校车。那么有没有下位替代呢？有的。学院路校区和沙河校区都离京藏高速相当近，而在京藏高速上跑的公交线路相当多。换句话说，如果找到一条跑京藏高速，而且既在沙河段经停又在城里段经停的线路的话，那么这条线路也可以是两校区通勤的选择。这样的线路有6条，接下来进行介绍：</p>
<p>以沙河校区进城为例，首先来到沙河北大桥公交站，然后盯着驶来的公交车。一旦见到“345快”“670”“883”“889”“919”来了，直接上车刷码，然后你就会在京藏高速上飞驰。这些线路会在西三旗下高速再停一两站，然后重新上高速，下一站祁家豁子或马甸桥南。到站后刷码下车，然后你就会发现你刷新在了城里。这其中最快的是345路快车，因为它不会在西三旗下高速，而是直达马甸桥南。670路也不会中途下高速，但是在上高速之前停站略多，所以速度不如345路快车。另外说一下，想坐670路的话其实不需要去沙河北大桥。从沙河校区出来往南走，到百沙路就能坐。</p>
<p>你在等车的时候可能会等来不带“快”的345路，显然这两者不是同一班车，345路是走G6辅路的站站乐，很慢，但是也是两校区通勤的一种选择。而且坐345路也不需要去沙河北大桥，在满井桥或路庄桥就能坐。</p>
<p>不难发现，在北京乘坐公交车时，不要只看数字，数字一样不代表是同一条线路。举个例子：从城里回沙河校区，如果上了919路，那么能顺利回学校，但是如果“不小心”在马甸桥南上了919路快车的话，不好意思，下一站西拨子或大浮坨，欢迎来到延庆区，你旁边是八达岭长城。919路与919路快车在城里的经停站完全不重合，不知道是巧合还是有意为之。</p>
<p>北京有这么多在高速上跑的公交车，你应该要意识到两点：北京公交的里程可能非常长，北京公交的相邻两站之间也可能非常长。这就引出了两点值得注意的地方。第一，北京公交实行分段计价，上车刷码，下车再刷一遍。很多城市都是1元公交或者2元公交，但是北京不行，虽然公交本质上是便民服务，但是2块钱就能坐一百多公里还是太超前了。第二，不要将北京公交的“一站地”与一般认知中的“一站地”混为一谈，尤其是各种8xx或9xx路号的车。你从德胜门西坐345路快车去沙河公交站，坐到牡丹园东发现就剩一站遂决定下车走过去，那你走吧，这两站距离二十公里。同理在这种车上不要睡觉，城里的线路睡觉坐过站问题不大，如果是在8xx或9xx路号的车上睡觉的话，你醒来时可能会发现自己正在高速上飞驰，目的地刚刚被甩在身后，而下一站在几十公里外，河北是这么近那么美。等下车时，你最好希望还有返程的末班车，否则要么花几百块钱打车，要么搁河北住一晚上。</p>
<h2 id="北京市铁路与市郊铁路介绍"><a href="#北京市铁路与市郊铁路介绍" class="headerlink" title="北京市铁路与市郊铁路介绍"></a>北京市铁路与市郊铁路介绍</h2><p>不管是城里还是城外，铁路作为通勤方式而言都离我们十分遥远，但是如果将目光放至河北，那么铁路的作用就显现出来。无论是去延庆、怀柔、密云还是去廊坊、保定、张家口、承德，甚至去更远的天津市，铁路都是十分便捷的方式。虽然但是，坐火车到不了平谷。</p>
<p>北京有两种铁路，一种就是大家熟悉的铁路，在12306上买票。另一种是市郊铁路，顾名思义是服务郊区的，现在总共有4条，也可以在12306上买票，除了市郊铁路S2线。这导致一个问题：如果我想坐S2线去八达岭长城的话只能花钱。有人可能会疑惑：还有不花钱的方式吗？有的，乘车积分。</p>
<p>很多人不知道乘车积分这个东西，在这里介绍一下：首先你需要成为铁路会员，这个在12306上开通。然后假设你现在是14-28周岁，那么你每次乘车——不管是绿皮车还是桶还是高铁——都可以获得票面价格*10的积分，如果是学生票，则是票面价格*5。而积分在兑换车票时可以折合1分人民币。通过简单的计算，我们可以得出：每次乘车获得的积分折合成人民币相当于票面价格&#x2F;10，学生票则是票面价格&#x2F;20。例如我花300元买了一张学生票，那么获得的积分就相当于15元。这里注意两点：第一，积分有时限，1年后过期；第二，买火车票时，要么花钱，要么花积分，不能混用。</p>
<p>拿我本人举例，我家离北京的距离差不多是400块钱的高铁二等座（这是什么抽象单位？），我寒暑假各往返一次，买学生票（也就是75折）。那么按照公式，我一年能攒下来相当于60块钱的积分。这个数字每个人都不一样，但是总而言之，是时候把这些积分变成一次短途旅行了。</p>
<p>60块钱能去哪？可以兑换一张北京到天津的二等座票，但是回不来。想回来的话，得看看30块钱的车票。四处看看，找找附近有无合适的目的地，还真有：八达岭长城。虽然上文说过市郊铁路S2线不能在12306上买票，而且现在黄土店站至南口站段停运了，但是这里还通高铁，我们可以坐高铁过去，而且从北京北站到八达岭长城站的二等座价格差不多就是30块钱。</p>
<p>另外还有一条值得一提的路线：大兴机场站到北京西站，二等座也差不多30块钱。众所周知，从大兴机场进城的方式要么特别贵要么特别折腾，这时积分就派上了用场，如果有时间合适的高铁的话，那你就能免费进城。</p>
<p>接下来介绍一下积分的另一种用法。上文所列出的票价都是二等座，但是高铁还有另外两种坐席。一般情况下，除非你放假的时候抢票没抢过一亿人，被迫买了一等座或商务座，否则你好像没有体验这两种坐席的理由。不过体验一下坐商务座是什么感觉还是很有意思的，虽然其票价相当高，但是问题不大，我们有积分。一般来说，商务座的价格是二等座的3至3.5倍。继续拿60块钱举例子，不难看出我们得找找有没有15块钱的车票。</p>
<p>这样的路线还真有，举个例子，清河站到北京北站，再比如大兴机场站到北京大兴站。后者也是一种可行的进城方式，在北京大兴站下高铁之后，可以换乘地铁4号线，直接进城。</p>
<p>商务座可以享受的服务相当多，我没体验过所以不一一赘述。这些服务或许不值其高昂的票价，但是如果你的车票本来就是积分兑换的，一分钱没花，那还说什么呢？可能有人会问：商务座有没有免费盒饭？有的，但是需要同时满足两个条件：乘坐跨局列车，而且要在饭点。具体请自行上网查询。</p>
<p>一般来说积分兑换的商务座车票都很短，往往没坐几分钟就得下车。有没有乘坐时间长一点的？还真有。让我们接着把目光放向大兴机场站，在其附近有一个高铁站叫做礼贤站，这两个高铁站应该是全北京距离最近的两个高铁站。这里运行着一班可以说是专门为这个问题而生的高铁：G8813。其商务座票价35元，但是在12306上打4折，也就是14元。其运行时间达到了惊人的42分钟，虽然两站之间实际上只需要7分钟，但是其先南行前往固安东站，再折返北行前往礼贤站，给了我们足够的体验商务座的时间。好处说完了，下面说坏处。早上08:40发车，这个时间说实话太早了，除此之外，到达礼贤站之后，你会发现这里啥也没有，怎么回去是个问题。如果想坐火车回去的话，可以坐G8819回大兴机场站，然后参考上文，也可以不下车接着坐到廊坊北站（如果这个区间你买的是其他坐席的话那么得换位置，谢绝霸座），然后在廊坊玩一会，回去可以坐火车也可以坐805路、805路快车、826路；如果想坐地铁回去的话，好消息是这里没有地铁，最近的地铁是大兴机场的抢钱线；坐公交回去也行，附近的公交线路很多，但是共同点是都非常折腾。</p>
<p>以上介绍的路线仅供参考。如果想寻找更多路线的话，可以查询中国铁路地图（<a target="_blank" rel="noopener" href="http://cnrail.geogv.org/zhcn/">http://cnrail.geogv.org/zhcn/</a> ）。</p>
<h2 id="番外——如何去八达岭长城"><a href="#番外——如何去八达岭长城" class="headerlink" title="番外——如何去八达岭长城"></a>番外——如何去八达岭长城</h2><p>上文介绍了北京的各种交通方式，现在是时候进行应用了。接下来让我们以八达岭长城为例，探索各种交通工具的实际应用。</p>
<p>北京的公共交通有这些：火车、地铁、公交车、自行车、步行。首先介绍最后两种。从北航沙河校区到八达岭长城差不多是40公里的距离，不难发现，如果骑自行车的话，这是奥运会距离铁人三项自行车赛段的长度，而如果跑步的话，这是马拉松的距离，总之量力而行。但是有一说一，如果你能骑下来的话，自行车确实是一种可行的办法，而且考虑到京藏高速经常堵车，在辅路上骑车可能是有些时候最快的方式。</p>
<p>接下来介绍火车。八达岭长城附近有两个火车站，分别是八达岭站和八达岭长城站，前者在京张铁路上，现在只通市郊铁路S2线，后者在京张高速铁路上，通高铁。坐市郊铁路S2线显然更便宜，但是这条线路实际上相当不方便。原先始发站在北京北站，后来改成了黄土店站——这地方坐地铁8号线或者13号线到霍营站就是，现在又改成了南口站。南口站在哪？从昌平西山口站出来，还要往西走六公里才能到。坐高铁的话，虽然票价更贵，但是相当方便，从北京北站或清河站都可以出发，而且使用铁路积分还可以免费乘车。</p>
<p>然后是地铁。好消息：这里不通地铁。你可能会问：我坐到离八达岭长城最近的昌平西山口站然后坐公交行不行？当然可以，附近有879路，但是相较于其他方法来说，这个方案相当慢，因此不推荐。</p>
<p>最后是公交车。去八达岭长城我推荐3条公交线路。首先是877路，这个绝对排第一位，看它以前的名字就知道了——919路八达岭直达专线。为什么以前是919的路号？这是个历史问题，本文不做介绍。回到正题，877路从地铁北土城站发车，下一站就是终点站八达岭长城。票价12元，刷码五折，学生卡再五折。然后是919路，也是地铁北土城站发车，经停八达岭。分段计价。最后是880路，地铁朱辛庄站发车，也是经停八达岭。分段计价。</p>
<blockquote>
<p>2025.12.26注：还是介绍一下877路的历史路号问题：打开百度百科，搜索北京公交919路，可以发现其曾经是一个庞大的家族，拥有众多支线，877路就是从前919路家族的一员。后来这些线路大多都改成独立路号。这是因为以前的919路是八方达所属，而八方达所拥有的路号数量有限，因此在新开线路时经常以既有的路号为基础增加支线。八方达与北京公交合并之后，可用路号增多，原来的支线纷纷独立。如果有兴趣，可以浏览B站UP主@飞蚊话（<a target="_blank" rel="noopener" href="https://space.bilibili.com/268630727">https://space.bilibili.com/268630727</a> ）的投稿，了解北京公交917路的类似故事。</p>
</blockquote>
<p>另外说一下，各种旅游专线巴士——无论官方还是非官方——都是纯纯抢钱。本地人不会坐这玩意，好吧本地人也不会去八达岭长城。这一条不止北京，全国适用。</p>
<h2 id="沙河校区的最后两公里"><a href="#沙河校区的最后两公里" class="headerlink" title="沙河校区的最后两公里"></a>沙河校区的最后两公里</h2><p>学院路校区四个角都有地铁站：东北是学院桥站，东南是西土城站，西南是知春路站，西北是五道口站。然而对于沙河校区来说，最近的两个地铁站——沙河站和沙河高教园站都有两公里远，所以如何回去是个问题。</p>
<p>从地铁站到沙河校区有四种方式：打车、公交、骑车、走路，在沙河站还有第五种方式：摆渡车。接下来一一介绍。</p>
<p>打车不需要介绍。下一个。</p>
<p>先介绍骑车和走路。骑车是短途出行的重要方式，而在北京，共享单车很多，满大街都是黄色的和蓝色的共享单车，某地还会刷新紫色的共享单车。但是当你和下班的人一块挤粉色沙丁鱼罐头回沙河时，你应该意识到车上的一亿人会骑走地铁站附近方圆一公里所有的共享单车，这时你就要思考一下其他方式了。走路当然是好主意，这是人类最古老的出行方式。给个参考：骑车15分钟，走路30分钟。</p>
<p>如果你选择骑车或走路的话，一定要在沙河站下车。如果在沙河高教园下车的话，你回来得经过学校东北边那个环岛。那里的交通状况相当险恶——你可以不信别的，但是必须信这个。这么说吧，这个地方你无法走第四次，因为走这里不出三次就会被车创死。另外，有的时候地铁站和沙河校区之间的路上竟然还会抓逆行，所以记得骑车时不要逆行，不要逆行，不要逆行。</p>
<p>不管是骑车还是走路的时候都一定要注意交通安全，北京对非机动车与行人的友好度基本上没有，你们自己体会一遍就知道了。总之骑车与走路的时候一定要牢记：道路分为三种，铺砖的叫做人行道，铺沥青的，如果在校园内，那么叫做客厅，如果在校园外，那么叫做机动车道与非机动车道。客厅是随便走的，很多人上大学之前都不会骑自行车，而客厅是绝佳的练车场地，想怎么练就怎么练。但是一旦出了校门，你脚下的就不再叫做客厅，在上面跑的，不管是两个轮的还是四个轮的，都可以要你的命。交通安全大于天。</p>
<p>有时你拿着很重的行李，这时骑车和走路就不是很好的选择，可以选择坐公交。目前沙河校区与两个地铁站之间的公交线路有6条，4条是北京公交所属，2条是地方公交所属。这里你就要意识到之前说过的问题：地方公交不能刷北京公交的乘车码，而且地方公交和北京公交之间不共享站名。举个例子，如果你想去叫做“地铁沙河站”的公交站，那么你会找到4个站台，其中两个北京公交和地方公交都停，一个只停地方公交，剩下一个北京公交和地方公交都停，但是地方公交称其为“地铁沙河站西”。不幸的是这个叫法不一致的站台恰恰是摆渡车的停车点，所以下文介绍摆渡车时，我不会说摆渡车停“地铁沙河站”或者“地铁沙河站西”，否则你说不定会走到哪去。总而言之，我只介绍各线路的大致走向以供大家参考。至于发车时间以及到底经停哪个站点的哪个站台，请自行在地图软件上查询。</p>
<ul>
<li>C104路：经停地铁沙河高教园站，走沙航北边。</li>
<li>C116路：地铁沙河站为始发终到站，走沙航南边和西边。</li>
<li>专74路：地铁沙河高教园站为始发终到站，走沙航北边。</li>
<li>专135路：从地铁沙河站发车，走沙航东南角。反向线路不经过沙航。</li>
<li>昌66路：经停地铁沙河站，走沙航东边。</li>
<li>昌71路：这是一条环线。内环从地铁沙河高教园站发车，走沙航南边西边和北边。外环走沙航北边西边和南边，经停地铁沙河站（内环线路不经过此站），终点站为地铁沙河高教园站。</li>
</ul>
<blockquote>
<p>2025.12.26注：昌71路就是高教园区微循环公交线。</p>
</blockquote>
<p>最后介绍摆渡车。学校为沙河校区学生的出行提供了相当大的便利，所以很有必要加以关注并充分利用。摆渡车每天定时从学校出发，到达沙河站再返程，免费乘车。校内上下车地点不一样：下车地点在TD线旁边那个公交站，和校车一样，而上车地点则由于西门封闭施工所以改成了J4对面，也和校车一样，两个地方都会张贴校车和摆渡车的时刻表。沙河站上下车地点都是在出站那个丁字路口的西北边的公交站，上文说过这个站台有两个名字。在校外等车时无需担心，摆渡车还是相当有辨识度的，你在校内肯定会遇到一辆随机刷新的米黄金色丰田柯斯达小巴，当这玩意右拐开过来时，上车就行了，实在不行可以看车头的标志。不过有一说一这地方也不会有人把你运到缅北，运到德胜门西倒是真有可能，毕竟这个公交站还有670路——这条线路上文介绍过。</p>
<h2 id="沙河校区夜间回校指南"><a href="#沙河校区夜间回校指南" class="headerlink" title="沙河校区夜间回校指南"></a>沙河校区夜间回校指南</h2><h3 id="赶地铁末班车"><a href="#赶地铁末班车" class="headerlink" title="赶地铁末班车"></a>赶地铁末班车</h3><p>经常在外面浪的朋友都知道：出去容易回去难。由于北航没有宵禁，想几点回去就几点回去，所以经常有人玩到错过末班车。接下来将介绍夜间回学校的方式，首先介绍回沙河校区，然后介绍回学院路校区。</p>
<p>如果能赶上地铁末班车的话，坐地铁无疑是最方便的方案，也是唯一的公共交通方案，因为地铁末班车时间一般都比公交末班车时间要晚。上文说过，从地铁站到沙河校区有四种方式：打车、公交、骑车、走路，沙河站还有摆渡车。显然这个时间公交车和摆渡车都没了，而打车我不介绍，所以只剩下骑车和走路，因此必须在沙河站下车。</p>
<p>昌平线从蓟门桥站到昌平西山口站方向的末班车是全程车，而从昌平西山口站到蓟门桥站方向的末班车是区间车，终点站是朱辛庄站。也就是说，无论是哪个方向，末班车都能到沙河站。末班车的时间表不管是在网上还是在地铁站都相当好找，我就不在这里赘述了，但是我有必要在这里列出三个关键车站的发车时间，下文有用：</p>
<ul>
<li>西二旗站：23:41（北行）；</li>
<li>朱辛庄站：23:51（北行）；</li>
<li>沙河站：23:58（北行）、23:57（南行）。</li>
</ul>
<p>（注意：本章所列时间均为发车时间而非到达时间。）</p>
<p>从学校出发有可能去任何地方，因此回来的时候也有可能从任何地方出发，所以这里将一并介绍13号线与8号线。如果你还记得的话，13号线在西二旗站有和昌平线的便捷换乘，8号线在朱辛庄站有和昌平线的同站台换乘。另外再强调一遍，虽然13号线在清河站也能换乘昌平线，但是这里是天地换乘，要走很远。其他线路由于没有同站台换乘，所以不能精确计算时间，而且逐个讨论意义不大，因此不一一进行讨论。</p>
<p>首先是13号线，我只介绍从西直门站到东直门站方向。13号线的末班车是区间车，终点站是霍营站，也就是说无论如何都能到西二旗站。不过我强烈建议你在西二旗站不要下车，因为13号线的末班车于24:14在西二旗站发车，如果你还记得的话，33分钟前是昌平线末班车的发车时间。总之现在下车的话你只能等到明天早上的昌平线，不如再坐一站到龙泽站下车，这是离沙河校区直线距离最近的地铁站。接下来怎么办，下一节会进行介绍。有人可能会问：坐到终点站霍营站的话，还有8号线吗？答案是没有。</p>
<p>也就是说，对于到沙河站的人来说，13号线的“末班车”实际上是在23:41之前从西二旗站发车的最晚一班车。时刻表如下：</p>
<ul>
<li>（工作日）西直门站（23:14）→大钟寺站（23:18）→知春路站（23:21）→五道口站（23:24）→上地站（23:29）→清河站（23:32）→西二旗站（23:34）</li>
<li>（双休日）西直门站（23:18）→大钟寺站（23:22）→知春路站（23:25）→五道口站（23:28）→上地站（23:33）→清河站（23:36）→西二旗站（23:38）</li>
</ul>
<p>然后是8号线。你大概能猜出来：如果坐末班车的话在朱辛庄站等不到昌平线。确实如此。如果想赶上昌平线末班车的话，最晚一班的时刻表如下：</p>
<ul>
<li>（工作日）（以上略）→北土城站（23:17）→奥体中心站（23:19）→奥林匹克公园站（23:21）→森林公园南门站（23:24）→林萃桥站（23:27）→永泰庄站（23:30）→西小口站（23:32）→育新站（23:35）→霍营站（23:38）→回龙观东大街站（23:40）→平西府站（23:43）→育知路站（23:46）→朱辛庄站（终点站）</li>
<li>（双休日）（以上略）→北土城站（23:18）→奥体中心站（23:20）→奥林匹克公园站（23:22）→森林公园南门站（23:25）→林萃桥站（23:28）→永泰庄站（23:31）→西小口站（23:33）→育新站（23:36）→霍营站（23:39）→回龙观东大街站（23:41）→平西府站（23:44）→育知路站（23:47）→朱辛庄站（终点站）</li>
</ul>
<p>另外说一下，双休日这班车时间相当极限，因为育知路站到朱辛庄站正好三分钟，现实中能否成功换乘需实地验证。</p>
<p>朱辛庄站也是8号线离沙河校区最近的站，所以如果赶不上昌平线的话，也请在这一站下车，并阅读下一节内容。</p>
<h3 id="赶不上地铁末班车"><a href="#赶不上地铁末班车" class="headerlink" title="赶不上地铁末班车"></a>赶不上地铁末班车</h3><p>接下来是最坏的情况：你眼睁睁地看着末班车在你面前关上车门，或者是赶到站台却发现最后一班车早已开走。你现在面临三种选择：排除万难回宿舍，就近找地方睡觉，还有干脆在外面通宵。</p>
<p>首先讨论第一种情况。好消息是北京在夜间仍然有公共交通，也就是夜班公交。坏消息是夜班公交不到沙河校区。首先展示结论：乘坐夜班公交能到达的离沙河校区最近的地方是北郊农场桥——乘坐夜38路到北郊农场桥南到达，第二近的地方是清河站——乘坐夜4路到清河火车站到达。这个结论可通过观察线路图得出。在这里引用@yyyeying 制作的《北京市夜班公交线路图》以供大家参考：</p>
<p><a target="_blank" rel="noopener" href="https://yyyeying.github.io/NightingaleTransitMap/">https://yyyeying.github.io/NightingaleTransitMap/</a> </p>
<p>原图尺寸过大故不在此展示。另外注意，原图更新至2023年6月10日，到现在为止有多条线路都已被裁撤，以此图为基础制作出行计划时请查询乘坐线路是否仍然开行。</p>
<p>总的来说，如果只乘坐公共交通的话，那你在昌平线末班车之后最远只能到三个位置：清河站（夜4路）、北郊农场桥（夜38路）或地铁龙泽站（13号线）、以及地铁朱辛庄站（8号线）。从这三个地方回学校都要走同一条路线——G6京藏高速，或者G6辅路。如果从清河站出发的话，这地方实际上在G7京新高速上，所以坐夜4路的话最好提前一站在安宁里下车，这里离京藏高速更近，然后走西三旗桥上高速&#x2F;辅路。从北郊农场桥（或地铁龙泽站）出发的话，就地上高速&#x2F;辅路就行。从地铁朱辛庄站出发的话，虽然地图上的最短距离是昌平线，但是昌平线在北沙河和南沙河上的两座桥都是铁路桥，至于公路桥（也就是南丰路南延工程）最近才开始动工，所以目前只能走京藏高速。上高速&#x2F;辅路后一路向北，从路庄桥或者满井桥下都可以，到这基本上已经回学校了。</p>
<p>我亲身体验过这段路线，详情请阅读我的另一篇文章《沙河校区夜间回校之旅》。我后半程使用的交通工具是自行车，当然打车更快，而且相比于全程打车来说，用公共交通解决一半的路程再打车无疑花费更少。但是如果你不愿意大半夜折腾，或者你不吝啬打车钱的话，全程打车也是一种选择。什么？你选择全程骑自行车？虽然很吃操作，但是只要你能骑下来，那就没问题。</p>
<blockquote>
<p>注：《沙河校区夜间回校之旅》已在博客上发布。</p>
</blockquote>
<p>如果决定不回宿舍而是找地方睡觉的话，其实能待的地方也不多。首先是北航学院路校区，这里能躺下睡觉的地方有三处：新主楼的走廊，老主楼走廊拐角的沙发以及部分研讨室，后两个不推荐，因为老主楼半夜关门进不去，而且研讨室需要预约才能进去。如果找不到地方躺下的话，找个教室趴着睡觉也不是不行。宿舍不考虑，因为学院路校区的宿舍没有公共空间，这一点和沙河校区不一样（这部分会在下文介绍），所以除非你认识一个同学，他今天正好不在宿舍睡觉，他的舍友对你过来睡觉这件事都没有意见而且会给你开门，否则你还是去新主楼吧。其他高校如果你能进去的话说不定能找到地方睡觉，不过能不能进以及哪里能睡都得问在这上学的好厚米。还有其他的场所吗？有的，酒店。但是即使面前是全北京最便宜的酒店，你也会发现：比起在这里睡一晚，立刻打一辆车并叫司机把你送到昌平区高教园南三街9号都要更便宜。</p>
<p>现在我们的问题是如何去北航学院路校区，这个将会在“学院路校区夜间回校指南”一章中进行介绍。当然如果你就在学院路校区的话，那么这个问题已经解决了，去新主楼找地方睡觉就行，下次记得地铁末班车时间。如果你有另外的目的地，请查阅《北京市夜班公交线路图》或自行规划路线。</p>
<p>四处游荡直到天亮也是一种选择，有参考文献：</p>
<p><em>周六晚上，出去打剧本杀去了。结果nm打到12点，回不了宿舍了，我草。tm在tm酒吧待了一晚上。就这这…一个待到3点，不让待了，打烊儿了，换个待，待到5点，溜达溜达6点。</em></p>
<p>但是北理是因为宿舍有宵禁所以回不去，北航的宿舍没有宵禁，只要想办法回来，什么时候都能进去。赢！</p>
<h3 id="赶摆渡车"><a href="#赶摆渡车" class="headerlink" title="赶摆渡车"></a>赶摆渡车</h3><p>从沙河站到学校还有两公里距离，有人不想骑车也不想走路，打车又太贵，那么只剩下公交车和摆渡车。从地铁站回学校的摆渡车末班车发车时间是22:35，这时已经没有公交车了。也就是说我们要在这个时间之前到达沙河站。</p>
<p>工作日时，从蓟门桥站发车的昌平线有一班是22:26从沙河站发车的，让我们追踪这一班地铁： </p>
<ul>
<li>蓟门桥（21:48）→西土城（21:50）→学院桥（21:53）→六道口（21:55）→学知园（21:58）→清河小营桥（22:01）→朱房北（22:04）→清河站（22:07）→西二旗（22:09）→生命科学园（22:15）→朱辛庄（22:18）→巩华城（22:23）→沙河（22:26）（下一班各6分钟后发车，时间相当极限，因此不介绍）</li>
</ul>
<p>如果坐13号线或8号线的话，我们分别要赶上22:09在西二旗站发车或22:18在朱辛庄站发车的昌平线，最晚的一班时间分别如下：</p>
<ul>
<li>13号线：西直门站（21:48）→大钟寺站（21:52）→知春路站（21:55）→五道口站（21:58）→上地站（22:03）→清河站（22:06）→西二旗站（22:08）（下一班终点站为霍营站，各6分钟后发车）</li>
<li>8号线：（以上略）→北土城站（21:41）→奥体中心站（21:44）→奥林匹克公园站（21:46）→森林公园南门站（21:48）→林萃桥站（21:52）→永泰庄站（21:55）→西小口站（21:57）→育新站（22:00）→霍营站（22:03）→回龙观东大街站（22:05）→平西府站（22:08）→育知路站（22:11）→朱辛庄站（终点站）（下一班各6分钟后发车）</li>
</ul>
<p>以下是从昌平西山口站发车的最晚一班昌平线的时刻表：</p>
<ul>
<li>昌平西山口站（22:05）→十三陵景区站（22:08）→昌平站（22:12）→昌平东关站（22:15）→北邵洼站（22:17）→南邵站（22:20）→沙河高教园站（22:25）→沙河站（22:28）</li>
</ul>
<p>双休日的地铁运行时刻表与工作日不同，如下：</p>
<ul>
<li>昌平线：蓟门桥（21:45）→西土城（21:47）→学院桥（21:50）→六道口（21:52）→学知园（21:55）→清河小营桥（21:58）→朱房北（22:00）→清河站（22:03）→西二旗（22:06）→生命科学园（22:12）→朱辛庄（22:15）→巩华城（22:20）→沙河（22:23）（下一班各8分钟后发车，时间仍然较为极限，因此不介绍）</li>
<li>13号线：西直门站（21:40）→大钟寺站（21:44）→知春路站（21:46）→五道口站（21:50）→上地站（21:55）→清河站（21:57）→西二旗站（22:00）（下一班各7分钟后发车）</li>
<li>8号线：（以上略）→北土城站（21:40）→奥体中心站（21:42）→奥林匹克公园站（21:44）→森林公园南门站（21:47）→林萃桥站（21:50）→永泰庄站（21:53）→西小口站（21:55）→育新站（21:58）→霍营站（22:01）→回龙观东大街站（22:03）→平西府站（22:06）→育知路站（22:09）→朱辛庄站（终点站）（下一班各8分钟后发车）</li>
<li>昌平线（南行）：昌平西山口站（22:04）→十三陵景区站（22:07）→昌平站（22:11）→昌平东关站（22:14）→北邵洼站（22:16）→南邵站（22:19）→沙河高教园站（22:24）→沙河站（22:27）</li>
</ul>
<h2 id="学院路校区夜间回校指南"><a href="#学院路校区夜间回校指南" class="headerlink" title="学院路校区夜间回校指南"></a>学院路校区夜间回校指南</h2><p>学院路校区的交通相当方便。如果有地铁的话，那么回学校不是问题，但是如果你回学校需要换乘的话，那么尽量不要卡末班车时间，因为各线路的收车时间差不多，你坐上一条线路的末班车时，另一条线路的末班车也发车了，等到了换乘站时你会发现末班车已经开走了（这种情况在上文介绍过）。接下来该怎么办？想办法坐到离学校尽量近的地方，只要你想办法来到了离学校五公里内的地方，那么你无论如何都能回去。对学院路校区来说，半径五公里是一个相当大的范围：东到奥体中心，西到西苑，南到北二环，北到北五环。</p>
<p>对沙河校区而言，五公里甚至到不了朱辛庄站。</p>
<p>如果所有末班车都没了怎么办？坐夜班公交。让我们继续查阅《北京市夜班公交线路图》，不难发现，学院路校区附近有三条线路：夜14路，直达校门口。夜4路，经停学院桥东，走几步就能回学校。夜30路，绕三环跑，虽然三环并不挨着学校，但是也就一公里距离。环线在城市中的作用相当大，如果加上几公里的辐射距离，一条环线可以覆盖大半座城市。举个例子，半夜从大红门回学校，这两个地方相隔特别远，但是二者的共同点是都离三环不远，那么走一段路，坐夜30路内环（注意别坐反了），下车再走一段路就到了，如果两段步行改成骑车的话那么总时长不会比白天慢多少。</p>
<p>坐夜班公交时要注意的一点就是尽量少换乘甚至别换乘。与地铁不同，夜班公交的发车频率相当低，可能你等车的时间与坐车的时间差不多。因此，如果你坐到离学校三公里的地方的话，除非你看实时公交发现换乘的车马上来，否则骑辆车回去甚至走路回去都比等车要快。</p>
<p>夜班公交是个好东西，但是基本上都在城里，而城外的覆盖范围很小。所以如果你大半夜在城外四处游荡的话，如何回学校——或者起码回城里——就是个问题。如果附近还有地铁，或者有夜班公交的话，那么你是十分幸运的。但是大多数情况下，你周围应该没有任何公共交通，这种情况下我也没办法。但是，如果你在昌平线沿线区域的话，不管你是在昌平还是在沙河亦或是在朱辛庄，我还是有办法的。接下来详细叙述。</p>
<p>回学院路校区最方便的办法就是坐昌平线，但是不出意外的话，你应该遇到以下两种情况：已经没有全程车了，或者到朱辛庄站的区间车也没了。</p>
<p>上文说过，在大半夜你会面临三种选择：想办法回去，就近找地方睡觉，以及在外面通宵。首先说第一种。如果你还能赶上到朱辛庄站的区间车的话，首先记住下次不要再弄混全程末班车的时间与区间末班车的时间，然后去地铁站坐区间车，不出意外的话你会在朱辛庄站刷新。接下来怎么办？离你最近的夜班公交是夜38路，离你三公里远。过去，等车，上车，到祁家豁子下车，这里离学校两公里远，骑个车或者走路就到了。</p>
<p>昌平线最后一班区间车的运行结束标志着北郊农场桥以北所有公共交通的运行结束。这种情况下，我不建议你回学院路校区，而是就近找地方睡觉。首先想办法来北航沙河校区，当然如果你就在沙河校区的话，自行忽略这一句，以及下次记得地铁末班车时间。接下来找到东区，东区有四个宿舍楼，分别是1234公寓，随便挑一个进去，一楼大厅有沙发，直接躺上去睡觉就行，大厅24小时不关灯，所以可以找在沙河校区的同学借眼罩。沙河校区教学楼也是24小时开放，但是没有能躺的地方，不建议去。除了北航沙河校区之外我想不到其他能睡觉的地方，和学院路不同，这里大部分学校都有门禁进不去。</p>
<p>四处游荡也行，但问题是去哪。学院路附近半夜能去的地方相当多，昌平区不一样，这里大概比你老家还荒。</p>
<p>最后还是那句话，打车是最快的方式。如果你想要尽快到目的地或者懒得折腾的话，将路线的一部分甚至全程用打车代替即可。如果是4个人一块拼车的话，车费均摊下来其实贵不到哪去。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>两年前，我带着录取通知书坐着D726来到了这里。北京是中国的首都，但是这里的繁华似乎与我没有关系。五环外的北京和五环内的北京并不是同一座城市。五环内承载着破灭的与还没有破灭的梦想，在这里，无论是公路还是铁路还是地铁，都不得不为地上的建设而让步，而五环外则是另一番景象。昌平线从清河站发车后，一路向北，冲出地面，眼前是没有被建筑物遮蔽的天空。沙河高教园其实就是一座小县城，这里进城需要一个小时，附近的休闲娱乐少得可怜，而在夜晚可以看见没有被夜生活污染的满天繁星。</p>
<p>墙上一幅中国地图，对面的墙上一幅世界地图——这是大多数人小时候的卧室，而我也不例外。我从小养成了看地图的爱好，时至今日依然如此。我有时会对着地图研究从沙河校区进城的最快方式，得到以下结论：从沙河校区往西走，到沙河北站坐火车，一路向南，在清华园站下车，门口就是学院路校区。然而这条路线完全没有可行性，因为沙河北站的开通遥遥无期，而清华园站早已成为京张铁路遗址公园的一部分。</p>
<p>站在过去与未来的交汇点，我们总会想象出这样的路线。如果19号线修到沙河高教园站，那么从沙河校区到北京南站只需要一次换乘；如果昌平线南延到国家图书馆站与9号线相遇，那么会不会有地铁从昌平线到9号线再到房山线最后到燕房线一路跨线，把我们送到历史上的燕山区；如果市郊铁路S7线每天在沙河校区旁驶过，那么去北京朝阳站将无比方便……但是，这些要么是纯粹的设想，要么离我们十分遥远。当下我们能乘坐的交通，我已经在上文中尽我所能进行了完备的叙述，如有遗漏请多指正。</p>
<p>北京的交通远不止这些，我来到这里只有短短两年，对北京的交通可以说是从零开始了解，靠着个人经验与互联网上的资料，慢慢拼凑出了这篇文章。虽然洋洋洒洒写了很多东西，但是终究只是我的一面之词，最真实的经历只能靠自己去亲自体验。</p>
<p>（全文完）</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="北京公交京藏高速线路图" class="lazyload">
          
        
        <a href="/2025/12/09/%E5%8C%97%E4%BA%AC%E5%85%AC%E4%BA%A4%E4%BA%AC%E8%97%8F%E9%AB%98%E9%80%9F%E7%BA%BF%E8%B7%AF%E5%9B%BE/" aria-label="Prev: 北京公交京藏高速线路图" title="Prev: 北京公交京藏高速线路图"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            北京公交京藏高速线路图
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="北京跨省公交一览（8xx、9xx号段）" class="lazyload">
        
      
      <a href="/2025/10/25/%E5%8C%97%E4%BA%AC%E8%B7%A8%E7%9C%81%E5%85%AC%E4%BA%A4%E4%B8%80%E8%A7%88%EF%BC%888xx%E3%80%819xx%E5%8F%B7%E6%AE%B5%EF%BC%89/" aria-label="Next: 北京跨省公交一览（8xx、9xx号段）"  title="Next: 北京跨省公交一览（8xx、9xx号段）"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          北京跨省公交一览（8xx、9xx号段）
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      S.A.Kriperov
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        20.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:13
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%97%E8%88%AA%E4%BA%A4%E9%80%9A%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">北航交通指南</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">目录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">约定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E5%B8%82%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text">北京市介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%A4%96%E4%BA%A4%E9%80%9A"><span class="toc-number">1.4.</span> <span class="toc-text">市外交通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E2%80%94%E2%80%94%E5%A4%9C%E8%A1%8C%E5%8D%A7%E9%93%BA"><span class="toc-number">1.5.</span> <span class="toc-text">番外——夜行卧铺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.6.</span> <span class="toc-text">北京地铁介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E5%85%AC%E4%BA%A4%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.7.</span> <span class="toc-text">北京公交介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC%E5%B8%82%E9%93%81%E8%B7%AF%E4%B8%8E%E5%B8%82%E9%83%8A%E9%93%81%E8%B7%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.8.</span> <span class="toc-text">北京市铁路与市郊铁路介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E5%8E%BB%E5%85%AB%E8%BE%BE%E5%B2%AD%E9%95%BF%E5%9F%8E"><span class="toc-number">1.9.</span> <span class="toc-text">番外——如何去八达岭长城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%A4%E5%85%AC%E9%87%8C"><span class="toc-number">1.10.</span> <span class="toc-text">沙河校区的最后两公里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E6%8C%87%E5%8D%97"><span class="toc-number">1.11.</span> <span class="toc-text">沙河校区夜间回校指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B6%E5%9C%B0%E9%93%81%E6%9C%AB%E7%8F%AD%E8%BD%A6"><span class="toc-number">1.11.1.</span> <span class="toc-text">赶地铁末班车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B6%E4%B8%8D%E4%B8%8A%E5%9C%B0%E9%93%81%E6%9C%AB%E7%8F%AD%E8%BD%A6"><span class="toc-number">1.11.2.</span> <span class="toc-text">赶不上地铁末班车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B6%E6%91%86%E6%B8%A1%E8%BD%A6"><span class="toc-number">1.11.3.</span> <span class="toc-text">赶摆渡车</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E9%99%A2%E8%B7%AF%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E6%8C%87%E5%8D%97"><span class="toc-number">1.12.</span> <span class="toc-text">学院路校区夜间回校指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.13.</span> <span class="toc-text">后记</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "S.A.Kriperov",
          title: "北航交通指南",
          url: "http://sakriperov.github.io/2025/10/28/%E5%8C%97%E8%88%AA%E4%BA%A4%E9%80%9A%E6%8C%87%E5%8D%97/",
          excerpt: "",
          description: "",
          stripContent: "北航交通指南by Stivan Aleksandrovich Kriperov  本文写于2025年10月，对于文中出现的所有公共交通相关内容，不能保证其在未来仍然适用。  广重号载着二人向东飞驰。毫无噪音，毫无摇摆，只是一个劲向东飞驰。 ——《卯酉东海道》 目录 前言 约定 北京市介绍 市外交通 番外——夜行卧铺 北京地铁介绍 北京公交介绍 北京市铁路与市郊铁路介绍 番外——如何去八达岭长城 沙河校区的最后两公里 沙河校区夜间回校指南 学院路校区夜间回校指南 后记  前言本文根据以往文章整理而",
          date: "Tue Oct 28 2025 20:00:00 GMT+0800",
          updated: "Sat Dec 27 2025 00:12:31 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

