  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://sakriperov.github.io';</script>
  <title>
    关于恶魂和西行寺幽幽子是同一个角色的论证 | 八云设计局
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="关于恶魂和西行寺幽幽子是同一个角色的论证 Stivan Aleksandrovich Kriperov  北航幻想乡曾计划办社刊，我在上面投了两篇稿。后来因为种种原因社刊没能完成，因此我将我的投稿放在这里。另一篇投稿因为作者不止我一人所以我无法独自发布。   摘要 本文论证了《Minecraft》中的恶魂和《东方Project》中的西行寺幽幽子是同一个角色。  一、引言 恶魂，是《Minecra">
<meta property="og:type" content="article">
<meta property="og:title" content="关于恶魂和西行寺幽幽子是同一个角色的论证">
<meta property="og:url" content="http://sakriperov.github.io/2026/09/30/GuanYuEHunHeXiXingSiYouYouZiShiTongYiGeJueSeDeLunZheng/index.html">
<meta property="og:site_name" content="八云设计局">
<meta property="og:description" content="关于恶魂和西行寺幽幽子是同一个角色的论证 Stivan Aleksandrovich Kriperov  北航幻想乡曾计划办社刊，我在上面投了两篇稿。后来因为种种原因社刊没能完成，因此我将我的投稿放在这里。另一篇投稿因为作者不止我一人所以我无法独自发布。   摘要 本文论证了《Minecraft》中的恶魂和《东方Project》中的西行寺幽幽子是同一个角色。  一、引言 恶魂，是《Minecra">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-30T12:00:00.000Z">
<meta property="article:modified_time" content="2026-09-30T06:36:56.297Z">
<meta property="article:author" content="S.A.Kriperov">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="八云设计局" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">About</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Friend</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="关于恶魂和西行寺幽幽子是同一个角色的论证">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">关于恶魂和西行寺幽幽子是同一个角色的论证</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%81%B6%E9%AD%82%E5%92%8C%E8%A5%BF%E8%A1%8C%E5%AF%BA%E5%B9%BD%E5%B9%BD%E5%AD%90%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AA%E8%A7%92%E8%89%B2%E7%9A%84%E8%AE%BA%E8%AF%81"><span class="toc-number">1.</span> <span class="toc-text"> 关于恶魂和西行寺幽幽子是同一个角色的论证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 摘要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%90%8D%E5%AD%97%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、名字的相关性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%A4%96%E8%A7%82%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、外观的相关性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、行为的相关性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%85%B6%E4%BB%96"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E7%BB%93%E8%AF%AD"><span class="toc-number">1.6.</span> <span class="toc-text"> 六、结语</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sakriperov itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-GuanYuEHunHeXiXingSiYouYouZiShiTongYiGeJueSeDeLunZheng" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-09-30T12:00:00.000Z" itemprop="datePublished">2026-09-30</time>
    <time style="display: none;" id="post-update-time">2026-09-30</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="关于恶魂和西行寺幽幽子是同一个角色的论证"><a class="markdownIt-Anchor" href="#关于恶魂和西行寺幽幽子是同一个角色的论证"></a> 关于恶魂和西行寺幽幽子是同一个角色的论证</h1>
<p><strong>Stivan Aleksandrovich Kriperov</strong></p>
<blockquote>
<p>北航幻想乡曾计划办社刊，我在上面投了两篇稿。后来因为种种原因社刊没能完成，因此我将我的投稿放在这里。另一篇投稿因为作者不止我一人所以我无法独自发布。</p>
</blockquote>
<h3 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h3>
<p>本文论证了《Minecraft》中的恶魂和《东方Project》中的西行寺幽幽子是同一个角色。</p>
<h2 id="一-引言"><a class="markdownIt-Anchor" href="#一-引言"></a> 一、引言</h2>
<p>恶魂，是《Minecraft》于2010年的Alpha v1.2.0版本中加入的生物<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。15年后，在最近的1.21.6版本中，恶魂的变种——快乐恶魂被加入到游戏中<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，在玩家群体中获得了激烈的反响。西行寺幽幽子是2003年发布的游戏《东方妖妖梦》的6面BOSS角色<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>，从登场至今一直有着相当高的热度，以其为主角的二次创作层出不穷。两个角色看似毫无关联，实际上却有着极大的相关性。本文将探讨恶魂和西行寺幽幽子实际上是同一个角色。</p>
<h2 id="二-名字的相关性"><a class="markdownIt-Anchor" href="#二-名字的相关性"></a> 二、名字的相关性</h2>
<p>恶魂的英文名是Ghast，不难看出其名字来源于ghost，也就是幽幽子的种族<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。在《东方萃梦想》、《东方永夜抄》和《东方绯想天》中，幽幽子还使用过一张名为“死符「Ghastly Dream」”的符卡<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>。无论是恶魂还是失水恶魂（快乐恶魂的唯一来源）都生成于下界<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup>，而幽幽子生活在冥界<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>，其英文名均为Nether。种种巧合绝不是偶然，而是二者之间相关性的证明。</p>
<p>除此之外，幽幽子具有吃货属性<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>，因其为亡魂，所以有“饿魂”的绰号，恰好与恶魂同音。</p>
<h2 id="三-外观的相关性"><a class="markdownIt-Anchor" href="#三-外观的相关性"></a> 三、外观的相关性</h2>
<p>恶魂由一个主体和下方的多条触手组成，其外观酷似现实中的水母，因此在玩家中获得了“地狱水母”的称号。在《东方鬼形兽》中出场的戎璎花的原型就是水母，其立绘、主题曲与能力卡牌中均出现了水母的要素<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup><sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>。戎璎花的种族是水子，也就是儿童的亡灵，而幽幽子的种族同样是亡灵<sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6:1]</a></sup>，这揭示了二者在外观上的联系。</p>
<p>恶魂是《Minecraft》中为数不多的具有相当多种表情的生物，其拥有8种表情，分别为快乐恶魂的笑脸，小恶魂的笑脸，失水恶魂的4种哭脸，恶魂的哭脸以及恶魂发射火球时的惊悚表情<sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1:2]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:2">[2:2]</a></sup><sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>。而幽幽子同样具有多种表情。在刚刚于8月17日发布的《东方锦上京》中，幽幽子于博丽灵梦（蓝）线结局中登场，可以发现幽幽子头上天冠的图案会随着幽幽子的心情而改变<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>。</p>
<h2 id="四-行为的相关性"><a class="markdownIt-Anchor" href="#四-行为的相关性"></a> 四、行为的相关性</h2>
<p>快乐恶魂是友好生物，而恶魂会发射火球，置玩家于死地<sup class="footnote-ref"><a href="#fn1" id="fnref1:3">[1:3]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:3">[2:3]</a></sup>。而根据《东方求闻史记》记载，幽幽子的人类友好度为“高”，同时其能力为“操纵死亡程度的能力”<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>，其具有高度一致性。</p>
<p>快乐恶魂会被雪球所吸引，而小恶魂可以通过喂食雪球来加快生长进度<sup class="footnote-ref"><a href="#fn1" id="fnref1:4">[1:4]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:4">[2:4]</a></sup>。这一点与幽幽子的吃货属性相一致。此外，《东方儚月抄》小说第七话中，出现了幽幽子吃团子的描写<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>，而团子与雪球十分相似。</p>
<p>恶魂会在空中飞来飞去。而在幻想乡中，几乎人人会飞，幽幽子也不例外。幽幽子的代表物蝴蝶也是能够飞行的生物。</p>
<p>快乐恶魂会主动跟随附近的玩家<sup class="footnote-ref"><a href="#fn2" id="fnref2:5">[2:5]</a></sup>。而根据《东方求闻口授》记载，在外界，人们会前往幽灵游玩的地方——也就是所谓的“Power Spot”以及“Mystery Spot”——进行探险，梅莉和莲子在探险时遭到了幽幽子的附身<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>，说明幽幽子也有相似的行为。</p>
<p>快乐恶魂可以被骑乘。幽幽子当然也是可以的<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>！</p>
<h2 id="五-其他"><a class="markdownIt-Anchor" href="#五-其他"></a> 五、其他</h2>
<p>快乐恶魂一经官方公布，就在玩家群体中获得了巨大的热度，其讨论与创作层出不穷。同样的，幽幽子也在东方社群中具有极高的热度，围绕着幽幽子及其周边（如主题曲，符卡，CP等）诞生了相当多的二次创作，其本身也在历届东方人气投票中均获得了相当高的名次。</p>
<table>
<thead>
<tr>
<th>届数</th>
<th>‌排名‌</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>13</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>6</td>
<td>10</td>
</tr>
<tr>
<td>7</td>
<td>11</td>
</tr>
<tr>
<td>8</td>
<td>12</td>
</tr>
<tr>
<td>9</td>
<td>13</td>
</tr>
<tr>
<td>10</td>
<td>14</td>
</tr>
<tr>
<td>11</td>
<td>15</td>
</tr>
<tr>
<td>12</td>
<td>16</td>
</tr>
<tr>
<td>13</td>
<td>14</td>
</tr>
<tr>
<td>14</td>
<td>18</td>
</tr>
<tr>
<td>15</td>
<td>15</td>
</tr>
<tr>
<td>16</td>
<td>13</td>
</tr>
<tr>
<td>17</td>
<td>10</td>
</tr>
<tr>
<td>18</td>
<td>10</td>
</tr>
<tr>
<td>19</td>
<td>10</td>
</tr>
<tr>
<td>20</td>
<td>11</td>
</tr>
</tbody>
</table>
<p><em>表1 西行寺幽幽子在历届东方人气投票中获得的名次（截止到第20届）<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup></em></p>
<h2 id="六-结语"><a class="markdownIt-Anchor" href="#六-结语"></a> 六、结语</h2>
<p>通过本文的论证，我们能够得出结论：恶魂和西行寺幽幽子实际上是同一个角色。这个结论能够更好地帮助我们理解角色设定。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://minecraft.wiki/w/Ghast">https://minecraft.wiki/w/Ghast</a> <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a> <a href="#fnref1:2" class="footnote-backref">↩︎</a> <a href="#fnref1:3" class="footnote-backref">↩︎</a> <a href="#fnref1:4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://minecraft.wiki/w/Happy_Ghast">https://minecraft.wiki/w/Happy_Ghast</a> <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a> <a href="#fnref2:2" class="footnote-backref">↩︎</a> <a href="#fnref2:3" class="footnote-backref">↩︎</a> <a href="#fnref2:4" class="footnote-backref">↩︎</a> <a href="#fnref2:5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://thwiki.cc/-/b3">https://thwiki.cc/-/b3</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://en.touhouwiki.net/wiki/Yuyuko_Saigyouji">https://en.touhouwiki.net/wiki/Yuyuko_Saigyouji</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://thwiki.cc/-/hu7">https://thwiki.cc/-/hu7</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://thwiki.cc/-/122">https://thwiki.cc/-/122</a> <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>在多个官方作品中均有体现，故不一一列出。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://thwiki.cc/-/2t9s">https://thwiki.cc/-/2t9s</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://thwiki.cc/-/4vn4">https://thwiki.cc/-/4vn4</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://minecraft.wiki/w/Dried_Ghast">https://minecraft.wiki/w/Dried_Ghast</a> <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://thwiki.cc/-/7r3e">https://thwiki.cc/-/7r3e</a> <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://thwiki.cc/-/tt">https://thwiki.cc/-/tt</a> <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://thwiki.cc/-/1l9">https://thwiki.cc/-/1l9</a> <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://thwiki.cc/-/p4">https://thwiki.cc/-/p4</a> <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>(例大祭16) [^110-GROOVE (イトウゆーじ)] 幽々子様はやりたい放題! (東方Project) <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://toho-vote.info/">https://toho-vote.info/</a> <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="没有地铁的北京交通指南" class="lazyload">
        <a href="/2026/10/05/%E6%B2%A1%E6%9C%89%E5%9C%B0%E9%93%81%E7%9A%84%E5%8C%97%E4%BA%AC%E4%BA%A4%E9%80%9A%E6%8C%87%E5%8D%97/" aria-label="Prev: 没有地铁的北京交通指南" title="Prev: 没有地铁的北京交通指南"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            没有地铁的北京交通指南
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="涩图收集机器人" class="lazyload">
      <a href="/2026/09/27/SeTuShouJiJiQiRen/" aria-label="Next: 涩图收集机器人"  title="Next: 涩图收集机器人"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          涩图收集机器人
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      S.A.Kriperov
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        62.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:04
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%81%B6%E9%AD%82%E5%92%8C%E8%A5%BF%E8%A1%8C%E5%AF%BA%E5%B9%BD%E5%B9%BD%E5%AD%90%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AA%E8%A7%92%E8%89%B2%E7%9A%84%E8%AE%BA%E8%AF%81"><span class="toc-number">1.</span> <span class="toc-text"> 关于恶魂和西行寺幽幽子是同一个角色的论证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 摘要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%90%8D%E5%AD%97%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、名字的相关性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%A4%96%E8%A7%82%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、外观的相关性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、行为的相关性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%85%B6%E4%BB%96"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E7%BB%93%E8%AF%AD"><span class="toc-number">1.6.</span> <span class="toc-text"> 六、结语</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sakriperov itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "S.A.Kriperov",
          title: "关于恶魂和西行寺幽幽子是同一个角色的论证",
          url: "http://sakriperov.github.io/2026/09/30/GuanYuEHunHeXiXingSiYouYouZiShiTongYiGeJueSeDeLunZheng/",
          excerpt: "",
          description: "",
          stripContent: " 关于恶魂和西行寺幽幽子是同一个角色的论证 Stivan Aleksandrovich Kriperov  北航幻想乡曾计划办社刊，我在上面投了两篇稿。后来因为种种原因社刊没能完成，因此我将我的投稿放在这里。另一篇投稿因为作者不止我一人所以我无法独自发布。   摘要 本文论证了《Minecraft》中的恶魂和《东方Project》中的西行寺幽幽子是同一个角色。  一、引言 恶魂，是《Minecraft》于2010年的Alpha v1.2.0版本中加入的生物[1]。15年后，在最近的1.21.6版",
          date: "Wed Sep 30 2026 20:00:00 GMT+0800",
          updated: "Wed Sep 30 2026 14:36:56 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
