  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://sakriperov.github.io';</script>
  <title>
    进京卧铺列表 | 八云设计局
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="本文统计了夕发朝至开往北京的卧铺列车。 “夕”指18:00至23:59，“朝”指次日02:00至09:59。 可能有遗漏。  普速&amp;动集    车次 始发终到站 到达时间 18:00至23:59时段内停站     K2601 大同-北京丰台-秦皇岛 3:17 大同、天镇、柴沟堡、张家口   Z181 包头-北京丰台-深圳东 3:23 呼和浩特东、集宁南、大同   K598 包头-北京丰台-">
<meta property="og:type" content="article">
<meta property="og:title" content="进京卧铺列表">
<meta property="og:url" content="http://sakriperov.github.io/2026/07/31/JinJingWoPuLieBiao/index.html">
<meta property="og:site_name" content="八云设计局">
<meta property="og:description" content="本文统计了夕发朝至开往北京的卧铺列车。 “夕”指18:00至23:59，“朝”指次日02:00至09:59。 可能有遗漏。  普速&amp;动集    车次 始发终到站 到达时间 18:00至23:59时段内停站     K2601 大同-北京丰台-秦皇岛 3:17 大同、天镇、柴沟堡、张家口   Z181 包头-北京丰台-深圳东 3:23 呼和浩特东、集宁南、大同   K598 包头-北京丰台-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-31T12:00:00.000Z">
<meta property="article:modified_time" content="2026-07-31T03:09:15.179Z">
<meta property="article:author" content="S.A.Kriperov">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="八云设计局" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">About</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Friend</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="进京卧铺列表">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">进京卧铺列表</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9F%E5%8A%A8%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text"> 普速&amp;动集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E5%8D%A7"><span class="toc-number">2.</span> <span class="toc-text"> 动卧</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sakriperov itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-JinJingWoPuLieBiao" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-07-31T12:00:00.000Z" itemprop="datePublished">2026-07-31</time>
    <time style="display: none;" id="post-update-time">2026-07-31</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>本文统计了夕发朝至开往北京的卧铺列车。</p>
<p>“夕”指18:00至23:59，“朝”指次日02:00至09:59。</p>
<p>可能有遗漏。</p>
<h2 id="普速动集"><a class="markdownIt-Anchor" href="#普速动集"></a> 普速&amp;动集</h2>
<table>
<thead>
<tr>
<th>车次</th>
<th>始发终到站</th>
<th>到达时间</th>
<th>18:00至23:59时段内停站</th>
</tr>
</thead>
<tbody>
<tr>
<td>K2601</td>
<td>大同-北京丰台-秦皇岛</td>
<td>3:17</td>
<td>大同、天镇、柴沟堡、张家口</td>
</tr>
<tr>
<td>Z181</td>
<td>包头-北京丰台-深圳东</td>
<td>3:23</td>
<td>呼和浩特东、集宁南、大同</td>
</tr>
<tr>
<td>K598</td>
<td>包头-北京丰台-广州白云</td>
<td>4:32</td>
<td>呼和浩特东、集宁南、大同</td>
</tr>
<tr>
<td>K4174</td>
<td>合肥–北京西</td>
<td>4:33</td>
<td>亳州、商丘南、菏泽、聊城、<em>衡水</em></td>
</tr>
<tr>
<td>Z160</td>
<td>日照西–北京</td>
<td>4:50</td>
<td>日照西、莒南、临沂、平邑、曲阜、兖州、泰山</td>
</tr>
<tr>
<td>K2560</td>
<td>通辽–北京</td>
<td>4:56</td>
<td>赤峰南、四合永、隆化</td>
</tr>
<tr>
<td>K610</td>
<td>韩城–北京丰台</td>
<td>5:14</td>
<td>霍州、灵石、介休、平遥、祁县、太谷、榆次、太原</td>
</tr>
<tr>
<td>K604</td>
<td>运城–北京西</td>
<td>5:16</td>
<td>榆次、太原、忻州、原平、代县、繁峙、五台山北</td>
</tr>
<tr>
<td>D26</td>
<td>青岛北–北京</td>
<td>5:21</td>
<td>青岛北、潍坊、淄博、<em>大明湖</em></td>
</tr>
<tr>
<td>K118</td>
<td>成都西–北京西</td>
<td>5:26</td>
<td>郑州、新乡、鹤壁、安阳</td>
</tr>
<tr>
<td>Z112</td>
<td>海口-北京丰台-哈尔滨西</td>
<td>5:28</td>
<td>九江、阜阳</td>
</tr>
<tr>
<td>Z156</td>
<td>泰州-北京丰台-哈尔滨西</td>
<td>5:36</td>
<td>东台、盐城、淮安、沭阳、徐州</td>
</tr>
<tr>
<td>K270</td>
<td>洛阳–北京丰台</td>
<td>5:43</td>
<td>洛阳、济源、焦作、获嘉、新乡、鹤壁、汤阴</td>
</tr>
<tr>
<td>K4186</td>
<td>重庆西–北京西</td>
<td>5:44</td>
<td>洛阳、济源、焦作、新乡、卫辉、汤阴</td>
</tr>
<tr>
<td>T36</td>
<td>合肥–北京丰台</td>
<td>5:49</td>
<td>合肥、蚌埠、宿州、徐州</td>
</tr>
<tr>
<td>K342</td>
<td>哈尔滨西–北京</td>
<td>5:49</td>
<td>沈阳、锦州</td>
</tr>
<tr>
<td>D40</td>
<td>西安–北京西</td>
<td>6:00</td>
<td>渭南、洛阳</td>
</tr>
<tr>
<td>Z212</td>
<td>长春–北京</td>
<td>6:04</td>
<td>长春、四平</td>
</tr>
<tr>
<td>K2550</td>
<td>沈阳北–北京丰台</td>
<td>6:11</td>
<td>沈阳北、辽阳、鞍山、海城、盘锦、锦州</td>
</tr>
<tr>
<td>K180</td>
<td>郑州–北京西</td>
<td>6:15</td>
<td>郑州、新乡</td>
</tr>
<tr>
<td>Z204</td>
<td>哈尔滨–北京</td>
<td>6:36</td>
<td>哈尔滨</td>
</tr>
<tr>
<td>K1611</td>
<td>连云港东–北京丰台</td>
<td>6:39</td>
<td>东海县、新沂、邳州东、徐州、黄口、砀山、虞城县、商丘</td>
</tr>
<tr>
<td>D38</td>
<td>汉口–北京西</td>
<td>6:43</td>
<td>汉口、信阳</td>
</tr>
<tr>
<td>Z502</td>
<td>三亚–北京西</td>
<td>6:49</td>
<td>武昌</td>
</tr>
<tr>
<td>K54</td>
<td>沈阳北–北京</td>
<td>6:58</td>
<td>沈阳北</td>
</tr>
<tr>
<td>Z162</td>
<td>昆明–北京西</td>
<td>7:02</td>
<td>武昌</td>
</tr>
<tr>
<td>D20</td>
<td>西安–北京西</td>
<td>7:08</td>
<td>西安</td>
</tr>
<tr>
<td>D18</td>
<td>杭州–北京</td>
<td>7:09</td>
<td>嘉兴、上海松江、南京</td>
</tr>
<tr>
<td>Z52</td>
<td>启东–北京丰台</td>
<td>7:11</td>
<td>如皋、海安、东台、盐城、淮安、沭阳</td>
</tr>
<tr>
<td>D8</td>
<td>上海–北京</td>
<td>7:17</td>
<td>上海、南京</td>
</tr>
<tr>
<td>Z30</td>
<td>启东–北京丰台</td>
<td>7:19</td>
<td>启东、南通、泰州、扬州、明光</td>
</tr>
<tr>
<td>K4172</td>
<td>麻城–北京西</td>
<td>7:23</td>
<td>阜阳、亳州、商丘南、菏泽</td>
</tr>
<tr>
<td>D140</td>
<td>龙岩–北京丰台</td>
<td>7:25</td>
<td>抚州、南昌西、九江、麻城</td>
</tr>
<tr>
<td>Z16</td>
<td>哈尔滨–北京</td>
<td>7:29</td>
<td>哈尔滨</td>
</tr>
<tr>
<td>D136</td>
<td>南昌–北京丰台</td>
<td>7:31</td>
<td>南昌、九江、黄州</td>
</tr>
<tr>
<td>Z62</td>
<td>长春–北京西</td>
<td>7:33</td>
<td>长春</td>
</tr>
<tr>
<td>D138</td>
<td>南昌–北京丰台</td>
<td>7:38</td>
<td>南昌、九江</td>
</tr>
<tr>
<td>Z226</td>
<td>合肥–北京丰台</td>
<td>7:46</td>
<td>合肥、六安、霍邱</td>
</tr>
<tr>
<td>Z18</td>
<td>齐齐哈尔–北京</td>
<td>7:50</td>
<td>齐齐哈尔、大庆西、肇东、哈尔滨</td>
</tr>
<tr>
<td>K4532</td>
<td>兰州–北京丰台</td>
<td>7:55</td>
<td>渑池、新安县、洛阳、焦作</td>
</tr>
<tr>
<td>D68</td>
<td>南昌–北京丰台</td>
<td>8:01</td>
<td>瑞昌、阳新、黄石、武昌、驻马店</td>
</tr>
<tr>
<td>Z84</td>
<td>齐齐哈尔–北京</td>
<td>8:03</td>
<td>齐齐哈尔、大庆东、哈尔滨</td>
</tr>
<tr>
<td>K1276</td>
<td>温州-北京丰台-包头</td>
<td>8:10</td>
<td>徐州、邹城、兖州、泰山、济南</td>
</tr>
<tr>
<td>D2</td>
<td>长沙–北京西</td>
<td>8:17</td>
<td>岳阳、武昌</td>
</tr>
<tr>
<td>Z118</td>
<td>吉林–北京</td>
<td>8:20</td>
<td>吉林、九台、长春</td>
</tr>
<tr>
<td>D44</td>
<td>西安–北京西</td>
<td>8:23</td>
<td>西安</td>
</tr>
<tr>
<td>T110</td>
<td>上海–北京</td>
<td>8:33</td>
<td>常州、南京、徐州</td>
</tr>
<tr>
<td>K28</td>
<td>丹东–北京</td>
<td>8:40</td>
<td>丹东、凤凰城、本溪、沈阳</td>
</tr>
<tr>
<td>Z68</td>
<td>哈尔滨西–北京</td>
<td>8:42</td>
<td>哈尔滨西、双城堡</td>
</tr>
<tr>
<td>Z22</td>
<td>拉萨–北京西</td>
<td>8:43</td>
<td>中卫</td>
</tr>
<tr>
<td>Z182</td>
<td>深圳东-北京丰台-包头</td>
<td>8:46</td>
<td>南昌、九江、蕲春、麻城</td>
</tr>
<tr>
<td>D42</td>
<td>西安–北京西</td>
<td>8:49</td>
<td>西安、蒲城东、延安</td>
</tr>
<tr>
<td>K682</td>
<td>大连–北京</td>
<td>8:50</td>
<td>大连、金州、普兰店、瓦房店、熊岳城、大石桥</td>
</tr>
<tr>
<td>D265</td>
<td>银川–北京西</td>
<td>8:56</td>
<td>银川、灵武、宁东、盐池、定边</td>
</tr>
<tr>
<td>D134</td>
<td>井冈山–北京丰台</td>
<td>9:01</td>
<td>吉安、南昌西、九江</td>
</tr>
<tr>
<td>K886</td>
<td>乌海西-北京丰台-天津</td>
<td>9:05</td>
<td>巴彦淖尔、包头、呼和浩特</td>
</tr>
<tr>
<td>K1178</td>
<td>银川–北京西</td>
<td>9:07</td>
<td>刘召、乌拉山西、包头、察素齐、呼和浩特东</td>
</tr>
<tr>
<td>K402</td>
<td>周口–北京西</td>
<td>9:10</td>
<td>周口、漯河、许昌、郑州</td>
</tr>
<tr>
<td>D10</td>
<td>上海南–北京南</td>
<td>9:24</td>
<td>上海南、苏州、<em>南京</em></td>
</tr>
<tr>
<td>T48</td>
<td>齐齐哈尔–北京</td>
<td>9:25</td>
<td>齐齐哈尔、大庆西、安达、哈尔滨</td>
</tr>
<tr>
<td>D6</td>
<td>上海–北京</td>
<td>9:25</td>
<td>上海、无锡、南京</td>
</tr>
<tr>
<td>T176</td>
<td>西宁–北京西</td>
<td>9:38</td>
<td>中卫、定边</td>
</tr>
<tr>
<td>K340</td>
<td>黑河南–北京</td>
<td>9:40</td>
<td>扶余、长春、公主岭</td>
</tr>
<tr>
<td>D12</td>
<td>杭州–北京</td>
<td>9:40</td>
<td>杭州、海宁、嘉兴、上海松江</td>
</tr>
<tr>
<td>D51</td>
<td>长沙-北京丰台-天津</td>
<td>9:42</td>
<td>长沙、岳阳、武昌、孝感</td>
</tr>
<tr>
<td>K590</td>
<td>洛阳–北京西</td>
<td>9:46</td>
<td>洛阳、济源、<em>焦作</em></td>
</tr>
<tr>
<td>T18</td>
<td>牡丹江–北京</td>
<td>9:46</td>
<td>苇河、哈尔滨</td>
</tr>
<tr>
<td>Z6</td>
<td>南宁–北京西</td>
<td>9:57</td>
<td>长沙、武昌</td>
</tr>
</tbody>
</table>
<p>注：<em>斜体</em>表示发车时间在次日。</p>
<h2 id="动卧"><a class="markdownIt-Anchor" href="#动卧"></a> 动卧</h2>
<p>动卧比较舒服，乘车时间可以放长，因此将18:00前停站一并列出。</p>
<table>
<thead>
<tr>
<th>车次</th>
<th>始发终到站</th>
<th>到达时间</th>
<th>18:00前停站</th>
<th>18:00至23:59时段内停站</th>
</tr>
</thead>
<tbody>
<tr>
<td>D940</td>
<td>昆明南–北京西</td>
<td>6:10</td>
<td>昆明南</td>
<td>贵阳北、怀化南、长沙南</td>
</tr>
<tr>
<td>D922</td>
<td>湛江西–北京西</td>
<td>6:22</td>
<td>湛江西、茂名</td>
<td>阳江、江门、广州南</td>
</tr>
<tr>
<td>D924</td>
<td>珠海–北京西</td>
<td>6:27</td>
<td>-</td>
<td>珠海、中山、广州南、长沙南</td>
</tr>
<tr>
<td>D902</td>
<td>深圳北–北京西</td>
<td>6:32</td>
<td>-</td>
<td>深圳北、广州新塘、广州、广州北</td>
</tr>
<tr>
<td>D904</td>
<td>深圳北–北京西</td>
<td>6:43</td>
<td>-</td>
<td>深圳北、东莞南、东莞、广州、广州北、长沙南</td>
</tr>
<tr>
<td>D966</td>
<td>成都东–北京丰台</td>
<td>6:47</td>
<td>-</td>
<td>成都东、广元、汉中、西安北</td>
</tr>
<tr>
<td>D996</td>
<td>成都东–北京丰台</td>
<td>6:47</td>
<td>-</td>
<td>成都东、广元、汉中、西安北</td>
</tr>
<tr>
<td>G898</td>
<td>香港西九龙–北京西</td>
<td>6:53</td>
<td>-</td>
<td>香港西九龙、深圳北、广州南、长沙南</td>
</tr>
<tr>
<td>D968</td>
<td>贵阳北–北京丰台</td>
<td>6:55</td>
<td>贵阳北、遵义、重庆西</td>
<td>成都东、绵阳、广元、西安北</td>
</tr>
<tr>
<td>D998</td>
<td>贵阳北–北京丰台</td>
<td>6:55</td>
<td>贵阳北、遵义、重庆西</td>
<td>成都东、绵阳、广元、西安北</td>
</tr>
<tr>
<td>D925</td>
<td>潮汕–北京西</td>
<td>7:05</td>
<td>潮汕</td>
<td>深圳北、虎门、广州南、长沙南</td>
</tr>
<tr>
<td>D920</td>
<td>南宁东–北京西</td>
<td>7:09</td>
<td>南宁东</td>
<td>柳州、桂林北、永州、祁阳、祁东、长沙南</td>
</tr>
</tbody>
</table>
<p>数据来源：<a target="_blank" rel="noopener" href="http://cnrail.geogv.org/zhcn/">http://cnrail.geogv.org/zhcn/</a></p>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="如何办例会" class="lazyload">
        <a href="/2026/08/24/RuHeBanLiHui/" aria-label="Prev: 如何办例会" title="Prev: 如何办例会"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            如何办例会
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="申必程设题目" class="lazyload">
      <a href="/2026/07/31/%E7%94%B3%E5%BF%85%E7%A8%8B%E8%AE%BE%E9%A2%98%E7%9B%AE/" aria-label="Next: 申必程设题目"  title="Next: 申必程设题目"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          申必程设题目
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      S.A.Kriperov
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        57.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:40
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9F%E5%8A%A8%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text"> 普速&amp;动集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E5%8D%A7"><span class="toc-number">2.</span> <span class="toc-text"> 动卧</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sakriperov itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "S.A.Kriperov",
          title: "进京卧铺列表",
          url: "http://sakriperov.github.io/2026/07/31/JinJingWoPuLieBiao/",
          excerpt: "",
          description: "",
          stripContent: "本文统计了夕发朝至开往北京的卧铺列车。 “夕”指18:00至23:59，“朝”指次日02:00至09:59。 可能有遗漏。  普速&amp;amp;动集    车次 始发终到站 到达时间 18:00至23:59时段内停站     K2601 大同-北京丰台-秦皇岛 3:17 大同、天镇、柴沟堡、张家口   Z181 包头-北京丰台-深圳东 3:23 呼和浩特东、集宁南、大同   K598 包头-北京丰台-广州白云 4:32 呼和浩特东、集宁南、大同   K4174 合肥–北京西 4:33 亳州、商丘南、",
          date: "Fri Jul 31 2026 20:00:00 GMT+0800",
          updated: "Fri Jul 31 2026 11:09:15 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
