
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://sakriperov.github.io';</script>
  
  <title>
    《青春舞曲2000》正字与台罗拼音 |
    
    八云设计局
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="来源：Facebook 台语歌真正正字歌词网    《青春舞曲2000》 Tshing-tshun Bú-khik 2000    臺灣仔如何興旺 前途鬥陣來摸 Tâi-uân-á jû-hô hing-ōng tsiân-tôo tàu-tīn lâi bong   鄉城的鬧熱交通 親情分散四方 hiong-siânn ê lāu-jia̍t kau-thong tshin-tsîng hun-">
<meta property="og:type" content="article">
<meta property="og:title" content="《青春舞曲2000》正字与台罗拼音">
<meta property="og:url" content="http://sakriperov.github.io/2026/02/13/%E3%80%8A%E9%9D%92%E6%98%A5%E8%88%9E%E6%9B%B22000%E3%80%8B%E6%AD%A3%E5%AD%97%E4%B8%8E%E5%8F%B0%E7%BD%97%E6%8B%BC%E9%9F%B3/index.html">
<meta property="og:site_name" content="八云设计局">
<meta property="og:description" content="来源：Facebook 台语歌真正正字歌词网    《青春舞曲2000》 Tshing-tshun Bú-khik 2000    臺灣仔如何興旺 前途鬥陣來摸 Tâi-uân-á jû-hô hing-ōng tsiân-tôo tàu-tīn lâi bong   鄉城的鬧熱交通 親情分散四方 hiong-siânn ê lāu-jia̍t kau-thong tshin-tsîng hun-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-13T10:00:00.000Z">
<meta property="article:modified_time" content="2026-02-13T09:10:46.979Z">
<meta property="article:author" content="S.A.Kriperov">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="八云设计局" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="《青春舞曲2000》正字与台罗拼音">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">《青春舞曲2000》正字与台罗拼音</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-《青春舞曲2000》正字与台罗拼音" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-13T10:00:00.000Z" itemprop="datePublished">2026-02-13</time>
    <time style="display: none;" id="post-update-time">2026-02-13</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>来源：Facebook 台语歌真正正字歌词网</p>
<table>
<thead>
<tr>
<th>《青春舞曲2000》</th>
<th>Tshing-tshun Bú-khik 2000</th>
</tr>
</thead>
<tbody><tr>
<td>臺灣仔如何興旺 前途鬥陣來摸</td>
<td>Tâi-uân-á jû-hô hing-ōng tsiân-tôo tàu-tīn lâi bong</td>
</tr>
<tr>
<td>鄉城的鬧熱交通 親情分散四方</td>
<td>hiong-siânn ê lāu-jia̍t kau-thong tshin-tsîng hun-suànn sù-hong</td>
</tr>
<tr>
<td>臺灣仔為著戰爭 唐山過海逃生</td>
<td>Tâi-uân-á uī-tio̍h tsiàn-tsing Tn̂g-suann kuè-hái tô-sing</td>
</tr>
<tr>
<td>一箍番薯發萬千條根 眾人相楗起靈</td>
<td>tsi̍t-khoo han-tsî huat bān-tshian tiâu kin tsìng-lâng sio-kīng khí-lîng</td>
</tr>
<tr>
<td>按怎有人暗地烏天拚死咧相彈</td>
<td>án-tsuánn ū-lâng àm-tē oo-thinn piànn-sí teh sio-tuānn</td>
</tr>
<tr>
<td>原來是萬年王朝分割地盤咧交換</td>
<td>guân-lâi sī bān-liân ông-tiâu hun-kuah tē-puânn teh kau-uānn</td>
</tr>
<tr>
<td>是按怎朋友親情假面褲帶結相倚</td>
<td>sī-án-tsuánn pîng-iú tshin-tsiânn ké-bīn khòo-tuà kat-sio-uá</td>
</tr>
<tr>
<td>可能是厝邊冷冷冰冰𤲍相倚咧蹛</td>
<td>khó-lîng sī tshù-pinn líng-líng-ping-ping kheh sio-uá teh tuà</td>
</tr>
<tr>
<td>這陣臺北街頭巷尾四界攏是人</td>
<td>tsit-tsūn Tâi-pak ke-thâu hāng-bué sì-kè lóng-sī lâng</td>
</tr>
<tr>
<td>莫非是現在四海兄弟漸漸放出籠</td>
<td>bo̍k-hui sī hiān-tsāi sù-hái hiann-tī tsiām-tsiām pàng tshut-lam</td>
</tr>
<tr>
<td>凊彩兩句 老神在在 攏嘛無法度</td>
<td>tshìn-tshái nn̄g-kù lāu-sîn tsāi-tsāi lóng-mā bô-huat-tōo</td>
</tr>
<tr>
<td>是啥物規矩 啥物步數 啥人的制度</td>
<td>sī siánn-mih kui-kí siánn-mih pōo-sòo siánn-lâng ê tsè-tōo</td>
</tr>
<tr>
<td>攏來遮 來靠良心來拚</td>
<td>lóng lâi tsia lâi khò liông-sim lâi piànn</td>
</tr>
<tr>
<td>做伙牽行 來相捙拚 同齊顧名聲</td>
<td>tsò-hué khan-kiânn lâi sio tshia-piànn tâng-tsê kòo miâ-siann</td>
</tr>
<tr>
<td>轉來遮 攏轉來做陣徛</td>
<td>tńg-lâi tsia lóng tńg-lâi tsò-tīn khiā</td>
</tr>
<tr>
<td>鬥陣趁食 變鬼變怪 相諍變面 互相疼惜</td>
<td>tàu-tīn thàn-tsia̍h pìnn-kuí-pìnn-kuài sio-tsènn pìnn-bīn hōo-siong thiànn-sioh</td>
</tr>
<tr>
<td>按怎有人禮數假仙定定咧咒誓</td>
<td>án-tsuánn ū-lâng lé-sòo ké-sian tiānn-tiānn teh tsiù-tsuā</td>
</tr>
<tr>
<td>原來是萬年王朝分割地盤分內外</td>
<td>guân-lâi sī bān-liân ông-tiâu hun-kuah tē-puânn hun lāi-guā</td>
</tr>
<tr>
<td>是按怎情感攏總親像買賣咧生活</td>
<td>sī-án-tsuánn tsîng-kám lóng-tsóng tshin-tshiūnn bé-bē teh sing-ua̍h</td>
</tr>
<tr>
<td>可能是厝邊冷冷冰冰𤲍相倚咧蹛</td>
<td>khó-lîng sī tshù-pinn líng-líng-ping-ping kheh sio-uá teh tuà</td>
</tr>
<tr>
<td>世事無常 天落紅雨 社會咧進步</td>
<td>sè-sū bû-siông thinn lo̍h âng hōo siā-huē teh tsìn-pōo</td>
</tr>
<tr>
<td>莫怪看現在四海兄弟漸漸有頭路</td>
<td>bo̍k-kuài khuànn hiān-tsāi sù-hái hiann-tī tsiām-tsiām ū thâu-lōo</td>
</tr>
<tr>
<td>凊彩兩句 老神在在 攏嘛無法度</td>
<td>tshìn-tshái nn̄g-kù lāu-sîn tsāi-tsāi lóng-mā bô-huat-tōo</td>
</tr>
<tr>
<td>是誰的世界 誰咧生活 啥人的前途</td>
<td>sī siáng ê sè-kài siáng teh sing-ua̍h siánn-lâng ê tsiân-tôo</td>
</tr>
<tr>
<td>攏來遮 來靠良心來拚</td>
<td>lóng lâi tsia lâi khò liông-sim lâi piànn</td>
</tr>
<tr>
<td>做伙牽行 來相捙拚 同齊顧名聲</td>
<td>tsò-hué khan-kiânn lâi sio tshia-piànn tâng-tsê kòo miâ-siann</td>
</tr>
<tr>
<td>轉來遮 攏轉來做陣徛</td>
<td>tńg-lâi tsia lóng tńg-lâi tsò-tīn khiā</td>
</tr>
<tr>
<td>鬥陣趁食 變鬼變怪 相諍變面 互相疼惜</td>
<td>tàu-tīn thàn-tsia̍h pìnn-kuí-pìnn-kuài sio-tsènn pìnn-bīn hōo-siong thiànn-sioh</td>
</tr>
<tr>
<td>太陽下山明朝依舊爬上來</td>
<td>tàiyáng xià shān míngchāo yījiù pá shàng lái</td>
</tr>
<tr>
<td>花兒謝了明年還是一樣的開</td>
<td>huāér xièliǎo míngnián háishì yīyàng di kāi</td>
</tr>
<tr>
<td>我的青春一去無影蹤</td>
<td>wǒ de qīngchūn yī qù wú yǐngzōng</td>
</tr>
<tr>
<td>我的青春小鳥一去不回來</td>
<td>wǒ de qīngchūn xiǎoniǎo yī qù bù huílái</td>
</tr>
<tr>
<td>我的青春小鳥一去不回來</td>
<td>wǒ de qīngchūn xiǎoniǎo yī qù bù huílái</td>
</tr>
<tr>
<td>別的哪呀喲 別的哪呀喲</td>
<td>bié di na ya yō bié di na ya yō</td>
</tr>
<tr>
<td>我的青春小鳥一去不回來</td>
<td>wǒ de qīngchūn xiǎoniǎo yī qù bù huílái</td>
</tr>
<tr>
<td>法統落崎寶島猶原鬧熱滾滾</td>
<td>huat-thóng lo̍h-kiā pó-tó iu-guân lāu-jia̍t kún-kún</td>
</tr>
<tr>
<td>菜芋仔生根番薯仝款定定心悶</td>
<td>tshài-ōo-á senn-kin han-tsî kāng-khuán tiānn-tiānn sim-būn</td>
</tr>
<tr>
<td>兄弟朋友牽手敢愛吞忍</td>
<td>hiann-tī pîng-iú khan-tshiú kám ài thun-lún</td>
</tr>
<tr>
<td>高速社會電腦生活何時安穩</td>
<td>ko-sok siā-huē tiān-náu sing-ua̍h hô-sî an-ún</td>
</tr>
<tr>
<td>往來天頂美麗海岸按怎會順</td>
<td>óng-lâi thinn-tíng bí-lē hái-huānn án-tsuánn ē sūn</td>
</tr>
<tr>
<td>別的哪呀喲 別的哪呀喲</td>
<td>bié di na ya yō bié di na ya yō</td>
</tr>
<tr>
<td>大雨大風攏是仝款咱的命運</td>
<td>tuā-hōo tuā hong lóng-sī kāng-khuán lán ê miā-ūn</td>
</tr>
<tr>
<td>臺灣仔如何開封 前途鬥陣來摸</td>
<td>Tâi-uân-á jû-hô khai-hong tsiân-tôo tàu-tīn lâi bong</td>
</tr>
<tr>
<td>頂下攏鬧熱溝通 餅大分散四方</td>
<td>tíng-ē lóng lāu-jia̍t kau-thong piánn tuā hun-suànn sù-hong</td>
</tr>
<tr>
<td>臺灣仔為著戰爭 移民過海逃生</td>
<td>Tâi-uân-á uī-tio̍h tsiàn-tsing î-bîn kuè-hái tô-sing</td>
</tr>
<tr>
<td>一箍番薯發萬千條根 眾人相楗起靈</td>
<td>tsi̍t-khoo han-tsî huat bān-tshian tiâu kin tsìng-lâng sio-kīng khí-lîng</td>
</tr>
<tr>
<td>臺灣仔為著戰爭 移民過海逃生</td>
<td>Tâi-uân-á uī-tio̍h tsiàn-tsing î-bîn kuè-hái tô-sing</td>
</tr>
<tr>
<td>一箍番薯發萬千條根 眾人相楗起靈</td>
<td>tsi̍t-khoo han-tsî huat bān-tshian tiâu kin tsìng-lâng sio-kīng khí-lîng</td>
</tr>
<tr>
<td>一箍番薯發萬千條根 眾人相楗起靈</td>
<td>tsi̍t-khoo han-tsî huat bān-tshian tiâu kin tsìng-lâng sio-kīng khí-lîng</td>
</tr>
<tr>
<td>眾人相楗起靈 眾人相楗起靈</td>
<td>tsìng-lâng sio-kīng khí-lîng tsìng-lâng sio-kīng khí-lîng</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="申必程设题目" class="lazyload">
          
        
        <a href="/2026/02/15/%E7%94%B3%E5%BF%85%E7%A8%8B%E8%AE%BE%E9%A2%98%E7%9B%AE/" aria-label="Prev: 申必程设题目" title="Prev: 申必程设题目"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            申必程设题目
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Beamer插入音视频时的路径问题" class="lazyload">
        
      
      <a href="/2026/02/07/Beamer%E6%8F%92%E5%85%A5%E9%9F%B3%E8%A7%86%E9%A2%91%E6%97%B6%E7%9A%84%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/" aria-label="Next: Beamer插入音视频时的路径问题"  title="Next: Beamer插入音视频时的路径问题"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          Beamer插入音视频时的路径问题
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep rotate"></span>
      S.A.Kriperov
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        22.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:29
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "S.A.Kriperov",
          title: "《青春舞曲2000》正字与台罗拼音",
          url: "http://sakriperov.github.io/2026/02/13/%E3%80%8A%E9%9D%92%E6%98%A5%E8%88%9E%E6%9B%B22000%E3%80%8B%E6%AD%A3%E5%AD%97%E4%B8%8E%E5%8F%B0%E7%BD%97%E6%8B%BC%E9%9F%B3/",
          excerpt: "",
          description: "",
          stripContent: "来源：Facebook 台语歌真正正字歌词网    《青春舞曲2000》 Tshing-tshun Bú-khik 2000    臺灣仔如何興旺 前途鬥陣來摸 Tâi-uân-á jû-hô hing-ōng tsiân-tôo tàu-tīn lâi bong   鄉城的鬧熱交通 親情分散四方 hiong-siânn ê lāu-jia̍t kau-thong tshin-tsîng hun-suànn sù-hong   臺灣仔為著戰爭 唐山過海逃生 Tâi-uân-á uī-tio̍h ",
          date: "Fri Feb 13 2026 18:00:00 GMT+0800",
          updated: "Fri Feb 13 2026 17:10:46 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

