  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://sakriperov.github.io';</script>
  <title>
    雄安行 | 八云设计局
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="期末周结束后，生产实习之前，有短暂的空闲，想要趁此机会出去转转，遂决定雄安一日游。搁群里问了一圈，成功招募一名特异人士。就这样，2026年6月27日，两个人踏上了前往河北的道路。 这次旅行我是按照走鳌太线准备的。这句话并不夸张，因为根据不可靠情报，雄安没有卖烤肠的地方。总之我写了一份详细的行程单，又去校医院开了藿香正气水以防中暑。二人带上fumo，准备出发。  北京 一般来说，在出发的前一天，应该">
<meta property="og:type" content="article">
<meta property="og:title" content="雄安行">
<meta property="og:url" content="http://sakriperov.github.io/2026/07/01/XiongAnXing/index.html">
<meta property="og:site_name" content="八云设计局">
<meta property="og:description" content="期末周结束后，生产实习之前，有短暂的空闲，想要趁此机会出去转转，遂决定雄安一日游。搁群里问了一圈，成功招募一名特异人士。就这样，2026年6月27日，两个人踏上了前往河北的道路。 这次旅行我是按照走鳌太线准备的。这句话并不夸张，因为根据不可靠情报，雄安没有卖烤肠的地方。总之我写了一份详细的行程单，又去校医院开了藿香正气水以防中暑。二人带上fumo，准备出发。  北京 一般来说，在出发的前一天，应该">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%A4%9C4.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/K7709.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%8D%8E%E7%94%B5.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/C126.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E9%9B%84%E5%AE%89%E6%97%85%E6%B8%B81%E7%BA%BF.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%8C%97%E4%BA%A4.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%9C%B0%E5%A4%A7.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%8C%97%E7%A7%91.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%8C%97%E6%9E%97.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/K12.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/562.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/K386.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/943.webp">
<meta property="article:published_time" content="2026-07-01T12:00:00.000Z">
<meta property="article:modified_time" content="2026-07-01T14:26:22.353Z">
<meta property="article:author" content="S.A.Kriperov">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sakriperov.github.io/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%A4%9C4.webp">
    <link rel="alternate" href="/atom.xml" title="八云设计局" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">About</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Friend</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="雄安行">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">雄安行</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC"><span class="toc-number">1.</span> <span class="toc-text"> 北京</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AE%9A%E5%AE%B9%E5%9F%8E"><span class="toc-number">2.</span> <span class="toc-text"> 保定——容城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%84%E5%AE%89"><span class="toc-number">3.</span> <span class="toc-text"> 雄安</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%84%E5%8E%BF%E9%9C%B8%E5%B7%9E"><span class="toc-number">4.</span> <span class="toc-text"> 雄县——霸州</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%BF%94%E5%8C%97%E4%BA%AC"><span class="toc-number">5.</span> <span class="toc-text"> 重返北京</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sakriperov itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-XiongAnXing" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-07-01T12:00:00.000Z" itemprop="datePublished">2026-07-01</time>
    <time style="display: none;" id="post-update-time">2026-07-01</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>期末周结束后，生产实习之前，有短暂的空闲，想要趁此机会出去转转，遂决定雄安一日游。搁群里问了一圈，成功招募一名特异人士。就这样，2026年6月27日，两个人踏上了前往河北的道路。</p>
<p>这次旅行我是按照走鳌太线准备的。这句话并不夸张，因为根据不可靠情报，雄安没有卖烤肠的地方。总之我写了一份详细的行程单，又去校医院开了藿香正气水以防中暑。二人带上fumo，准备出发。</p>
<h2 id="北京"><a class="markdownIt-Anchor" href="#北京"></a> 北京</h2>
<p>一般来说，在出发的前一天，应该舒舒服服睡一觉。然而我们很快发现这个方案不可行：从沙河出发的话，无论是坐第一班昌平线，还是坐第一班345/345快/670/883/889/919，大概率都赶不上火车。所以我们不得不在学院路过夜——从城里出发的话，地铁和公交都赶得上，在地铁和公交的首班车之前还有夜班公交。</p>
<p>在北航待着没啥意思，于是去地大游荡，顺便把早饭解决了。我们原本的计划是去蓟门桥西坐夜30路外坐到丰益桥南下车，但是从地大到蓟门桥西有一段距离，从丰益桥南到北京丰台站也有一段距离，如果不想走路的话要骑两次车。不如坐夜4路，在地大门口的成府路口南就能坐，坐到终点站大观园再骑车去北京丰台站，这样只需要骑一次车。于是就这么决定了。但是公交车还没来，所以我们接着回地大游荡，顺便把午饭买了。</p>
<p>车快来了，往公交站走，这时一路同行APP又抽风了。我用过很多APP，但是天天爆内存闪退的我没见过第二个，总之我现在看不到实时公交了。走出校门，APP上消失的公交车出现在眼前——好事，唯一的问题是它从我们面前驶过，下一站：学院桥东。</p>
<p>等下一班车。20分钟后，凌晨5:15，夜4路的末班车驶来。虽然叫做夜班公交，但是夏至刚过几天，此时的北京已经天色大亮。</p>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%A4%9C4.webp" alt="夜4路" /><br />
<em>夜4路</em></p>
<p>北京的夜班公交开得特别猛，这一点是白天的公交所做不到的——白天的交通状况也不允许。司机急着六点下班，我们也在这个点之前到达了大观园。下车找共享单车，一路骑到北京丰台站，锁车的时候发现自己被资本做局了，原先一块五的车费现在要一块八毛八。此时天气逐渐变得灼热，我们赶紧进站，K7709次列车已经开始检票了。</p>
<p>选择坐这么早的一班火车是有原因的，这里介绍一下历史：北京到长沙的列车有着重要的政治意义，自然使用1/2次这个编号。后来该车次不断升级，1998年升级为K1/2次，2000年升级为T1/2次，2016年升级为Z1/2次。从2014年开始，该车次由“毛泽东号”机车（和谐3D-1893）牵引。2024年Z1/2次直特换桶变成D1/2次，“毛泽东号”机车改为牵引K7709/7710次列车，也就是我们马上要乘坐的列车。顺带一提，这车终到站邯郸，但是北京局管辖范围比较大，这车全程没出北京局，因此属于管内列车。</p>
<p>我想去车头拍照，被告知这里不run许拍照，只能拍一下水牌了。希望保定站run许拍照。</p>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/K7709.webp" alt="K7709次列车" /><br />
<em>K7709次列车</em></p>
<p>7:01，列车发车，沿着京广线一路南行，8:40到达保定站。</p>
<p>下车之后我发现一个严重的问题：保定站的站台有点短，导致车头停在站台外面。想要拍照的话首先要侵限然后构成一起一般事故。本着保命的原则，我明智地做出了不去拍照的选择。看来要想拍到车头，最好的办法是在站台上等待列车进站。北京丰台站因为是始发站所以不具备这个条件。</p>
<h2 id="保定容城"><a class="markdownIt-Anchor" href="#保定容城"></a> 保定——容城</h2>
<p>保定去雄安的火车还有一个半小时发车，我们决定骑车去华电。出站之后发现自己又被资本做局一次——美团的一块八毛八已经够贵了，但是保定没有美团单车，只有起步价两元的哈啰单车。当然这不算什么，骑上车仅仅五分钟之后，我们就发现了保定最大的问题：没有钱修红绿灯。面对道路上各凭本事的二轮车三轮车四轮车，我们做出了一个明智的决定：最大程度地遵守交规。这么做并不是为了降低被创似的概率，而是确保自己被创似的话对方全责。</p>
<p>华电门口的路竟然有非机动车道。</p>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%8D%8E%E7%94%B5.webp" alt="华北电力大学" /><br />
<em>华北电力大学</em></p>
<p>回到保定站，等待C126次列车开始检票。到站台后才发现是立及甬，好处是有插座可以充电。</p>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/C126.webp" alt="C126次列车" /><br />
<em>C126次列车</em></p>
<p>10:28发车，11:04到达白洋淀站，差点坐过站。</p>
<p>走出白洋淀站，先看到一个“雄安欢迎您”，再看到一个“这么近那么美周末到河北”。站前广场全是揽客的出租车，还挺热闹。雄安已经有这么多人了吗？当然没有，因为这里是容城县。众所周知，雄安新区由雄县、容城县、安新县组成，但是人们所说的雄安，往往指的是坐落于这三座县城之间，正在建设的主城区。主城区现在是什么样子？</p>
<p>我们前往公交站去坐公交车。雄安开设了两条旅游专线，分别从白洋淀站和雄安站出发，前往主城区的科源公交站。旅游专线配有讲解，免费乘车。这是好的，而且没有一点坏处。</p>
<p>公交站的车很多，有的是冀X车牌——雄安的，有的是冀F。冀F是哪里的车牌？</p>
<p><em>全网呼叫河北人！</em></p>
<p><em>冀A石家庄，</em></p>
<p><em>冀B唐山的，</em></p>
<p><em>冀C秦皇岛，</em></p>
<p><em>冀D邯郸，</em></p>
<p><em>邢台是冀E……</em></p>
<p>原来是保定的。但是这些车都很新的样子，按理来说应该清一色上冀X车牌。另外车上竟然还有北京公交的标志，非常奇怪。不过到处都能看到北京公交的影子，雄安行APP也和一路同行APP有许多相似之处——爆内存闪退这一点还是别相似了。</p>
<p>11:30，雄安旅游1线准时发车。</p>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E9%9B%84%E5%AE%89%E6%97%85%E6%B8%B81%E7%BA%BF.webp" alt="雄安旅游1线" /><br />
<em>雄安旅游1线</em></p>
<p>公交车驶出白洋淀站，穿过大片的绿化带，驶入主城区。这里的建设程度很高，四周都是楼房，没有施工围挡，也没有荒地，看起来有模有样。然而空气中蔓延着一种诡异的气息。我们逐渐意识到这种感觉从何而来：路上没有行人，没有车辆，只有一座座建筑物注视着我们。这里有一种既视感：</p>
<p>普里皮亚季。</p>
<p>我们原定在雄安图书馆南下车，但是两个人困得不行，结果多坐了一站，问题不大。接下来的目的地要骑自行车过去。我们很快发现一个问题：附近没车。雄安第一批共享单车上个月刚刚投放，现在密度还特别低。在雄安行APP上发现远处刷新了几辆，遂走过去。现在是十二点半，路上顺便把午饭吃了。</p>
<p>用雄安行APP扫码骑车，15分钟内1.5元，之后每10分钟1元。我们沿着白洋淀路一路向南，然后沿着燕赵大街一路向东。街上一个人、一辆车也没有，我们全程超速逆行，不用担心被车创似。视野内的建筑逐渐变成建筑工地，然后变成荒地。眼前出现了一片建筑工地和红色的工地大门，这次旅程的目的地到了。不过在这之前，先把车还了。</p>
<p>我们发现了第二个问题：附近没有停车点，随便停车的话调度费很贵。我想赶紧把车还了然后city walk，事后发现这并不是一个明智的选择：当天雄安34度，而且下一段行程要赶公交车。高温出行很危险，追公交车也很危险，二者加起来，我们可能要占用雄安新区第一批死亡指标。正确的做法应该是继续骑车，首先比较凉爽，其次公交车跑不过我们，而且骑到最后是有停车点的。但是我们没有这么做，而是骑到了最近的停车点——并不近，还车，走回去。一番折腾下来，体力已经损失一半。</p>
<h2 id="雄安"><a class="markdownIt-Anchor" href="#雄安"></a> 雄安</h2>
<p>为什么来雄安？</p>
<p>因为雄安就在那里。</p>
<p>我们在北京的许多同学即将搬到雄安。在他们到来之前，我们想要勘探一遍。</p>
<p>二人的先遣队到达雄安，如同当年阿蒙森与斯科特登上南极大陆一样。不同的是，阿蒙森与斯科特各带领一批队伍，而我们只带了fumo。</p>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%8C%97%E4%BA%A4.webp" alt="北京交通大学" /><br />
<em>北京交通大学</em></p>
<blockquote>
<p>《北京交通大学2026年本科招生专业（类）目录》</p>
<p>……一、二年级在北京校区培养，三年级起在雄安校区培养。</p>
</blockquote>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%9C%B0%E5%A4%A7.webp" alt="中国地质大学（北京）" /><br />
<em>中国地质大学（北京）</em></p>
<blockquote>
<p>《中国地质大学（北京）2026年普通本科招生章程》第二条 学校全称为中国地质大学（北京），为教育部直属公办全日制普通高等学校，国家“双一流”建设高校。本科办学地点分为北京校区、雄安校区和海南校区。北京校区位于北京市海淀区学院路29号；雄安校区位于河北雄安新区；……</p>
<p>2026级学生各专业（类）办学地点如下：</p>
<p>……专业一年级办学地点在北京校区，二、三、四年级办学地点在雄安校区；</p>
</blockquote>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%8C%97%E7%A7%91.webp" alt="北京科技大学" /><br />
<em>北京科技大学</em></p>
<blockquote>
<p>《北京科技大学2026年本科招生专业（类）目录》</p>
<p>……一、二年级在北京校区，三、四年级在雄安校区</p>
</blockquote>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/%E5%8C%97%E6%9E%97.webp" alt="北京林业大学" /><br />
<em>北京林业大学</em></p>
<blockquote>
<p>《北京林业大学2026年本科招生工作章程》第三条  办学地址：北京校区位于北京市海淀区清华东路35号，邮编100083；雄安校区位于河北雄安新区。2026级各招生专业（类）培养地点如下：</p>
<p>……专业第一、二学年办学地点在北京校区，第三学年起在雄安校区。</p>
</blockquote>
<p>我们走了很久，几乎走到中暑。从西侧到东侧总共4公里，四所大学一字排开，各占一个街区，北交和地大、地大和北科之间还有一个街区，北科和北林之间没有，多出来的街区看起来是居住区或者商业区。也就是说从一个学校走到另一个学校并不算近。现在这里什么设施都没有——没有地铁，没有萨莉亚和舞萌<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∂</mi><mrow></mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">\partial{}x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord" style="margin-right:0.05556em;">∂</span><span class="mord"></span><span class="mord mathnormal">x</span></span></span></span>，连蜜雪冰城都没有。今年下半年，雄安的第一条地铁——京雄快线——将会开通。等到第一批学生到来的时候，这里会变成什么样子？</p>
<p>一路走到北林，紧赶慢赶终于赶上公交车了。接下来要回北京，最方便的方式是去雄安站坐高铁回去，不过高铁要花好几十，并不符合这次旅行的宗旨，所以我们要走另一条路线。</p>
<h2 id="雄县霸州"><a class="markdownIt-Anchor" href="#雄县霸州"></a> 雄县——霸州</h2>
<p>14:00，K12路驶来，刷码上车。雄安除了上文提到的两条旅游专线之外，所有公交线路均为单一票价1元，使用雄安行APP刷码打八折。</p>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/K12.webp" alt="K12路" /><br />
<em>K12路</em></p>
<p>大约二十分钟后，到达温泉小镇站，这里已经离开主城区，来到了雄县的地界。我们要在这里换乘562路。</p>
<p>等了很久，562路终于来了，现在是14:59。刚刚甚至又过去一辆K12路，也就是说刚才完全没必要赶那一班车，不过还是留点余量比较好。</p>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/562.webp" alt="562路" /><br />
<em>562路</em></p>
<p>562路沿着乡道一路往北走，两侧是村庄，中间是没个A1A2D驾照都不敢走的路。</p>
<p>到达白沟站。下车，进站，等车，上车。</p>
<p>16:27，K386次列车从白沟发车，16:48到达霸州。</p>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/K386.webp" alt="K386次列车" /><br />
<em>K386次列车</em></p>
<p>霸州站在京九线正线上，从这里坐普速回北京相当便宜，不过我们准备乘坐另一种交通工具回去。从霸州站出来，站前广场正在施工，路边的人寻找着揽客去永清或者廊坊的生意。我们找一家餐馆把晚饭解决了，时间已经走到晚上六点。来到大何各庄村，这里有一块熟悉的站牌——北京公交。</p>
<p>北京公交有很多跨省线路，可以前往廊坊、保定、张家口、承德的许多地方。而霸州大概是北京公交能到达的最南端。</p>
<p>晚上六点整，943路的末班车从霸州公交场站发车，前往赵公口桥南。这种长途线路一般有全程车和区间车之分，943路区间车只到固安。不过这一班车是全程车，能带我们回北京。</p>
<p>18:14，车来了。晚上进京方向的公交车并没有多少人。北京的四周坐落着一座座睡城，早上的进京方向、晚上的出京方向，被几百万人挤得水泄不通。</p>
<p><img src="/images/%E9%9B%84%E5%AE%89%E8%A1%8C/943.webp" alt="943路" /><br />
<em>943路</em></p>
<p>943路全程需要三个小时，我们在车上倒头就睡。公交车沿着106国道一路向北，一块标语经过我们：</p>
<p><strong>我是燕赵儿女 要为河北争气</strong></p>
<p>晚上八点钟，车在一个地方停下，所有人下车。前面是永定河，这里是进京检查站。走过安检，北京欢迎你。</p>
<h2 id="重返北京"><a class="markdownIt-Anchor" href="#重返北京"></a> 重返北京</h2>
<p>公交车在榆垡经停几站，然后驶入大广高速（京开高速），到大兴下高速经停几站，然后再上高速，继续北行，最后驶入三环路。</p>
<p>我们在草桥下车。下车时我的手机莫名其妙重启了，导致没法刷码。但是车已经到站了，我只好直接下车，反正之后可以补登。北京公交刷码打五折，跨省线路北京段依然是五折，河北段则是八折。分开计价会向上取整两次，而且中间跨省的路段还是没法计价。北京公交的解决方法是在跨省的位置设置一个滚木车站，然后以这个滚木车站为界计算两段路段占比，经过计算得到一个有零有整的数字。</p>
<p>走去景风门坐19号线。19号线评价是夯中夯，不仅是大站快车，还有商务车厢，又快又舒服。在北太平庄换乘12号线，坐一站到蓟门桥，这里是昌平线的始发站。每天晚上都有一亿人坐昌平线从北京回昌平，抢到座位相当困难，而我在始发站上车，不用担心这个问题。</p>
<p>到达沙河，从地铁站出来，已经是22:35。学校的摆渡车末班车马上到站，就在马路对面，然而现在是红灯，怎么办？当然是绝不管灯号。今天不是在追车，就是在追车的路上。</p>
<p>摆渡车载着我回到沙河校区。在太阳底下奔波一天，全身上下结了一层盐粒。终于回到宿舍，洗澡睡觉，这次雄安之旅到此结束。</p>
<p>这趟行程的总共花费甚至不到一百块钱。但是吃饭的花销并没有算在内。另外一处花销大头是路上不停地买饮料喝饮料，毕竟今天是真的热。</p>
<p>所以雄安THO啥时候办？</p>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="台语歌正字与台罗拼音" class="lazyload">
      <a href="/2026/06/10/%E5%8F%B0%E8%AF%AD%E6%AD%8C%E6%AD%A3%E5%AD%97%E4%B8%8E%E5%8F%B0%E7%BD%97%E6%8B%BC%E9%9F%B3/" aria-label="Next: 台语歌正字与台罗拼音"  title="Next: 台语歌正字与台罗拼音"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          台语歌正字与台罗拼音
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      S.A.Kriperov
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        34k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:20
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC"><span class="toc-number">1.</span> <span class="toc-text"> 北京</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AE%9A%E5%AE%B9%E5%9F%8E"><span class="toc-number">2.</span> <span class="toc-text"> 保定——容城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%84%E5%AE%89"><span class="toc-number">3.</span> <span class="toc-text"> 雄安</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%84%E5%8E%BF%E9%9C%B8%E5%B7%9E"><span class="toc-number">4.</span> <span class="toc-text"> 雄县——霸州</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%BF%94%E5%8C%97%E4%BA%AC"><span class="toc-number">5.</span> <span class="toc-text"> 重返北京</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sakriperov itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "S.A.Kriperov",
          title: "雄安行",
          url: "http://sakriperov.github.io/2026/07/01/XiongAnXing/",
          excerpt: "",
          description: "",
          stripContent: "期末周结束后，生产实习之前，有短暂的空闲，想要趁此机会出去转转，遂决定雄安一日游。搁群里问了一圈，成功招募一名特异人士。就这样，2026年6月27日，两个人踏上了前往河北的道路。 这次旅行我是按照走鳌太线准备的。这句话并不夸张，因为根据不可靠情报，雄安没有卖烤肠的地方。总之我写了一份详细的行程单，又去校医院开了藿香正气水以防中暑。二人带上fumo，准备出发。  北京 一般来说，在出发的前一天，应该舒舒服服睡一觉。然而我们很快发现这个方案不可行：从沙河出发的话，无论是坐第一班昌平线，还是坐第一班3",
          date: "Wed Jul 01 2026 20:00:00 GMT+0800",
          updated: "Wed Jul 01 2026 22:26:22 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
