  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://sakriperov.github.io';</script>
  <title>
    如何办例会 | 八云设计局
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="如何办例会 Stivan Aleksandrovich Kriperov 本文处于审稿阶段。截至目前审稿人指出了诸多问题，因此之后会进行修改。目前本文为初稿，仅供参考。  前言 北航幻想乡的故事谁也说不明白，但是有一个词贯穿故事的始终——话语权。我想在丧失话语权之前多说几句话，不过思来想去没什么可说的，只有自己对办例会的一些见解。遂整理成文，供大家批评。文章不免有局限性与疏漏，敬请谅解。 202">
<meta property="og:type" content="article">
<meta property="og:title" content="如何办例会">
<meta property="og:url" content="http://sakriperov.github.io/2026/08/24/RuHeBanLiHui/index.html">
<meta property="og:site_name" content="八云设计局">
<meta property="og:description" content="如何办例会 Stivan Aleksandrovich Kriperov 本文处于审稿阶段。截至目前审稿人指出了诸多问题，因此之后会进行修改。目前本文为初稿，仅供参考。  前言 北航幻想乡的故事谁也说不明白，但是有一个词贯穿故事的始终——话语权。我想在丧失话语权之前多说几句话，不过思来想去没什么可说的，只有自己对办例会的一些见解。遂整理成文，供大家批评。文章不免有局限性与疏漏，敬请谅解。 202">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-24T12:00:00.000Z">
<meta property="article:modified_time" content="2026-09-05T06:29:52.563Z">
<meta property="article:author" content="S.A.Kriperov">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="八云设计局" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">About</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Friend</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="如何办例会">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">如何办例会</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8A%9E%E4%BE%8B%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text"> 如何办例会</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%BC%82%E5%8F%98%E7%9A%84%E7%A7%8D%E5%AD%90"><span class="toc-number">1.2.</span> <span class="toc-text"> 第一章：异变的种子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%87%AD%E6%8A%95%E4%BE%9D%E5%90%88"><span class="toc-number">1.3.</span> <span class="toc-text"> 第二章：凭投依合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E9%80%9A%E5%BE%80%E7%9C%9F%E7%9B%B8%E7%9A%84%E6%9E%9D%E5%8F%B6"><span class="toc-number">1.4.</span> <span class="toc-text"> 第三章：通往真相的枝叶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%90%AB%E8%8B%9E%E5%BE%85%E6%94%BE%E7%9A%84%E5%87%AD%E4%BE%9D%E5%8D%8E"><span class="toc-number">1.5.</span> <span class="toc-text"> 第四章：含苞待放的凭依华</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%87%AD%E5%9D%90%E6%8C%9F%E4%BA%8E%E6%A2%A6%E5%A2%83%E4%B8%8E%E7%8E%B0%E5%AE%9E%E4%B9%8B%E9%97%B4"><span class="toc-number">1.6.</span> <span class="toc-text"> 第五章：凭坐挟于梦境与现实之间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%BC%80%E6%BC%94%E5%9C%A8%E5%8D%B3"><span class="toc-number">1.7.</span> <span class="toc-text"> 第六章：开演在即</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E4%BB%8A%E5%AE%B5%E6%98%AF%E9%A3%98%E9%80%B8%E7%9A%84%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%E8%80%85"><span class="toc-number">1.8.</span> <span class="toc-text"> 第七章：今宵是飘逸的利己主义者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%A1%8C%E4%BA%91%E6%B5%81%E6%B0%B4"><span class="toc-number">1.9.</span> <span class="toc-text"> 第八章：行云流水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.10.</span> <span class="toc-text"> 后记</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sakriperov itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-RuHeBanLiHui" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-08-24T12:00:00.000Z" itemprop="datePublished">2026-08-24</time>
    <time style="display: none;" id="post-update-time">2026-09-05</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="如何办例会"><a class="markdownIt-Anchor" href="#如何办例会"></a> 如何办例会</h1>
<p><strong>Stivan Aleksandrovich Kriperov</strong></p>
<p><strong>本文处于审稿阶段。截至目前审稿人指出了诸多问题，因此之后会进行修改。目前本文为初稿，仅供参考。</strong></p>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>北航幻想乡的故事谁也说不明白，但是有一个词贯穿故事的始终——话语权。我想在丧失话语权之前多说几句话，不过思来想去没什么可说的，只有自己对办例会的一些见解。遂整理成文，供大家批评。文章不免有局限性与疏漏，敬请谅解。</p>
<p>2026年8月24日初稿完成。</p>
<p>2026年8月32日审稿完成。</p>
<h2 id="第一章异变的种子"><a class="markdownIt-Anchor" href="#第一章异变的种子"></a> 第一章：异变的种子</h2>
<p>例会是什么？在解释这个问题之前，首先要明白一件事：例会不是一个人就能办起来的。因此在本文的第一章，我不会去讲解例会相关的问题，而是来介绍如何做好社群建设。</p>
<p>高考结束，小登收到录取通知书，成为大一新生。我们暂且不谈小登来到这所学校是49年入国军还是49年入清军，既来之则安之，以后就是自己人了。当然指望所有小登都能主动找到社群是一件不现实的事情，所以我们要干的第一件事是宣群。</p>
<p>宣群的方式分线上线下两种。线上的话，首先在THBWiki的东方相关QQ群组列表（<a target="_blank" rel="noopener" href="https://touhou.group/">https://touhou.group/</a> ）挂上群号，之后在新生群挂上社群传送门然后天天水群，看到东方头像的小登就A上去，贴吧和小红书同理，当然如果这里不让宣群的话那就不要顶风作案；线下的话，新生报到和百团是一次性吸引大量小登的好机会，在醒目的地方抱个雷霆大fumo会有奇效。</p>
<p>现在小登已经进群了，在整个过程中要注意用力适度，不要过度热情而把小登吓跑。需要注意的是，群里的老登有着一个个小团体，说着圈外人听不懂的黑话。所以当小登进群的时候，各位老登记得收敛一点，尽量说人话。如果你群之前盛行性压抑做题区男娘MtF话题，那我没招了，祝你们好运。</p>
<p>接下来的相当长一段时间，我们的主要任务就是在群里创造小登水群友好的环境。注意一下这句话的表述，不是让小登水群。前者是我们做什么，后者是我们让别人做什么，二者差别相当大。试想一下，假如你是小登，你一进群就有老登给你下了每天水够一百条的指标，你会怎么想？小登水群是权利，而不是义务。这句话相当重要，后面还会反复出现。</p>
<p>能水的东西很多，有两个比较重要：第一个是让小登熟悉学校，第二个是让小登熟悉东方。小登并非人均大佬，很多人都是新人。对于刚入坑东方的新人，可以推荐看B站各种入坑视频与优秀同人作品；对于想深入了解一设的人，送去看THBWiki；对于则批，群里老登则批安排上；对于想看本子的，呃……不难发现东方是一个十分广阔的IP，任何人都可以用自己的方式描绘出自己心目中的幻想乡，换句话说同人创作是东方生命力之所在。幻想乡并不只有ZUN一个人的声音，如果有小登愿意去了解一设，那当然是好事，但是还是那句话：小登没有义务去了解一设。小登说了什么OOC的话（比如“我觉得妖梦是男的”），立刻有人跳出来反驳，说什么“太田顺也的话句句是真理，一句顶一万句。”我说白了，这种人欠栓。</p>
<p>开学之后，在线上活动如火如荼地举办的同时，线下活动可以开始着手了。线下活动是社群建设的重中之重，其效果是线上活动的好几倍，有条件线下混个脸熟就不要线上顶个二次元头像聊天。说实在的，线下活动非常好整，约个大家都有空的时间，找个空教室，大家进来一块耍完事。每个学校的条件各不相同，所以接下来介绍一下条件更好和更差的整法：如果有条件约教室或者研讨室的话，可以约一个在里面大大方方耍，因为用多媒体打STG打则或者干什么固然效果很好，但是占个教室这么干容易被学校当成非法集会；如果大家都比较忙，很难一次性拉出来一大堆人，那么在人少的情况下聚餐是一个比较好的形式。聚餐不是让你们去寿司郎，一顿饭吃掉二百块钱，要我是小登我早被吓跑了。在学校旁边找找便宜好吃的餐厅，如果校内有KFC的话那将是绝杀。实在不行的话，学校食堂也不错，虽然是忆苦思甜餐，但是这个不重要，重要的是几个人可以找到一张桌子聚在一块。线下活动当然不止这些形式，比如周末组织去公园拍fumo，比如组织线下观影会，比如桌游，我不可能在这里全部列出。线上活动有更自由多样的组织形式，比如STG接力，比如则赛，比如征集作品，比如抽奖。总而言之，线上与线下活动非常好整，就怕你不整，所以一定要多整，整成月活甚至周活。哦对了，漏了一句：多带小登跑其他学校的例会。</p>
<p>小聚的意义远不止这些，其还是办例会的基础。在座的各位从小到大做过无数题，考过无数试，做题能力如何早已门清。但是各位的活动组织能力如何——是个未知数，可能为零。而办小聚正好是从零开始了解和学习如何组织活动的快速方式。在办小聚的过程中积累的经验与教训等到以后办例会时都会显现其作用，所以如果想办例会的话，那么小聚更要多整，多总结。如果有条件的话，可以尝试在小聚上整一些迷你节目，可以获得更多经验。等到积累了足够的社群基础之后，是时候把例会提上日程了。</p>
<h2 id="第二章凭投依合"><a class="markdownIt-Anchor" href="#第二章凭投依合"></a> 第二章：凭投依合</h2>
<p>接下来要讲的东西非常重要，重要到值得单开一章。在本文的一开始就说过：例会不是一个人就能办起来的。想要办例会，首先要招人。我的下一句话是：小登没有义务过来干活。虽然很难听，但是道理是这样。我去外面的漫展当staff，可以挣工资；我去学院的晚会当staff，可以加综测；然而我来例会当staff，连志愿时长都不给我加。换句话说，大家是凭借对东方的爱好——而不是物质报酬——报名当例会staff的。既然是凭爱好来的，那么就要坚决摒弃学生会或者某大厂的不良风气。第一，当staff是权利而不是义务。招募staff的时候，别人想来就来，不想来那坚决不要强求。当然如果来了，接了工作了，就得有始有终，把它做完；第二。在工作时尊重别人。不要对别人发号施令，也不要在别人工作的时候指指点点，更不要在别人好不容易做出点什么东西的时候各种锐评；第三，尊重别人的工作。尽量让别人负责一部分内容，使其从中获得成就感，而不是纯纯给你当黑奴。最后在例会结尾的staff表上一定要写上名字。第四，如果你有当皇帝的想法，那你最好死个马先。</p>
<h2 id="第三章通往真相的枝叶"><a class="markdownIt-Anchor" href="#第三章通往真相的枝叶"></a> 第三章：通往真相的枝叶</h2>
<p>例会是什么？现在我们终于有机会回答这个问题。性质方面，例会是高校东方社群的社庆，一年一度或者一学期一度。形式方面，例会大多数（注意限定词）是演出的形式，即固定节目单，固定时间表，所有节目在主舞台进行，观众的注意力在主舞台上。为什么采取这种形式呢？我们首先要了解活动都有哪些形式。</p>
<p>想要了解活动有哪些形式，我们要从游客的角度出发。一场活动会吸引很多游客，而这些游客的需求各不相同。从这个角度出发，活动可以分为面向全体游客的和面向个体游客的。为了方便理解，让我们随便来一个THO或THP。来到THO或THP的会场，我们可以发现两种截然不同的活动——摊位和主舞台。摊位面向个体游客，其互动性较强，但是兼顾性较差。一次只能服务少数游客，而且互动性越强的摊位兼顾性越差。什么意思呢？看看签售摊位就知道了。要说互动性没有比这个强的，但是要想拿到签售，就要排一个小时的大B队；主舞台面向全体游客，其兼顾性较强，但是互动性较差。像是STG、则赛等环节，所有游客都能当观众，但是所有游客只能当观众，真正参与到环节中去的只有几位机师。</p>
<p>让我们回到例会，看看为什么例会采用这种形式。在高校里办例会，大部分时候只能借到阶梯教室。摊位面向个体游客，其需要极强的流动性，而主舞台面向全体游客，其只需要游客坐在座位上，高校例会采用何种形式不言而喻。然而，随着各高校办例会的经验逐渐成熟，为了提高游客的体验感，大家开始在确保兼顾性的同时寻找提高互动性的方法。答题就是一个很好的例子，各高校的例会都有这个环节。不管是上台竞答还是台下抢答，其都能提高互动性。然而答题环节的作用终究有限，在此基础上，各高校例会开始探索进一步的可能性——北林例会《东方林籁庵》在会场设置多个小游戏摊位，游客可以在中场休息时参加摊位游戏；地大、矿大、油大合办例会《九州拾遗》在STG环节进行创新，游客在手机上发送的表情变成大屏幕上的弹幕，颠覆了传统的STG形式并大大提高了观众的参与度；清华例会《东方熙月华》由于场地原因，从一开始就选择了摊位为主的形式，游客活动的自由度极高。</p>
<p>总而言之，例会的兼顾性很高，但是大家都在想办法提高互动性。各高校例会的处理方法都不一样，使得游客在参加不同例会的过程中能够获得多样化的体验。这一点我十分赞同，如果我是游客，我肯定不想跑遍例会却只能看到同质化的东西。北京的东方众无疑是幸福的，因为疫情之后各高校都在尝试办例会，使得这里例会数量众多，最高峰时甚至每周末都有一场例会。大家可以前往我跌的网站（<a target="_blank" rel="noopener" href="https://touhou.qwqpap.com/">https://touhou.qwqpap.com/</a> ）一睹当时的盛况。THBWiki收录了这些例会的详细信息，包括宣发、海报、录像等，大家可以前去观看。其中录像非常有用，我上面讲了这么多，效果可能还不如完整看一场例会回放。虽然上面说过我不希望同质化，但是在经验不足的时候，嗯抄是积累经验提升水平的最快方式。所以录像一定要多看多学。如果能线下参加那就更好了。</p>
<p>终于要进入办例会的阶段了。然而遗憾的是，有些高校东方社群要知己一声拜拜了。并不是所有高校都有客观条件办例会。有的高校由于国际局势，动漫社自身难保，借场地更是天方夜谭；有的高校规模太小，根本凑不出有能力的同好办一场像样的例会；有的高校离城市太远，交通不便，游客光是到来就是个问题。各高校东方社群的条件都不一样，我们既能看到北大《元火》这种各方都提供支持的社团，也能看到北航《飞梦》这种已经滚木的社团。只有那些具备客观条件办例会的社团，才能迈向下一步。对于其他社团，我要说的是：办例会真的有必要吗？办不了例会一定不要硬办。硬办只会导致反噬自己，对staff乃至整个东方社群造成不可逆的损害。与其步入深渊，不如回头踏踏实实做好社群建设。不过，办例会过程中的很多思想都可以运用到社群建设中去。所以，无论你们的社团条件如何，请接着往下看。</p>
<h2 id="第四章含苞待放的凭依华"><a class="markdownIt-Anchor" href="#第四章含苞待放的凭依华"></a> 第四章：含苞待放的凭依华</h2>
<p>轰轰烈烈的少女乐队抹茶大巴菲终于要开始了。在办例会的第一步，我们有两件事要干：社团这边，成立筹备组；学校那边，提交申请。这里的第一步并不是指时间顺序，有的学校直到活动前一个周才开放申请。但是在重要性顺序上，提交申请无疑排第一。</p>
<p>经过之前的招募，现在已经有了一定的人手，这些人以后就叫筹备组了。筹备组的第一件事情当然是开会。开会的时间肯定要早，例会前一个周才开会那纯闹着玩。一般来说，如果打算下学期甚至下下学期办例会，那么第一次会议的时间一般是这学期期末之后，这时候大家都有时间，没有考试压力，而且都没回家。有人可能会问：线上会议行不行？可以，但我不推荐，因为线下会议的效率远远高于线上。第一次会议有非常多的事情要做，下面一一介绍。</p>
<p>首先是确定大方向。第一次会议要确定例会的剧情大纲，在此基础上确定例会标题。对于办过好几届例会的学校，标题一般是固定的，这种情况下就是确定副标题。接下来是例会的主视觉图，也就是海报。最后是例会的节目大致有哪些。上述内容不可能一场会议就能全部解决，有的可能在开会之前就确定了，有的可能之后才能确定。</p>
<p>没了？</p>
<p>没了。</p>
<p>这一段我说得相当简略，因为我也没有办法说详细。例会的剧情如何，标题如何，海报如何，节目如何，从来没有人对这些做过规定。没人说过海报上一定要有古明地恋，剧情里八云紫一定要当黑幕。换句话说，只要符合公序良俗，想怎么整就怎么整。当然，所有方向就是没有方向，随便整那就是不知道该怎么整。如果有想法，那当然是好事；如果没有想法，那就像我在上面说的一样：在经验不足的时候，嗯抄就是了。自家的例会能抄，别人家的例会也能抄，各种小说电影电视剧游戏更能抄，一个字：抄。当然照搬不好，我们要化用；如果在场所有人还是没有想法，那怎么办？这时开会就体现出作用了。一个集体的力量是大于集体所有人力量之和的（真的吗）。一群人聚在一块，可以发动头脑风暴，产生无数点子。在这个阶段无需考虑可行性如何，只管记录，后续再进行处理。头脑风暴相当有用，正因为如此，我认为线下开会效率高于线上办公。当然这句话只适用于重大事项讨论，平常工作没必要非得把所有人都拉过来。</p>
<p>大方向的事情先放一边，下面进行会议第二项：档期与场地。一般来说，例会不要安排在寒暑假以及节假日——那时候大家都不在学校，也不要安排在期中周和期末周——那样来的人更少，更不要和其他学校的例会或者本地的THO或THP撞档期——很没素质。下一步，例会一般在周末。有人可能会问：安排在公休日或者调休日行不行？不行。每个学校的公休日都不一样，有没有调休也不一样。在这些时间段办例会可能导致一些学校的游客集体来不了。再下一步，例会多数在下午，少数在晚上，最好是在下午，因为如果在晚上办的话，有些离得远的游客赶不上回去的末班车。没有在上午的——大学生这时候起不来。另外，例会时间尽量不要与饭点冲突，不然可能有游客或staff会饿死。还有一个值得考虑的问题是延期。这种事情真发生过：2025年，北航例会《空之航路》由于极端天气影响不得不延期举办。至于例会当天由于各种原因导致的延时与超时问题，会在下文进行介绍。场地的话，要考虑的事情有：场地自身条件如何、容量多少、多媒体和音响效果如何、插座数量、网络条件、场地附近卫生间位置、更衣室位置、如何前往场地、疏散路线等。如果借用教室的话，查课表看一下例会当天教室有没有课，顺便一块查一下周边教室有没有课——如果旁边有人上课的话，我们会吵到他们，他们也会影响我们。至于场地的审批问题，下文会讲。</p>
<p>会议第三项是分工。分工指的并不是一个人只能做某一个组别的工作。很多灵感是在一大堆人的头脑风暴中产生的，而把大家以“各司其职”为由分隔开来对产生灵感没有任何帮助。技术与美工是两个关键岗位，很多工作都需要，而设置孤立的技术组与美工组显然对这些工作没有一点作用。那么问题来了：分工到底指的是什么？答案是：明确负责人。</p>
<p>举个例子，现在有A和B两个组，负责人分别是甲和乙。甲主要做A组的工作，但是只要他愿意，他完全可以去参与B组的工作，没有任何限制。来B组工作的人有很多，工作效率大大提高，但是这么多人听谁的？当然是乙——这就是负责人的第一个作用。在进行决策时要由他来拍板，而不是其他什么人。不过在这个过程中要发扬民主，乙也要积极听取其他人的意见。如果B组的工作出了问题，要追究责任，但是参与工作的人特别多，追究到谁头上？依然是乙——这就是负责人的第二个作用。乙自己也意识到这一点，所以对B组所有人的工作，他都要严格把关，不能直接绿灯放行。如此一来，即使参与人众多，工作也能保证质量。</p>
<p>那么问题来了：分工具体怎么分呢？对于整个筹备组这个最大的组来说，负责人叫做主催，是筹备组的头号人物。当然指望一个人负责所有事情并不现实，而且极有可能出现独断专行等问题，所以一般情况下这个位置会加几个人，称为副主催，有的地方叫做策划或者组织——叫什么不重要，名字只是助记符。总之，对于例会各重大事项，这几个人是负责人。除此之外，主催一般兼任外交组的负责人，毕竟是例会的门面。外交组主要负责筹备组与外界的对接，比如招募staff，比如进行宣发。接下来是财务组和后勤组。如果将场地提供方称作大爹的话，那么经费提供方就是二爹。有一个显而易见的道理是尽可能不要与大爹二爹起矛盾。一般来说，场地由动漫社负责，经费也是。在这种情况下，不要和动漫社起矛盾。如果经费不够，就得某位staff自掏腰包补上，此时他可以晋升二爹，享受同等待遇。无论如何，在一开始就明确有多少经费以及要花多少钱十分有必要。经费当然用来购买物料，所以我把财务组和后勤组放一块，根据实际情况不同也可以分开。后勤组的工作主要是订制各种物料，包括staff要用的和发放给游客的，并在例会当天确保需要的东西准时出现在正确的位置。在工作过程中一定要记账本列清单，确保资金和物品流向明确。对于具体的工作内容，比如剧情，比如则赛，各个分工便是，这里不赘述了。最后，还有几个重要的分工，分别是主持、中控、直播、场务，这些是例会当天的工作，因此放到后面介绍。讲到这里，有人可能会问：人手够吗？实际上，大家一般身兼数职，比如副主催兼任财务组和后勤组的负责人，甚至什么都干。没有哪个主催只负责拍板做决定，从权责对等的角度来说，整个筹备组中干活最多的就是主催——事实往往也是这样。最后强调一下：主催得是个正常人，最起码得是完全民事行为能力人，不能有精神病。有一说一，这方面很大程度取决于原生家庭。</p>
<p>分完工了，接下来进行会议最后一项——安排后续工作。一般来说，大家要忙一个月。根据实际情况不同，可能更长，也可能更短。但无论如何，接下来的时间工作量会超级大，所以大家现在就可以开始干活了。干活不是梦到什么干什么，我们要制定一份工作计划，列好每项工作的DDL，到期交付。一定要实事求是，不要开头豪情壮志最后干不完活。天天开会一点都没必要，大部分工作都在线上进行。线上一般用QQ，其优点是实时，缺点也是实时——昨天说的东西到了今天已经埋在一亿条聊天记录中，根本找不到。这会导致很多问题，比如PPT发了新版，例会上却用的旧版。大厂一般用Git解决这个问题，我们没必要这么高级，一个共享的腾讯文档就够用了。</p>
<p>工作不可能一直顺风顺水，总会有瓶颈和矛盾。当工作推进不下去的时候，可以线下开个会，发动头脑风暴，将工作向前推进。平常也要定时开会，一个周或者两个周一次，对其颗粒度。对于大事要事，一个人直接做决定肯定不行，起码得有别人进行讨论，发表意见，所以更要开会。这听起来很官僚，但是官僚制度历经两千多年的检验，能够有效减少一人犯唐所产生的影响，值得信赖。开会能线下就线下，因为线上开会无法保证大家说话的积极性。但是线下有一个缺点：没有记录。所以每次开会一定要安排一个人记录会议内容，不管是第一次会议还是后续各会议，记完扔腾讯文档里。工作一定要留痕，否则后果很严重。线上每一句话都有记录，所以无论线上线下都要对自己说过的话负责，不要将“完全民事行为能力人”这个词视作儿戏。当出现矛盾的时候，不要吵架，直接打一架。我没开玩笑。线上吵架，谁也吵不过谁，最后只会导致大家的热情降低。而线下打架，大家都喜闻乐见，不会导致热情降低。打架不是叫你们真的打起来，其目的是让两个人线下见面，从而解决矛盾。互联网上的戾气特别重，大家张口全是互联网六艺，因此线上大概率会激化矛盾。一旦线下见到面，大家都能儒雅随和，显然这时解决矛盾的概率更大。当然这时候大家都要在场。一是大家可以充当判官，或者由负责人拍板。二是如果只有两个人在场，说不定真会打起来。</p>
<p>第一次会议终于结束了，让我们把目光投向学校那边。办例会需要场地，场地需要向学校借。而一般情况下，借场地办活动需要通过社团的名义，还要准备一大堆材料，比如活动介绍、活动流程、节目单、指导老师联系方式、活动负责人联系方式等等。指导老师的话，在学校注册的社团都有；活动负责人写主催就行；活动流程如实写，什么日期什么地点几点开始几点结束，这个也没有糊弄的必要；节目单比较难办，因为可能节目还没完全确定。这种情况下可以如实写上节目正在招募，也可以先随便编点像样的上去——现场不会有人查这个节目到底是钢琴独奏还是口琴合奏；活动介绍最难办，接下来详细介绍。</p>
<p>众所周知，《东方Project》是一个日本IP。而同样众所周知，高校行政岗的工作人员从小父母双亡，有一个算一个全都有反社会人格，能卡你的地方坚决不放过。面对动漫社一个日本IP主题的活动，它们如获至宝，不卡死你都对不起它们死去的双亲。面对这种情况，我们需要一些话术。首先全文一定不要出现“日本”一词，其次遇到敏感的地方尽量用模棱两可的词糊弄过去，什么“文化交流”“音乐欣赏”“上海爱丽丝幻乐团”之类的，懂得都懂。要知道这群无父无母的玩意肯定不知道东方是啥，你敢写它们敢信，写就完了。这就好比你要办一个《丰川祥子ONLY》，你如果在申请表里面写这是日本帝国主义反动动画《BanG Dream! Ave Mujica》中的角色，那么大概率过不了。但是如果你写这是国家文化出口重点项目游戏《明日方舟》中的干员，那说不定能过。但是一定要确保你说的话句句属实。</p>
<p>申请通过了，好事，大大方方搞。如果没过，别急，还有三种办法：第一种，套皮。上面说过，申请表里写的和实际办的不一定是一回事，那我能不能申请表写其他社团的一般通过活动，实则办例会？理论上说是可行的，反正没人管这个。但是如果有人管呢？动漫社的活动，责任人是自己，出了问题自己承担。其他社团的活动，责任人是他们，你们搞出来什么问题，最后由他们背锅。这是一个权责不对等的情况，因此我不推荐；第二种，去外面租场地。这种办法优点显而易见——不用跟高校行政岗的伪人打交道。缺点也显而易见——吃经济。一个大点的场地少说得四位数。钱总得有人掏，要么你们掏，要么游客掏——收门票（怎么听起来越来越像THO或THP了）。不过游客乐不乐意我不好说，而且你们的节目真的值门票钱吗？我也不好说；第三种，找个空教室强行办。敢这么干的人，首先我敬你是个人物，然后你可以死个马了。线下聚会的话，几个人搁那玩电脑，别人也没理由赶走。就算硬要赶人——那走呗。例会不一样，它是有组织的，有纪律的，所以它必须要有一张盖公章的审批。如果没有的话，这他妈是非法集会。而且不管是打STG还是打则，多媒体都震天响，想不吸引学校注意都困难。到了那时候，等着吃赵弹吧。如果我是游客的话，我肯定不会来——我怕血溅我脸上。</p>
<h2 id="第五章凭坐挟于梦境与现实之间"><a class="markdownIt-Anchor" href="#第五章凭坐挟于梦境与现实之间"></a> 第五章：凭坐挟于梦境与现实之间</h2>
<p>我知道很多人看到这个标题，点进这篇文章，是想看到什么。虽然但是，我无法解决哪怕一个具体的问题，因为每个例会都不一样。我没法告诉你STG打红魔乡还是星莲船，我只能像金将军一样说“STG一定要有机师”。这一章将会是全文最长的一章，在开始之前让我再讲两句。第一句：细节决定成败。第二句：战术上重视例会——牢记你们是个草台班子，战略上藐视例会——坚信你们的例会能大放异彩。好了，开始。</p>
<p>剧情：</p>
<p>我把剧情放在第一个讲，是因为剧情决定了例会的主题。东方官作正是因为有了剧情，我们才得以看到幻想乡的明暗面，而不是问“她们为什么要打架”。然而，在例会中引入东方官作式的剧情也导致了一个问题。既然我是文章作者，那我就要在这里锐评一下。</p>
<p>幻想乡天天发生异变，于是大家写剧情也喜欢写异变。谁发动了异变，为什么要发动异变，异变导致了什么，城管如何发现异变，城管出发解决异变，路上遇到了谁，经历了什么，如何遇到发动异变的元凶，如何解决异变，最后如何包饺子。就这些玩意，指望几个高一之后就没写过记叙文的清澈愚蠢大学生能在有限时间内用限定的表达形式给台下几十号甚至几百号观众讲清楚，我觉得有可能，但是有可能不大可能。而且近年来这种现象愈演愈烈，各例会剧情越写越复杂，各种明线暗线伏笔呼应通通安排上，让观众苦不堪言。就算观众高考人格顶号了，把剧情当高考语文现代文阅读做，硬是给看明白了，那我问你：有的观众半场才来或者半场就走了，那你不炸单了吗？更有甚者，往剧情里塞入大道理，可能是四季映姬顶号了，也可能是翻墙看片误入简中区导致王佐人格觉醒了。这种行为对不对暂且不谈，我想知道二十来岁的大学生能说出什么大道理来，除了说的道理之外我想不出来。</p>
<p>我曾说过一句话：“观众们想要的不是节目，而是节目效果。”与其试图向观众讲一个完整的故事，不如尝试让观众像奶龙一样捧腹大笑，达到齐齐哈尔的效果。也就是说，要学习单元剧，而不是电影。单元剧的剧情大纲相当简单，用一句话就能概括，甚至可以直接当做标题。这导致了两个结果：首先是观众理解剧情的成本下降了，人机来了也能看懂，换句话说作者和观众可以把更多精力投入到节目效果中去。其次是简单的剧情大纲不需要前后各种铺垫，每个片段都能直接表现主题，观众不管从哪个片段开始看都能明白“她们为什么要打架”。多说无益，大家看几集单元剧就能明白了。《爱情公寓》、《恶搞之家》等典型作品要多看多学。我个人推荐Kuledud3的Minecraft菜鸟系列动画。虽然这是十多年前的东西，但是其依然值得学习，我写剧情的时候从中获取了很多灵感。</p>
<p>节目效果可以通过具体剧情实现，也可以通过梗实现。前者我当然讲不了，这里讲讲后者。往剧情里塞哪些梗？流行梗当然不错，但是到例会那时候可能会烂大街甚至过气；鸡你太美或者华强买瓜等经典梗能一直火，但是观众可能会审美疲劳；小众梗当然可以整，但是要确保观众没有理解门槛。在写剧情的时候提防文青哲批还有嘉豪，他们特别爱写点别人都看不懂的文字上去；奶龙等烂梗可以整，但是观众可能会反感；至于《别样的碰碰车大战》等恶俗梗，还是别放上去了。</p>
<p>在写这一段的时候我提出过一个观点：剧情不应该有流行梗。因为它会过气，导致未来看录播的观众看不懂。这个观点困扰我很久，后来我想到办法把它驳倒了：如果这句话是对的，那么《新闻联播》应该停播。例会本来就服务当天的观众，几年后重播录像的人，他们的身份不是观众，而是互联网博物馆中那段历史的参观者。就好比现在的我们回看《德国BOY》《金坷垃》等经典鬼畜或者《暴走大事件》，懂这些梗的人越来越少，但是它们的存在使我们能够一窥彼时互联网的气象。</p>
<p>如果水平高的话，可以试试打破第四面墙。比如增加学校特色，加入莲子和梅莉，将主角设定为本校学生，在剧情中加入水课或者答辩。这样可以使观众更加有代入感，甚至集体破防。还可以学习YTP或者音效库限时免费的表现形式，给观众带来视觉和听觉上的冲击。如果想加入一些私货的话，可以学习一下“你是否看到了一只鸡？”这个理论，在剧情中加入一些只有你或者个别观众才能注意到的东西。</p>
<p>剧情写完了，接下来要将它呈现给观众。剧情动画主要包括角色、场景、声音（包括台词、音效、BGM）、视觉效果等要素。台词可以用GPT-SoVITS生成，也可以现场配音。剧情动画用PPT就能做。如果你想搞搞新意思的话，WebGAL、Ren’Py、RPG Maker、MikuMikuDance、Koikatsu、Blender等一大堆软件，想用啥用啥。后三个是3D软件，只有《空之航路》用过。如果做成3D的话，还得学习一下运镜。</p>
<p>剧情在例会中的作用相当重要，其为各节目提供了一个世界观，能让观众快速代入，因此节目的安排往往与剧情息息相关。比如主角开始解谜，那么后面跟着答题；主角开始打架，那么后面跟着则赛。当然例会的形式是自由的，不想让剧情和节目互相制约的话，剧情独立也没问题。</p>
<p>节目：</p>
<p>接下来讲讲节目。上文说过，活动分兼顾性和互动性两种。而节目也可以按兼顾性强还是互动性强分为表演型节目和游戏型节目。首先是表演型节目。任何参与者提前确定，内容和时长固定的节目都可以归到这一类，包括但不限于STG、则赛、音乐（如乐器演奏和音MAD）、歌舞（如舞台剧和WOTA艺）、语言类节目（如相声小品）。参与者从哪来是个问题。比如这届例会想要做一个音MAD，如果策划组里高手云集，那当然没问题，但是这种情况比较少见。大多数情况下，我们需要对外征集。</p>
<p>之前瞎搞没问题，反正再怎么搞也是在内部搞。一旦与外界打交道，那就是另一回事了。所以各位伪人这时候一定要通点人性。对于某个节目，指定一个人与外界对接，其他人都他妈闭嘴，别这个人这个说法那个人那个说法，让外界觉得你们是个草台班子。后面宣发的时候同理。如果这个人也不清楚，那就去问，一路问到主催，也就是外交组的负责人。如果还不清楚或者这个人就是主催，开个会讨论一下，直到弄清楚为止。千万别凭感觉瞎编，让外界不知道自己要做什么的同时发现你们也不知道要做什么。</p>
<p>各位伪人注意了，所有问题一定要讲清楚，不要当谜语人。如果我过来报名节目，我大概会有以下问题：我最晚什么时候能来，我最早什么时候能走，我预计什么时候上台，音MAD这种预制好的节目我最晚何时交稿，我需要什么东西，其中哪些主办方提供，哪些得我自带，场地环境如何，我在节目之外是否要与观众互动，我有什么特殊需求，我还有什么问题等。最后一个问题主办方一定要问，因为以上问题绝对不全。有的东西主办方提供，比如打STG和打则所用到的电脑（以及机械键盘）可能得我们提供，话筒和音响大概率也是我们提供。这些东西一定要提前调试好，当天让表演者提前测试效果，有条件的话彩排的时候就把人摇过来。如果打则打华打梦时空花映冢兽王园，那么得再整一台电脑，并且解决联机问题，这个后面讲。有的东西表演者自带，比如乐器。这玩意大概率是整个会场里价值最高的东西，因此一定要做好保护措施。如果表演者将乐器存放在你们这，你有事它都不能有事。场地问题也有很多，比如场地有没有钢琴，或者是场地能否暗到适合打WOTA艺。</p>
<p>我们还要考虑一下表演者临时来不了的情况，做好预案。对于大部分表演型节目而言，这个节目只能取消。而对于STG和则赛而言，在征集机师时最好多征集一名作为候补。一种方案是解说作为候补，这两个节目一般会有一名解说，如果当天有机师突然来不了，解说上。最后，在征集节目的时候，尽量从各个学校找人，而不是从各大漫展找人。高校例会的运作逻辑与商业展完全不同，这可能导致一些理念与沟通方面的问题。</p>
<p>表演型节目在节目中的补集叫做游戏型节目，其特点是参与者为现场游客，内容固定，弹性时长。和现场游客的对接是主持人和场务的工作，外交组可以去休息了。弹性时长这一点非常重要，其能在节目超时的时候使例会追上时间表。游戏型节目一般进行好几轮，如果出现超时，少进行一轮即可。表演型节目大多时间固定，因此做不到这一点。好好利用这个特点可以让例会准点结束。游戏型节目种类更多，答题、原曲识别、立绘识别、Bingo等都属于此类。这类节目的自由度特别高，比如答题，出多少一设题多少同人题随你。然而，自由度高也有个限度，主办方得全程控场。举个例子：辩论。这种节目不要放例会上，不是节目效果不好，而是主办方没法控制辩手说什么。万一说了什么爆的东西，等会发现直播间被封了，再等会校领导打过来电话了。</p>
<p>表演型节目和游戏型节目分别代表兼顾性和互动性。拿答题举例子，无论是台下抢答还是上台作答，都只能服务一部分观众。如何分别提高互动性和兼顾性？这个问题我无法回答，因为节目的种类实在是太多了，即使是只列举名字都说不完，何况一一介绍。如果你没有答案的话，去THO和THP，去各个学校的例会，去那里体验和学习各种节目，找到属于你们例会的答案。希望游客来到你们例会，看到你们的节目时，能够眼前一亮。我相信节目是例会最具创新力的地方。</p>
<p>抽奖：</p>
<p>游客们最喜闻乐见的环节是什么？当然是抽奖了。游客来到会场，首先领取一份入场无料和一张抽奖卡。入场无料是什么，奖品是什么，爱是什么是什么。抽奖抽几次，每次抽多少个，要不要设三等奖二等奖一等奖，爱怎么整怎么整。反正作为游客，我肯定希望抽的次数越多越好，最好直接黑幕给我。</p>
<p>不开玩笑了。首先，总共抽多少奖品，这显然取决于我们能发多少奖品。要不要设置不同等级的奖品，也取决于我们是否有不同种类的奖品。发给游客的东西要满足两点要求。第一是安全，比如吧唧得是安全别针的，如果有玻璃陶瓷碳纤维制品的话请三思。第二是便携，最好能装到包里，实在不行入场时给游客发袋子，所以不要抽石墩子。满足这两点要求之后，爱发什么发什么。可以整一些带有学校特色的东西。可能有的游客领了一大堆吧唧立牌等时尚小垃圾，想要一些实用的东西。那么欢迎你来《空之航路》，我们这里抽鼠标垫。</p>
<p>抽奖怎么抽？这取决于抽奖卡。最简单的方式是编号卡，比如69号。想要加点东方特色，可以做成角色卡，幻想乡一百多号角色够用（真的吗）。然而角色卡有一个问题：有的角色很多人厨，有的角色没几个人厨。大家都想拿到本命角色卡，所以有的角色卡好多人起大早过来抢，有的角色卡没人领。如果让游客自己挑选，就会产生这种问题。有什么更好的方法吗？《空之航路》选取了20个高人气角色，两两组合出抽奖卡。通过排列组合可以用少量角色做出大量抽奖卡，而且能使大部分游客手中的抽奖卡都有一个甚至两个本命角色。抽奖方式根据抽奖卡形式找一个或者自己搓一个。通过上面的介绍，可能有人已经猜到《空之航路》的抽奖方式是什么了——打开《东方非想天则》，随机角色开一局。</p>
<p>有的例会拉到了东方同人社团的赞助，甚至有自己的社团，可以给游客提供更多种类的奖品。在THO和THP出摊的经验很多都可以移植到高校例会，但是要注意两点问题：第一，各种出版物。国内商业展卖的各种同人志小册子，十本里面九本没有版号，这些玩意在学校可能比较敏感。第二，校园内严禁进行商业行为，这是红线。所以，如果有自家的或者其他社团想要在例会出摊的话，只能宣传，不准贩售，卖东西请移步校外或者线上。</p>
<p>节目单：</p>
<p>例会三要素：剧情、节目、抽奖。现在三者具备，是时候将这些东西拼成一场完整的例会了。虽然但是，这个工作并不是在所有环节都确定之后才进行。相反，在第一次会议时就应该开始这方面的工作。还有一个原因：还记得对外征集的节目吗？我们需要和各位表演者协调时间。</p>
<p>排节目单要考虑例会的节奏和时间，记得在例会中间安排一个中场休息。首先是节奏方面。排节目单的时候要讲究节奏，做到快慢结合，不要把节目一股脑堆一块。一般来说，节奏最快的是抽奖，其次是游戏型节目，最后是表演型节目。对于表演型节目，由于其互动性低的属性，如果时间较长，观众不免注意力涣散。所以建议在时间长的表演型节目后面安排抽奖或游戏型节目以调动观众注意力。游戏型节目互动性较高，一般能够避免这个问题。但是如果时间过长，观众同样无法集中注意力。所以尽量不要安排时间比STG还长的节目，换句话说，把时长控制在半小时以内。对于游戏型节目，我建议在节目单中均匀安排，比如上半场下半场各有一个。这么安排可以使节奏协调，但是更重要的是可以使例会各个地方都有弹性时长的节目。如果前面的节目超时或者提前结束，这些节目会有大用。最后，如果例会有BGM，可以使其与例会节奏相协调。</p>
<p>接下来是时间方面。例会的开始时间和结束时间应该已经确定了，我们有多少分钟已是定数，总之要把时间塞满。首先我们要统计所有环节的时长。剧情或者音乐等环节时长确定，答题等环节时长不确定，这里先估计一个时长，等到彩排时再根据实际情况进行调整。则赛注意一下，如果赛制是BO3（三局两胜）或BO5（五局三胜），按照打满三局或五局计时。记得给每个环节的时长加上一分钟，因为需要上下场。然后我们就能得到一份精确到分钟的时间表，例会当天按照这份时间表控制时间。如果遇到延时或超时的情况，利用各个弹性时长的节目，尽可能追上时间表。最好在开场之前把所有东西调试好，尽可能避免延时或超时。如果有哪个环节因故取消或者流程特别快，弹性时长的节目还要补时，等时间表追上。另外，如果场地有铃声的话，最好拿时间表比对一下，看看有没有环节会受到影响，由此决定是否进行调整。</p>
<p>虽然上面说过了，但是我还是要向各位伪人再强调一遍：节目单排好之后，一定要拿给各位表演者看一遍，问问合不合理，不合理回去改。另外，在排节目单的过程中，我们能够大致将整场例会过一遍。这是第一次机会，后面还有两次，分别是审查和彩排。机会宝贵，不要浪费。</p>
<p>宣发：</p>
<p>一般来说，办活动最大的开支就是场地。但是在高校办例会就不用担心这个问题——场地一般免费。在这种情况下，最大的开支就是海报约稿。海报怎么画我当然不知道，我只讲两点：第一，能不能让平面设计来画？不推荐。平面设计和美工完全是两码事，同理不推荐让美工负责平面设计。第二，能不能用AI（不是Adobe Illustrator）画？当然可以，另外提前恭喜你上隔吧。别的地方，比如剧情配音，比如搓个网站，都可以用AI。但是AI生成图像真的特别容易被冲，个人十分不推荐。</p>
<p>宣发除了海报之外还有文案。文案怎么写我肯定没法讲，但是我能讲文案写多长。大部分情况下，我们在QQ群宣发。我不推荐文案把整个聊天框占满甚至得上下划，所以文案不要太长，最好一页聊天框装得下。如果在B站宣发的话，长度要求差不多。如果在微信公众号（一般是动漫社的）宣发的话，这里对长文本更友好，因此可以尽情写小作文，或者把游客指南也加进去。写文案的时候要坚决抵制新闻学的不良风气，不要让人读完了也没搞明白这到底是什么玩意。所以一定要在开头写明白活动名称，时间和地点，还有游客群群号，然后再写小作文。宣发当然要狠狠炒作，如果有条件，可以在宣发上进行一些创新，比如回顾上一届，比如ARG。</p>
<p>宣发宣几次？一般是三次：一宣、二宣、终宣。根据实际情况可以加减次数，但是不要过少让游客没印象，也不要过多把游客烦死。在宣发的时候，一定要记住这也是外交的一部分，所以宣发的内容由宣发组负责，但是发布需要由外交组负责。</p>
<p>责任机制：</p>
<p>专业团队都有可能出问题，我们作为草台班子，全程不出问题的概率无限接近于零。所以，与其盲目追求零出错，不如建立责任机制。之前在分工的时候我们已经建立起了负责人制度，然而这个制度在别人那边用处不大。当我们真的给别人造成问题的时候，对方更想要的是一个态度和一个解决方案。所以我们应该道歉，解决问题，赔偿损失，并承诺以后不再犯，而不是告诉对方这是谁的问题——别人不关心。另外，根据《新三国》名言“知错改错不认错”，是否需要道歉，大家见仁见智。</p>
<p>负责人制度最大的作用是在我们这边，其能够从一开始就明确谁来背锅，而不是等到出问题之后大家互相扣帽子。扣帽子这个行为极其有用，从古至今屡试不爽，但是这是在斗争时用的。办例会需要合作，而在合作时这个行为极其傻逼。首先其对解决问题没有任何帮助，其次其足以说明扣帽子的人没有一点集体意识。简单来说，道德败坏，傻逼一个，死马玩意，ADZAONTM。即使被扣帽子的人确实是负责人，请问轮得到其他人指出来吗？</p>
<p>应急预案：</p>
<p>上文所讲述的情况，大部分我们可以负责。但是还有一些事情谁也没法负责，比如有人嘎巴一下死会场里了。听起来非常奇异搞笑，但是这种事情真的发生过：2025年的《空之航路》正好赶上2025年4月华北强风，参加例会的游客来自北京各个地方，甚至来自河北和天津，其中不乏未成年人。他们如果在路上因极端天气而受到伤害，主办方没人能够负责。因此，例会最后延期举办。无论如何，如果这种事情真的发生，我们需要应急预案。</p>
<p>首先要知晓场地附近的灭火器、消防栓、AED位置，然后学习一下CPR以及海姆利克急救法。这些知识可以不用，但是不能不会。我真心希望这些知识永远没有用到的时候。一方面，手里拿着锤子，看啥都是钉子。一个人学会急救之后，为了大展身手而天天许愿旁边有人晕倒，多少有点不道德。另一方面，彭宇案对社会的影响至今仍未平息，后面的我不说了。如果真的遇到这种情况，还是打119和120吧。</p>
<p>如果会场内有人食物中毒怎么办？如果是吃了自己的东西而食物中毒，那该怎么处理怎么处理，送往校医院并打120。如果是吃了你们的东西，为什么你们要向观众提供食物酒水饮料？你们有健康证吗？同理，如果有什么环节需要用到氦气、干冰、打火机等危险品，那么最好的安排就是把这个环节从节目单里面删掉。</p>
<p>如果场地停电，赶紧联系楼管，看看能不能解决。如果解决不了的话，我草这个我真没招。如果遇到火灾、地震、海啸、核战争、三体人入侵、国军打过来了等情况，那还说啥了，赶紧组织游客疏散吧。注意一定不要占用消防通道，这个问题我之后会反复强调。</p>
<p>审查：</p>
<p>审查相当于第二遍全流程，其分两个方面：一个是校对，一个是审核。校对很好理解，就是查错别字。别把美玲写成美铃，阿吽写成阿牛。还有就是查错题。答题环节出完所有题之后最好照着THBWiki挨个查一遍，防止出错。另外，大家都是大学生，一定要注意学术端正，所有出现的文字、图片、音频、视频、模型、软件等都得是原作者许可使用的，而且要在结尾的借物表中一一列出。有条件的话可以阅读《东方Project使用规定案》（传送门：<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/400555526272745308">https://www.bilibili.com/opus/400555526272745308</a> ）并自查。不过这玩意最重要的用处不是在这，而是在另一个地方——STG官作记得遮住ED。</p>
<p>审核十分重要也十分严肃。如果你是北京的大学生，你应该知道六十年前的学长能量巨大，四十年前的学长能量更加巨大。什么，你不知道？那你不适合当主催或场务——原因下面会讲。当然学长们的结局不怎么好。我们还想多办几次例会，所以听我的，别搞事。</p>
<p>首先是敌性语。如果学校对日语不那么友好的话，建议少出现甚至不出现日语，日语歌删掉换成别的。其次是敏感话题。我没法说哪个可以用哪个不能用，这个全凭你来判断。在用某个梗的时候，要想清楚可能会造成什么后果，比如会不会被挂隔吧。简而言之，要清楚自己在做什么。最后是政治相关。严禁涉政，这是底线。就负责人而言，主催负责所有环节，场务负责现场游客，所以这两个岗位要承担起政治审查的工作。谁能胜任？得是建政大手子。不用非得cosplay王佐去线下实践，但是起码得了解诸如“MyGO!!!是怎么与我国领导人扯上关系的”等建政梗。换句话说杜绝建政首先要熟悉建政。会场有人演奏《春日影》，没啥问题，但是接下来可能会演奏更多非东方音乐，建议重点关注；会场有人演奏《国际歌》——每次漫展一定会刷新几个人这么干，这歌没啥问题，但是有cosplay老学长的嫌疑，建议及时制止；会场突然有人播放《首都》，合格的场务已经上去掐麦了，你还搁那“哇这歌好好听啊”，都唱到粤语了甚至罗大佑都开始唱了，你才反应过来。那我说实话，你不适合干这个。</p>
<p>最后，准备一份活动因不可抗力取消公告。希望这玩意永远用不上。</p>
<h2 id="第六章开演在即"><a class="markdownIt-Anchor" href="#第六章开演在即"></a> 第六章：开演在即</h2>
<p>到目前为止，我们的例会仍然是纸上谈兵。想要在例会当天取得理想的效果，光有理论绝对不行。我们要让例会从纸面上活过来，换句话说——全流程彩排一遍。前面我们已经把例会过了两遍，而彩排是最后一遍，也是最重要的一遍。例会当天开始之前我们还有时间，但是并不足以将例会完整过一遍，所以一定要抓住彩排这次机会，尽可能多地解决存在的问题。</p>
<p>彩排要尽可能还原现场环境，所以我们要在一样的时间来到一样的场地，希望里面没人。注意这时候场地是没有审批的，但是问题不大。就几个人，被赶走的话换个地方排就行。如果你们申请的场地不能随便进，或者要排的节目实在太多，那么老老实实在借场地的时候多借一天，大大方方排。彩排时尽量将所有节目都排一遍，看看当天可能会有什么问题，并想办法解决。另外记录一下各节目的实际时长，并以此为准调整时间表。如果有节目因故无法彩排，尽量在例会当天开始之前抓紧时间排一遍，目的同上。彩排不能自己排，因为各种问题会灯下黑，导致自己意识不到。所以彩排时要找一个没参与过的人过一遍。</p>
<p>是时候让现场岗位登场了，这几个岗位分别是主持、中控、直播、场务。场务主要和游客打交道，但是现在似乎没有游客，所以放下一章再讲。要注意这些岗位往往不止一个人。现场岗位建议兼职，因为首先人手确实不够，而且筹备环节的工作和现场工作并不冲突，其次这几个岗位都得对例会相当熟悉，比如中控需要知道什么时候翻下一页，摄像需要知道什么时候切镜头。主催和副主催等干活多的人就挺适合。</p>
<p>主持：主持人比较吃能力，社恐别来凑热闹，建议去当中控或摄像。虽然这么说，而且我们假定主持人对例会流程相当熟悉，但这并不是让他全程脱稿即兴发挥的理由，所以主持人一定要有主持人稿。主持人的工作量相当大，不要再给他上压力，等到例会结束来找你自由搏击的时候别怪我没说。主持人稿最好现场岗位人手一份，以便跟进例会流程。所以除了主持人台词之外，节目单、时间表、应急预案等现场岗位需要的东西都可以放上面。主持人稿打印纸质版，电子版作为备用。注意字号一定要大，对眼睛好。另外善用分页符以避免完形填空题和答案不在同一页的情况。</p>
<p>主持人一定要有文化，什么“堀川雷鼓”“高丽野阿吽”等易错字一定不要读错。报幕时也绝对不要念错各位表演者的名字。如果不知道怎么读，就去问问人家。这一点在写staff表的时候也要注意，不要把任何人的名字拼错，也不准私自掐头去尾，很没礼貌。</p>
<p>主持人手里有个话筒，所以如果需要通知游客或者找人，相比于在游客群发群公告或者场务全场找人，主持人在台上喊话显然更加方便。这就引出了例会现场第一个重要的东西——话筒和音响。这玩意一般找动漫社借。一定要提前调试好，确保全场都能听到主持人的声音。彩排时能听清不代表例会当天能听清，因为彩排无法模拟114514个游客，这一点需要注意。另外记得解决一下话筒回音和啸叫的问题，一般来说除了话筒之外其他设备都不要开麦。有人可能会问：主持人一手拿主持人稿，一手拿话筒，怎么拿翻页笔？翻页一般是中控负责，所以一般用不到翻页笔，用翻页笔的话记得检查好不好用。以上设备如果使用电池的话，一定要检查有没有电，防止用到一半寄了。</p>
<p>中控：中控就是坐讲台上操作大屏那位，一个人即可。中控需要一台电脑，一般自带。确保电脑上有所有需要用的东西，记得在云端以及另一台电脑上备份一下，防止文件丢失或用不了的情况出现。场地的投影仪自带HDMI线，连电脑上，即可将电脑画面投到大屏上。例会一般用PPT，少数用PDF。这玩意之前没讲，不过已经完成得差不多了，因为各个环节（比如剧情和答题）已经把各自的PPT做好了，现在拼一块就行。注意不同部分风格要统一，建议把海报设为PPT的背景，透明度调高防止影响正文，并应用到全部。另外，如果例会有logo或者网站，可以放到每一页上。如此一来，观众随手拍一张PPT，事后都能找到出自哪个例会。</p>
<p>PPT一定要全流程试放映。虽然之前校对过一遍，但是这种事情永远不嫌多，再检查一遍肯定没坏处。除此之外也要看看PPT有没有bug，比如剧情，哪个地方人物应该动结果没动，哪个地方应该有声音结果没有。这里要注意一下，操作越复杂，现场出bug的可能性越大。举个例子，假如剧情用GalGame引擎（比如WebGAL）做，现场播放剧情的时候就得从PPT切到剧情，然后手动播放，两个步骤都有可能出问题。更好的办法是操作简单化，也就是把剧情提前录制成视频，塞PPT里。</p>
<p>在彩排的时候，我们还要从观众的角度检查一遍。文字方面，字体一定要便于阅读，首选微软雅黑，顺手点一下加粗。字号一定要大，不知道多大合适的话，上场地最后面看看能不能看清；配色方面，谢绝蓝底黄字清朝PPT，谢绝低对比度颜色，用白底黄字容易被观众殴打。建议在太阳最刺眼的时候来场地试放映，去最后面看看是否背光。另外，考虑到色盲色弱的观众，尽量不要做红绿配色。比如答题环节，一般是绿色表示正确，红色表示错误，可以把绿色改成蓝色；声音方面，音量不要太大或太小，也不要前后不一。如果有BGM的话，建议在不影响其他声音的情况下尽量调大音量，否则在现场嘈杂的环境下很难听清。如果有钢管落地等音量诉讼环节，提前几秒提示前方高能，避免随机吓死幸运观众；还有一点：如果例会有WOTA艺，这时候的PPT应该是黑屏而不是各种发光发亮。</p>
<p>最好的情况是PPT一站到底，这样出问题的概率最小。但是实际上我们经常需要切屏，比如STG和则赛。直接切屏观感并不好，优雅的切屏方式我推荐Win+D和ALT+TAB。如果涉及多台电脑的切屏，建议彩排一下。多台电脑带来的另一个问题是联机，是无线联机还是用网线，在彩排时都要进行测试。最后，检查一下电脑名称以及桌面文件，防止把自己的盒子露给所有人看。</p>
<p>最后，如果有环节需要播放B站视频的话，你陈叔叔和李阿姨在童年一半的时候父母双亡了，所以现在B站视频播放到一半会给你暂停并弹出登录页面。所以，中控电脑记得提前登录B站。</p>
<p>直播：直播也需要一台电脑，也就是说例会最少需要两台电脑。如果有STG或则赛的话，这个数字还会增加。无论如何，一定要明确电脑分别由谁提供。我不推荐直播自带电脑，如果我是直播的话，我除了摄像机还要扛着三脚架电源，我他妈怎么再背一台电脑。比较合理的做法是直播安排两个人，一人拿摄像机一人拿电脑，两人还可以轮流看着摄像机。</p>
<p>直播有哪些注意事项？坏消息，我不知道，我没负责过直播。好消息，我跌对这方面比较了解，并写了一篇文章（<a target="_blank" rel="noopener" href="https://qwqpap.com/recording/">https://qwqpap.com/recording/</a> ），推荐大家去看。我这里再补充一下我遇到过的问题。首先是直播间。现在B站直播好像不能用推流码了，彩排时要想办法找到一个能正常开播的直播间；其次是运镜。基础的运镜还是要有的，比如什么时候全景，什么时候特写，怎么推拉镜头。所以摄像也要熟悉例会流程，并且全程守在摄像机前操作；然后是投屏。现场观众能看大屏，直播间的观众怎么办？让摄像机怼着大屏拍吗？显然不好。这样既拍不清楚大屏，也拍不到会场。更好的办法是把中控电脑投屏到直播电脑上，悬浮一个小窗。有线投屏的话，需要一根长长的HDMI线，从场地最前面的中控一直连到最后面的直播，我没用过。这里主要讲一下无线投屏。不难发现电脑有局域网投屏功能，彩排时这玩意大概也会正常运行，于是你决定采用这种方式。不出意外的话，等到例会当天，你和你的投屏会被炸飞。彩排不能模拟的是当天场地里有1919810个游客，这些人会占用所有的网络带宽，让局域网投屏完全用不了。所以不要用内网，而是用外网。腾讯会议足够满足需求，会议进中控电脑和直播电脑就行，不要让第三个人进来，不然40分钟之后会议结束了；最后是投稿。全录像在例会结束后记得发B站。注意B站有视频大小限制，所以可能要分P投稿。可以做一些切片或者后处理（比如字幕），也可以原片直出。</p>
<p>如果例会当天以上岗位有人来不了或者有设备无法使用，针对这种情况，我们需要一份预案。对于彩排时发现的不得不在当天解决的问题，记下来并在例会当天开场之前留出时间解决。</p>
<p>彩排结束了。例会正式进入倒计时。各个岗位都要尽可能确保不出问题，我们的后勤组也不例外。后勤组要准备好所有东西，列一张清单能够使工作更加有条理。首先是签绘墙，这玩意别忘了订。签绘墙分两种：带架子的和不带架子的，不带架子的得贴墙上。记得准备不同颜色的马克笔；其次是staff需要的东西。电脑、摄像机、话筒、音响相当重要，一定要准备好。除此之外，键盘多拿几个，插排也多拿几个，如果彩排发现需要网线或HDMI线的话别忘了拿。还有主持人稿，最好做到关键岗位人手一份。别忘了审批文件，最好也多印几份；然后是发给游客的东西。包括入场无料和抽奖奖品，以及各种游戏型节目（比如答题）发的奖品。对于表演型节目（比如乐器演奏和STG）的奖品，别人愿意为例会贡献节目，奖品当然也要更加贵重。则赛比较特殊——这个要分出冠亚军奖品；最后是宣传材料，比如海报，比如旗子。为了张贴这些玩意，记得准备胶带和剪刀。宣传材料一定要注意张贴的范围，不要贴到没有申请到的地方。关于旗子我要强调一件事：不要他妈的披着甚至举着旗子到处走！让学校看见了以为你在cosplay老学长，等着吃赵弹吧！</p>
<p>例会前夜的最后一件事情是游客指南。虽然但是，这玩意早该写了，一般随着终宣一块发，但是例会前一天一定要再发一遍，不然游客到时候就会忘了里面的各种注意事项。骗你的，发了也忘。</p>
<p>游客指南要有以下内容：学校周边交通方式、如何进校门、入校之后前往会场路线、入场无料、校内用餐地点（是否支持扫码支付）、外卖柜地点（如果有的话）、会场内须知、场地的网络情况与插座位置、时间表与节目单、抽奖、学校周边餐厅等。在写游客指南的时候，一定要写人话，不要写什么“三教”“教三”等校内学生才懂的黑话。一定要像对待人机一样把所有事情写得清楚明白。如果游客指南是Word格式，我推荐转成PDF格式，防止里面的图片乾坤大挪移。记得检查一下游客指南中的图片是否可以看清楚。游客指南所有人都会看吗？答案当然是否定的，总有人不识字，而且不出意外的话这些神人将会在例会当天制造一大堆麻烦。</p>
<p>哦对了，好的大学，没有围墙。但是这世上好大学不常有，大多数高校现在实行预约入校或者刷身份证入校的方式。如果入校需要刷身份证，一定要在游客指南里面写清楚，并且在游客群里发群公告来提醒所有人。你别不信，即使这样，例会当天肯定会有不止一个人忘带身份证或者身份证过期。如果入校需要预约，或者学校要求统计游客信息，那就得提前发问卷把所有人的盒子开出来。在这个过程中，一定要做好个人信息保护，最好事后销毁，防止泄露。</p>
<h2 id="第七章今宵是飘逸的利己主义者"><a class="markdownIt-Anchor" href="#第七章今宵是飘逸的利己主义者"></a> 第七章：今宵是飘逸的利己主义者</h2>
<p>终于，例会的日子来了。</p>
<p>虽然例会一般下午才开始，但是上午有一大堆事情要干。最重要的就是检查设备，确保例会需要的所有东西都在场地，对于电脑、摄像机、话筒、音响、键盘等设备，再检查一遍以防出问题。如果场地设施发现有问题，赶紧联系楼管报修。如果staff里面有coser的话，你上午得化妆。我之前说过妆娘的事吗？好像没有。妆娘要提前找，当天给staff和游客coser化妆。如果我们有妆娘那就更好了。</p>
<p>在游客来之前我们要做的事情是布置场地。布置场地除了把需要的东西放在正确的地方之外，还有一个作用是视觉效果，也就是让观众拍照打卡。要注意，布置场地的第一原则是消防安全。任何东西不能占用走廊、过道、门口，以防拥堵甚至踩踏。现场具有视觉效果的东西主要有三个。第一是签绘墙，这玩意要提前架好或贴好。有一个问题是放哪里，场地内空间不一定够，场地外空间够但是允不允许放这是个问题；第二是海报，写上幻想乡由此进入，旁边再放个垃圾桶。依然注意一下场地外允不允许张贴海报；第三是fumo塔，放会场前面就是，注意相同fumo做好区分是谁的。游客可以拍照打卡的地方还有很多，这里不一一介绍，但是有一个需要注意——拍场照。不管是内景还是外景，拿着长焦镜头带着专业设备都容易吸引学校注意，而且这玩意看起来——校领导看起来——像是商业行为，换句话说很容易触碰红线。</p>
<p>少部分游客现在已经到场了，可以给他们找点事干，比如参观校园。大部分游客这时候应该起床了，并从四面八方陆续赶来。终于到了场务大展身手的时候了。场务的工作很多也很杂，主要有以下几个：首先是接待，其次是机动，然后是应急，最后，如果学校食堂不支持扫码支付的话，饭点可能需要几位场务带外校游客吃饭。</p>
<p>接待：顾名思义，就是引导游客入场。接待分两种，坐接和站……接？第一种坐在入场位置，给游客发放入场无料和抽奖卡。这是场务各个岗位中唯一适合coser的，一来算是会场的门面，二来不用满场地跑甚至满校园跑。这里强调一下：机动性高的岗位不要让coser担任。比如台下抢答的答题环节，这个环节的发奖需要场务满场地跑，而东方里面穿裙子的角色特别多，有的cos服甚至有高跟鞋，很不适合四处走动。如果场地是阶梯教室，摔倒的概率会进一步增加。再比如满校园跑的岗位，如果你们学校对二次元不那么友好的话，穿着cos服在外面四处游荡容易被重点关注。有人可能会问：场务还需要满校园跑吗？需要，这是站接的工作。还记得那些神人吗？现在他们要登场了。如果入校需要身份证或者预约的话，一定会随机刷新几个游客忘带身份证或者忘填问卷。如果校门不止一个，这几个神人一定会均匀分布在各个校门。建议在每个校门安排一位场务，如果人手不够的话，就得让场务在几个校门之间来回跑。在这种情况下，电动车等载具相当有用。除此之外，一定会有游客找不到路甚至迷路。建议实地考察一遍，看看哪个门不显眼，哪个门不能从这一侧打开，然后在游客指南中写明白，或者当天在这些地方安排场务。</p>
<p>回到入场位置。场务坐在哪里？可以在门外摆一张桌子，但是这种方法我不推荐，原因如下：从审批角度来说，场地外不是我们的；从安全角度来说，占用过道会导致拥堵，甚至造成安全隐患；从场务角度来说，我坐门外，那我看什么？开场之后进来的话，晚来的游客谁来接待？我推荐场务坐场地内离门口最近的桌子，这样以上问题都能解决。另外，大部分游客会在例会开始时间往前20分钟和往后10分钟之间来到场地，造成拥堵。这些游客看到节目马上开始或者已经开始，肯定会急忙往里走，造成进一步的拥堵。入场无料的发放会使入口处的移动速度极为缓慢，拥堵会进一步加剧。为了防止出现事故，建议派专人在入口处进行引导。结束时同理在出口处派专人负责，后面会讲。</p>
<p>最后，在这个地方放一张签到表，所有staff和表演者入场时签到。如果有人没来，及时启动预案或者更改节目。不然的话，某个节目开始之前才发现关键人物未到场，到时候有好戏看了。</p>
<p>机动：跑来跑去的。机动分外场和内场两种，外场机动就是上文的站接，这里主要介绍一下内场机动。由于各个环节主持、中控、直播都被硬控在自己的岗位上，所以需要一个机动性强的岗位来协助他们。往台上台下递东西，易错问题（比如STG时键盘打开CAPSLOCK，改输入法，不要露ED，保存Replay）当场提醒，如果超时提醒砍弹性节目等，这些都是内场机动的工作。内场机动最主要的工作其实是发奖，抽奖时给游客发奖，则赛冠亚军颁发奖品，答题等环节给选手发奖。发奖分台上发奖和台下发奖两种方式，如果是台下发奖的话，最好一条过道安排一位场务，防止一个人满场地跑。</p>
<p>应急：主要是应对各种突发事件以及校领导检查。一般来说，最常见的突发事件就是中场休息的时候出现特异歌曲，所以中场休息的时候一定要严加看管手里有乐器的。其他情况比较少见，如果现场出现，场务第一时间前来解决。首先将相关人员带离现场到外面去，然后尝试解决，如果解决失败或带离失败，则视情况联系楼管、送往校医院、报警等。对了，我们不是国营例会，禁止无故殴打游客。如果校领导过来检查怎么办？把盖公章的审批拿给校领导看，这是唯一解。不要试图解释任何东西，这种行为我们一般叫做和校领导对线。如果你真这么干了，祝你好运。</p>
<p>希望整场例会平安无事，希望节目能给游客带来快乐，希望每个环节都能准点结束。例会的所有环节结束之后，大屏最后显示的是例会的ED，也是例会的staff表。所有为例会贡献工作的staff，所有为例会贡献节目的表演者，他们的名字都要出现在staff表上，一个不少。在这些名字之后，是参加例会的全体游客，我们要向他们表示衷心的感谢。</p>
<p>例会的最后一项是合照。不要拿投影仪照人！这个在我跌的文章里讲过，我再强调一遍，所以记得在合照之前把投影仪关掉。如果这玩意启动一次需要很长时间，那么尽量不要在合照之后再启动一次。最好把所有环节都放在合照前面，等到所有环节结束之后，关投影仪，合照，走人。</p>
<h2 id="第八章行云流水"><a class="markdownIt-Anchor" href="#第八章行云流水"></a> 第八章：行云流水</h2>
<p>游客们离开了，会场回归平静。但是狼藉的场地告诉所有人：今天这里确确实实有一场例会。接下来的工作是打扫场地。既然场地是我们借的，那么我们就要负责。这样可以防止学校哈气，下次借场地也好借。如果场地有什么地方损坏了，记得及时报修。打扫场地还有一个重要的作用：收拾游客爆的装备。</p>
<p>爆装备是所有活动的保留节目，没有爆装备的活动是不完整的活动。但是我们不想干活，怎么办？《你的灯亮着吗？》这本书中提出了一个问题：“这是谁的问题？”爆装备这件事情是谁的问题？游客的。那么谁来解决这个问题？还是游客。与其让staff挨个处理游客丢的东西，不如给一点提醒，让游客自己不丢东西。搁游客群发群公告是个办法，但是这还不够，因为这时肯定有人眼睛不长在手机上。一种方法是让主持人喊话全场，我推荐在散场时所有游客都往外走的时候搁门口安排一个场务来提醒所有人，这个人还有一个作用是引流，防止出口处拥堵甚至踩踏。如此一来，游客爆装备的数量大大减少，staff的工作量也大大减少，但是不可能减少到零。所以无论如何，我们都得干活。经验表明大家最容易落的东西是充电线，所以打扫会场的时候沿着墙检查一遍所有插座。别忘了检查讲台和窗台等地方。另外，如果场地外面还有一小块地方也被我们使用过，那么这个地方很容易被忽略，一定要注意。我见过的价值最高的游客遗失物品就是在这个地方被发现的——一台尼康D7200。</p>
<p>会场收拾完了，这里还能看出来刚刚有过一场例会吗？我们可以带着自己的和社团的东西离开了。今晚还有什么事情要干吗？我们要在游客群里感谢游客，然后发布反馈问卷。反馈问卷一般包括例会整体以及单独节目的打分和评语。还是那句话：游客没有填的义务。所以把大部分问题设为选填而不是必填，填了最好，不填也不强求。哦对了，还有最重要的事情——吃饭。如果有coser的话，不要去烧烤或者火锅等油烟大的餐厅。我也不推荐火锅或者烧烤等需要我们动手加工食材的餐厅，因为例会结束后所有人肯定都累得不行。有推荐吗？我说萨莉亚王朝了有没有懂的。</p>
<p>遗憾地，我们无法困在例会当天，接下来是后例会时期。我们要进行后续宣发，在QQ、B站、微信公众号等地方写点例会回顾或者小作文。对于例会上出现的各种问题（比如答题环节题出错了），可以写一份勘误表。不要忘了把例会全录像发B站上。还有最重要的一件事情：总结会议。</p>
<p>例会当然不是只办一届，我们需要传承经验。经验从哪来？从问题中来。所以不要害怕问题，没有人从不犯错。承认问题，认真复盘，总结经验，得到教训，警醒后人。例会中有很多问题只有办过例会的人才能意识到，而办过例会的人就是我们。也就是说，我们有丰富的经验，这些经验一定要传承给后人。</p>
<p>接下来的时间属于下一届例会，我们可以开始新一轮的干活了。不过，为什么不先放松一下呢？不要忘记办例会的初衷——开心。</p>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<p>就像刚才所说的，没有人从不犯错。而在犯错时，甚至一错再错，被众人所唾骂时，仍然愿意教你的人，是你一生中最珍贵的人。因此，我要将本文献给@少女简虞 和我跌@上海龙教练 。人教人教不会，事教人一教就会。学生朽木，不知有没有教会。</p>
<p>有的人可以做一辈子的朋友，可以做几年的恋人，但是做同事几个月就会反目成仇。我不是在发表什么观点，我只是在单纯陈述事实。我入学时正好赶上疫情结束后北京从沉寂转向例会百花齐放的时期，许多人投身于例会，希望干出一番事业。转眼间我快要毕业了，曾经踌躇满志的那些人大多已经销声匿迹，甚至有的人已经被批倒批臭。至于想办例会的你们，你们的结局会是什么样？《新疆THO》主催《千禧》说过：“想办就去办吧，THO是自由的，去吧。”对这个问题，我的回答是这样，也请允许我用这一句话结束全文：</p>
<p>害怕犯错比犯错更可怕。</p>
<p>作者介绍：Stivan Aleksandrovich Kriperov，北京航空航天大学东方例会《空之航路》第五届staff、第六届策划（副主催）、第七届策划（副主催）；中国矿业大学（北京）东方例会《东方矿世行》第1.5届staff、第2届staff、第3.8314届滚木。</p>
<p>审稿人（首字母排序）：@FrostRenko霜理莲结 、@路人明ing 、@Preacher 、@上海龙教练 、@腌西瓜 。</p>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="Ren&#39;Py读写文件问题" class="lazyload">
        <a href="/2026/09/01/RenpyDuXieWenJianWenTi/" aria-label="Prev: Ren&#39;Py读写文件问题" title="Prev: Ren&#39;Py读写文件问题"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            Ren&#39;Py读写文件问题
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="进京卧铺列表" class="lazyload">
      <a href="/2026/07/31/JinJingWoPuLieBiao/" aria-label="Next: 进京卧铺列表"  title="Next: 进京卧铺列表"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          进京卧铺列表
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      S.A.Kriperov
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        57.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:42
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8A%9E%E4%BE%8B%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text"> 如何办例会</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%BC%82%E5%8F%98%E7%9A%84%E7%A7%8D%E5%AD%90"><span class="toc-number">1.2.</span> <span class="toc-text"> 第一章：异变的种子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%87%AD%E6%8A%95%E4%BE%9D%E5%90%88"><span class="toc-number">1.3.</span> <span class="toc-text"> 第二章：凭投依合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E9%80%9A%E5%BE%80%E7%9C%9F%E7%9B%B8%E7%9A%84%E6%9E%9D%E5%8F%B6"><span class="toc-number">1.4.</span> <span class="toc-text"> 第三章：通往真相的枝叶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%90%AB%E8%8B%9E%E5%BE%85%E6%94%BE%E7%9A%84%E5%87%AD%E4%BE%9D%E5%8D%8E"><span class="toc-number">1.5.</span> <span class="toc-text"> 第四章：含苞待放的凭依华</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%87%AD%E5%9D%90%E6%8C%9F%E4%BA%8E%E6%A2%A6%E5%A2%83%E4%B8%8E%E7%8E%B0%E5%AE%9E%E4%B9%8B%E9%97%B4"><span class="toc-number">1.6.</span> <span class="toc-text"> 第五章：凭坐挟于梦境与现实之间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E5%BC%80%E6%BC%94%E5%9C%A8%E5%8D%B3"><span class="toc-number">1.7.</span> <span class="toc-text"> 第六章：开演在即</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E4%BB%8A%E5%AE%B5%E6%98%AF%E9%A3%98%E9%80%B8%E7%9A%84%E5%88%A9%E5%B7%B1%E4%B8%BB%E4%B9%89%E8%80%85"><span class="toc-number">1.8.</span> <span class="toc-text"> 第七章：今宵是飘逸的利己主义者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%A1%8C%E4%BA%91%E6%B5%81%E6%B0%B4"><span class="toc-number">1.9.</span> <span class="toc-text"> 第八章：行云流水</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.10.</span> <span class="toc-text"> 后记</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/sakriperov itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "S.A.Kriperov",
          title: "如何办例会",
          url: "http://sakriperov.github.io/2026/08/24/RuHeBanLiHui/",
          excerpt: "",
          description: "",
          stripContent: " 如何办例会 Stivan Aleksandrovich Kriperov 本文处于审稿阶段。截至目前审稿人指出了诸多问题，因此之后会进行修改。目前本文为初稿，仅供参考。  前言 北航幻想乡的故事谁也说不明白，但是有一个词贯穿故事的始终——话语权。我想在丧失话语权之前多说几句话，不过思来想去没什么可说的，只有自己对办例会的一些见解。遂整理成文，供大家批评。文章不免有局限性与疏漏，敬请谅解。 2026年8月24日初稿完成。 2026年8月32日审稿完成。  第一章：异变的种子 例会是什么？在解释这",
          date: "Mon Aug 24 2026 20:00:00 GMT+0800",
          updated: "Sat Sep 05 2026 14:29:52 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
