
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://sakriperov.github.io';</script>
  
  <title>
    沙河校区夜间回校之旅 |
    
    八云设计局
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="沙河校区夜间回校之旅 （本文采用30小时制）  今年的中秋节在10月6日。这天晚上我们去北航学院路校区赏月，但是天空乌云密布，啥也看不到。晚上12点我们结束活动，这时地铁昌平线的末班车早已发走，但我仍然决定回沙河校区，就此开始了二十公里的夜间回校之路。  注：这次活动是在北航《东方Project》群（北航幻想乡）组织的。在这里打个广告：308366970，欢迎本校与外校各位东方爱好者加QQ群。">
<meta property="og:type" content="article">
<meta property="og:title" content="沙河校区夜间回校之旅">
<meta property="og:url" content="http://sakriperov.github.io/2025/10/19/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="八云设计局">
<meta property="og:description" content="沙河校区夜间回校之旅 （本文采用30小时制）  今年的中秋节在10月6日。这天晚上我们去北航学院路校区赏月，但是天空乌云密布，啥也看不到。晚上12点我们结束活动，这时地铁昌平线的末班车早已发走，但我仍然决定回沙河校区，就此开始了二十公里的夜间回校之路。  注：这次活动是在北航《东方Project》群（北航幻想乡）组织的。在这里打个广告：308366970，欢迎本校与外校各位东方爱好者加QQ群。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE1.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE2.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE3.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE4.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE5.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE6.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE7.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE8.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE9.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE10.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE11.webp">
<meta property="og:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE12.webp">
<meta property="article:published_time" content="2025-10-19T04:00:00.000Z">
<meta property="article:modified_time" content="2025-10-19T09:32:08.798Z">
<meta property="article:author" content="S.A.Kriperov">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sakriperov.github.io/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE1.webp">
  
  
    <link rel="alternate" href="/atom.xml" title="八云设计局" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="沙河校区夜间回校之旅">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">沙河校区夜间回校之旅</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85"><span class="toc-number">1.</span> <span class="toc-text">沙河校区夜间回校之旅</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="[layout]-沙河校区夜间回校之旅" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-19T04:00:00.000Z" itemprop="datePublished">2025-10-19</time>
    <time style="display: none;" id="post-update-time">2025-10-19</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="沙河校区夜间回校之旅"><a href="#沙河校区夜间回校之旅" class="headerlink" title="沙河校区夜间回校之旅"></a>沙河校区夜间回校之旅</h1><blockquote>
<p>（本文采用30小时制）</p>
</blockquote>
<p>今年的中秋节在10月6日。这天晚上我们去北航学院路校区赏月，但是天空乌云密布，啥也看不到。晚上12点我们结束活动，这时地铁昌平线的末班车早已发走，但我仍然决定回沙河校区，就此开始了二十公里的夜间回校之路。</p>
<blockquote>
<p>注：这次活动是在北航《东方Project》群（北航幻想乡）组织的。在这里打个广告：308366970，欢迎本校与外校各位东方爱好者加QQ群。</p>
</blockquote>
<p>我从24:08从北航学院路校区内出发，26:08到达北航沙河校区校门口，正好两小时。具体时间如下：骑自行车从北航学院路校区到祁家豁子12分钟，等车25分钟，坐夜38路从祁家豁子到北郊农场桥南25分钟，下车找自行车8分钟，骑自行车从北郊农场桥到北航沙河校区校门口50分钟，合计2小时。花费为骑车1.5元，公交1.5元，骑车4元，总计7元，要是共享单车有月卡并且坐公交车刷学生卡的话更便宜。作为对比，白天出行时，坐地铁昌平线，加上学校到地铁站的步行时间差不多总共一个小时，花费6元。</p>
<p>找到共享单车，从学院路校区东门出来一路往东骑，当然学院路无法直接横穿，得走过街天桥。继续往东骑，中途左手边会经过北医三院，直到被一条大路拦住去路，这条路就是G6京藏高速。来到路口，往四周一看，又可以发现一个过街天桥。从这过马路到对面，下天桥后，就来到了第一个目的地：祁家豁子公交站。</p>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE1.webp" alt="摄于24:24"><br><em>摄于24:24</em></p>
<p>北京夜间公交有固定的发车时刻表，从半夜开始发车直到凌晨收车，遵循20分钟——30分钟——40分钟——30分钟——20分钟的发车间距。我因为算错时间了，所以从学院路出来一路狂骑，12分钟飞速到达目的地——正常来说这段路程大概需要15分钟时间——希望能正好赶上24:20的车，然而并不存在这一班车，只有24:15和24:45的。于是我又等了25分钟才等来车。</p>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE2.webp" alt="摄于24:46"><br><em>摄于24:46</em></p>
<p>上车扫码，车上的人不少不多。夜间公交有一点好处，就是晚上车很少，基本不会遇到堵车，限制车速的唯一因素就是红绿灯。此外，不同道路的限速也不一样，在一般道路上跑的公交车并不算快，而夜38路在G6辅路上跑，可以飚到50km&#x2F;h以上的速度。在这个速度下，车的电机声浪非常激昂。</p>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE3.webp" alt="夜38路路线"><br><em>夜38路路线</em></p>
<p>大约25分钟之后，到了路途的第二个目的地：北郊农场桥南公交站。在这下车之后，首先映入眼帘的是一片工地，这里正在修建18号线的北郊农场桥站。学院路校区与沙河校区有二十公里远，而现在正好处在这段路程的中间，换句话说就是现在正好走过了一半的路程。有一个很有意思的事情：因为学院路校区与沙河校区离得特别远，所以如果两校区的人聚餐，有时会选择一个折中的位置，也就是这里。这个地方离华北电力大学特别近，华电的校门外又正好有一条街，街上有很多餐馆，非常好吃，因此自然成为了聚餐的常驻选择。如果有还没去过的，可以关注群里的聚餐消息。</p>
<blockquote>
<p>注：“群”指北航幻想乡。</p>
</blockquote>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE4.webp" alt="摄于25:09"><br><em>摄于25:09</em></p>
<p>正如我在《北航夜间回校指南》中所说的，剩下的路程没有任何的公共交通，只能自己想办法。一般情况下，要么骑车，要么打车，我选择第一种方式。如果是三四个人结伴的话，那么打车不失为一种很好的方式，剩下十公里的距离，车费分摊下来并不贵，而且相当快，二十分钟就到了。来算一下，不计等车时间的话，刚刚骑车15分钟，坐车25分钟，如果剩下的路程打车的话，那么总共只需要一个小时的时间，这与白天的时间相同。与全程打车的60元天价相比，这应该是最兼顾经济与速度的方式。选择打车的话，可以选择全程走G6辅路，也可以走高速。如果选择走高速的话，只能从一个入口上，一个出口下，下文会进行介绍。</p>
<blockquote>
<p>注：《北航夜间回校指南》是我之前写的文章。</p>
</blockquote>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE5.webp" alt="一些重要的途径点"><br><em>一些重要的途径点</em></p>
<p>我选择骑车，但是放眼望去，附近并没有车，于是我往北走找车。走过马路，来到了北郊农场桥北公交站（①），这里停了一大堆共享单车。扫一辆，开始后半段路途。</p>
<p>沿着G6辅路一路向北，首先来到的第一站是华北电力大学（②）。华电的正门正好对着G6辅路，显然这条路的车流相当多，而且车速相当快，从这出来相当危险，所以这个门是常关的，就好比北航学院路校区和沙河校区的正门一样，从来不开。我在这里停下，拍了一张照，华电的教学楼相当雄伟。一般来说，入校得走北边那个门，就在上文所说的有非常多的餐馆的那条路上，来吃一次饭就知道了。如果白天过来吃饭的话。最便捷的方式就是坐昌平线到生命科学园站下车，然后骑车一小段路就到了。</p>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE6.webp" alt="摄于25:26"><br><em>摄于25:26</em></p>
<p>接着往北走，又骑了一段路，头顶上出现了密密麻麻的高架（③），这个地方是G6京藏高速与北清路的交汇点。如果打车想要上高速的话，那么这里是高速唯一的入口，如果不幸错过的话，那就只能走G6辅路。</p>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE7.webp" alt="摄于25:30"><br><em>摄于25:30</em></p>
<p>过了北清路之后，路上的货车明显变多，这条路变得危险起来。我在《北航交通指南》中写过：学校内的道路是客厅，学校外的道路险象环生。出行时一定要注意安全，骑车时一定要走非机动车道。</p>
<blockquote>
<p>注：《北航交通指南》也是我之前写的文章。该文未来将与《北航夜间回校指南》整合并在博客上重新发布。</p>
</blockquote>
<p>沙河因南边的那条河而得名，其实沙河由两条河交汇而成，分别是北沙河和南沙河，骑车时首先经过的一座桥自然就是横跨南沙河的桥。西边有一座火车站叫做沙河站——和昌平线那个沙河站不是一回事，在这个火车站的周围有很多居民点，在经过这一段路的过程中，可以发现路的西侧有非常多的居民楼和店铺（④）。等通过北沙河桥之后，这次路程就接近尾声了。</p>
<p>从G6辅路下来，可以走两座桥。第一座桥是路庄桥（⑤），这个地方同样是高速的出口，也是唯一的出口，如果不小心错过的话，下一个出口我也不知道在哪，总之离沙河不会很近。如果坐车的话我推荐从这座桥下，如果骑车的话，那我不建议从这里下，因为首先正如上文所说，这里有很多车，其次这里晚上有一大堆货车。再往北是满井桥（⑥），这里车比较少，如果骑车的话，那我推荐在这里下。</p>
<p>无论如何，离开G6辅路之后，路程已经接近尾声了。如果像我一样走满井桥的话，那么首先会经过一座桥，桥上有一个标志性的路牌。接着往东走，路北是中国矿业大学（北京），路南是北京师范大学，北航的西门已经能看到了。当然现在西门还在施工，所以得绕到北门。过了门禁之后，这场夜间回校之路正式告一段落。</p>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE8.webp" alt="摄于26:00"><br><em>摄于26:00</em></p>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE9.webp" alt="中国矿业大学（北京）"><br><em>中国矿业大学（北京）</em></p>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE10.webp" alt="北京师范大学"><br><em>北京师范大学</em></p>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE11.webp" alt="北航沙河校区西门，仍然在施工"><br><em>北航沙河校区西门，仍然在施工</em></p>
<p>门禁以内就是客厅了，在这里想怎么走就怎么走。我晃晃悠悠地骑回了公寓楼，先去拜访一下哇袄，然后回宿舍睡觉。</p>
<p><img src="/images/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/%E5%9B%BE12.webp" alt="哇袄（在沙河校区3公寓1楼大厅）"><br><em>哇袄（在沙河校区3公寓1楼大厅）</em></p>
<p>（全文完）</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="北京跨省公交一览（8xx、9xx号段）" class="lazyload">
          
        
        <a href="/2025/10/25/%E5%8C%97%E4%BA%AC%E8%B7%A8%E7%9C%81%E5%85%AC%E4%BA%A4%E4%B8%80%E8%A7%88%EF%BC%888xx%E3%80%819xx%E5%8F%B7%E6%AE%B5%EF%BC%89/" aria-label="Prev: 北京跨省公交一览（8xx、9xx号段）" title="Prev: 北京跨省公交一览（8xx、9xx号段）"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            北京跨省公交一览（8xx、9xx号段）
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="markdown模板" class="lazyload">
        
      
      <a href="/2025/10/18/markdown%E6%A8%A1%E6%9D%BF/" aria-label="Next: markdown模板"  title="Next: markdown模板"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          markdown模板
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep rotate"></span>
      S.A.Kriperov
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        20.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:18
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85"><span class="toc-number">1.</span> <span class="toc-text">沙河校区夜间回校之旅</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="S.A.Kriperov" class="lazyload">
  <div class="sidebar-author-name">S.A.Kriperov</div>
  <div class="sidebar-description">SAK的个人博客，联系方式：sakriperov@outlook.com</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "S.A.Kriperov",
          title: "沙河校区夜间回校之旅",
          url: "http://sakriperov.github.io/2025/10/19/%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%E5%A4%9C%E9%97%B4%E5%9B%9E%E6%A0%A1%E4%B9%8B%E6%97%85/",
          excerpt: "",
          description: "",
          stripContent: "沙河校区夜间回校之旅 （本文采用30小时制）  今年的中秋节在10月6日。这天晚上我们去北航学院路校区赏月，但是天空乌云密布，啥也看不到。晚上12点我们结束活动，这时地铁昌平线的末班车早已发走，但我仍然决定回沙河校区，就此开始了二十公里的夜间回校之路。  注：这次活动是在北航《东方Project》群（北航幻想乡）组织的。在这里打个广告：308366970，欢迎本校与外校各位东方爱好者加QQ群。  我从24:08从北航学院路校区内出发，26:08到达北航沙河校区校门口，正好两小时。具体时间如下：骑",
          date: "Sun Oct 19 2025 12:00:00 GMT+0800",
          updated: "Sun Oct 19 2025 17:32:08 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

